
     
     
     
     
     
                              _agg@@@@@@@@@@@@@@@ggg
                         jg@@@@@@@@@@@@@@@@@@@@@@@@@
                     _g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  _g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             g@@@@@@@@@@@@@@@@@@@@@*?T?]~~~~~]?TF#@@
            @@@@@@@@@@@@@@@@@@BF[
           @@@@@@@@@@@@@@@@@F\
          @@@@@@@@@@@@@@@@P~
         g@@@@@@@@@@@@@@@F
         @@@@@@@@@@@@@@@B
         @@@@@@@@@@@@@@@L
         @@@@@@@@@@@@@@@}
         @@@@@@@@@@@@@@@g
         $@@@@@@@@@@@@@@@r                               g                    g
          @@@@@@@@@@@@@@@@g                              @@g                g@@
          {@@@@@@@@@@@@@@@@Bg                            @@@@g            g@@@@
           J@@@@@@@@@@@@@@@@@@g_                         @@@@@@g        g@@@@@@
            ?@@@@@@@@@@@@@@@@@@@@@gq_           _agB     @@@@@@@@g    g@@@@@@@@
              *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@  @@@@@@@@@@
                *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@  @@@@@@@@@@
                  7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@  @@@@@@@@@@
                    !*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@  @@@@@@@@@@
                        T*@@@@@@@@@@@@@@@@@@@@@@@@@@     @@@@@@@@@@  @@@@@@@@@@
                            ~T?*@@@@@@@@@@@@@@@@@@@P     @@@@@@@@@@  @@@@@@@@@@
                                    ~~[[777][]~          7777777777  7777777777
     
     