                                                                        
                                                                        
                                        $$$$$                           
                                        $$$$$                           
                                        $$$$$                           
                                    $$$$x....$$$$$                      
                                    $$$$x....$$$$$                      
                                    $$$$x....::::x$$$$                  
                                    $$$$x::::....+$$$$                  
                                    $$$$x::::....+$$$$                  
                               $$$$$....;$$$$::::.....$$$$$             
                               $$$$$....;$$$$::::.....$$$$$             
                           $$$$+::::.........$$$$x::::....;$$$$         
                           $$$$+::::.........$$$$x::::....;$$$$         
                      $$$$$xxxx;.............xxxx+;;;;....;$$$$$$$$$    
                      $$$$$.........::::.........+$$$$::::+$$$$$$$$$    
                      $$$$$.........::::.........+$$$$::::+$$$$$$$$$    
                  $$$$x..................:::::::::::::$$$$X++++$$$$$    
                  $$$$x..................:::::::::::::$$$$X++++$$$$$    
             $$$$$++++;......................:::::::::$$$$Xxxxx$$$$$    
             $$$$$.........::::..............:::::::::$$$$$$$$$         
             $$$$$.........::::..............:::::::::$$$$$$$$$         
         $$$$x;;;;..............::::::::.....::::x$$$$                  
         $$$$x;;;;..............::::::::.....::::x$$$$                  
         $$$$x;;;;:::::.............:::::::::xxxxX$$$$                  
         $$$$x;;;;;;;;:.............:::::::::$$$$$                      
         $$$$x;;;;;;;;:.............:::::::::$$$$$                      
             $$$$$;;;;;;;;;.........::::+$$$$                           
             $$$$$;;;;;;;;;.........::::+$$$$                           
                  $$$$x;;;;;;;;;::::$$$$$                               
                  $$$$x;;;;;;;;;::::$$$$$                               
                  $$$$X++++;;;;;;;;;$$$$$                               
                      $$$$$;;;;x$$$$$$$$$                               
                      $$$$$;;;;x$$$$$$$$$                               
                           $$$$$$$$$                                    
                           $$$$$$$$$                                    
                           $$$$$$$$$                                    
                                                                        
                                                                        