
     
     
     
     
     
                                                          _                  __ggp
                                               y#`     _gE`   _,ggEEEEEEEEEEEEQNN
                                            y#|[|    jE[[#Lq[####[#[[[[##[W[MENN
                                         y#|||||#  gE[F###[[[####[W[[[[#[QNEENN'
                                       q|| ^|#||#gNER[#[#|######[[[[#WQ@ENNENM
                                  [|.1|||,  l||#[NN[[9#########[[[[QNEWENNENF
                                (|||   , ~ |`|##QNN[W[####[[[#[[EMW[WEEENNNF
                               (| ^.   A,|V(|##[$NR[K######[[W[W[#W#EEENNF`
                              #|,||L||||#j;|[#W[NR[[&##[[[U[N[#[[[WEEEEMN~
                         j[  [|||||{|||##L###[[NN[[[$[[[WQWy9##MMNNNNNNML
                        [## {#[||||#L|##L###[#WE[[[#W#[F7##[[#[WEEEENNNgg_
                       {[p|#[#|####[E#[U##[[[[[$[[#[M[##[gQ#QQQQQEEENNNNC
                       #[}|[#####[[E#jL[###[[#[Q[9W|###EQEEENENNNNNNNN?
                      {#[W####%#[EEEEL[####[[WQF[##[[[EEEENEENNNF??~
                      [###[##[#HEENEWU###[FQ#[|########[[###[[Eg,
                      $E##9##[[ENEE[#U#FQ##[[#[ENgQg[[#[[[[EEENWNNN"
                      {EEQB[[EENNN#[FQW[[[#[[#EEEEENMEEEEQEEEEENEF~
                       NENKEEENNNWQ#[[[WEEE[[[EEEEEENNNNNNNNF??~
                       {NMKNEEEBgQ$EHEE$NggMMQQWNENNENNNNNNMgggm
                        {MNNN[MU[WEEEEEEEEENNNNNNNNMMMNNNMMNF?
                         MF#@EEEEWEEEEEEEENNNNNNNMMMN*F??~
                        4M@NNEEEEEENNEENNNNNNNNNN@MMMm
                     _#?   ~*@NNNNENNNNNNNNNNNNNNF?]
                 __#"`         _??****F????]~
            T#*```
     
     
