                                    ;mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
    ,,,,,,,,,,,,,,,,,,,,,,,,,  mmmm |$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     `^$$$$$$$$$$$$$$$$$$$$$$M $$$$ |$$$$$$$$$$$$$$$$####WWmmmmmmmwwggg,,,.
        `W$$$$$$$$$$$$$$$$$$$$ $$$$L|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^`
           'W$$$$$$$$$$$$$$$$$ $$$$$|$$$$$$$$$$$$$$$$$$$$$$$$$$$$M^
              'W$$$$$$$$$$$$$$L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M`
                 `^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M`
                     `^W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^
                            ```````^^W$$$$$$$$$$$$$$$$$$$$F
                                       }$$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$
                                        $$$$$$$$$$$$$$$$$$
                                      _g$$$$$$$$$$$$$$$$$$$,
                                 ,,ym$$$$$$$$$$$$$$$$$$$$$$$$Wmg,,_
                               g$$$$$$$$$$M,#$$$$$$$$$$N`W$$$$$$$$$#,
                             x$$$$$$$$$M` g$$$$$$$$$$$$$$m `Y$$$$$$$$W
                            |$$$$$$$$$  ,$$$$$$$$MM$$$$$$$$,  $$$$$$$$$
                            |$$$$$$$$$ /M^`              `^Wm $$$$$$$$$
                            |MMMMMMMMM                        AMMMMMMMM