
                                            Mp_
                                            $MMMMm_
                                            $MMMMMMMMm,
                                            $MMMMMMMMMMMMm,
                                            *MMMMMMMMMMMMMMMMp,
                                               7*MMMMMMMMMMMMMMMM_
                                                  `?MMMMMMMMMMMMMMMMm_
                                                      ~*MMMMMMMMMMMMMMMMm_
                                                          ]*MMMMMMMMMMMMMMMMm,
         {k,                              ,WWu,               ?*MMMMMMMMMMMMMMK
         {WWWMu,                      ,u{[[[[[[{W,,               ?NMMMMMMMMMMk
         {WWWWWWWM                ,uW[[[[[[[[[[[[[[{W,,              `$MMMMMMMk
         {WWWWWWWW            ,uW[[[[[[[[[[[[[[[[[[[[[[Wu,            $MMMMMMMk
         {WWWWWWWW          "{[[[[[[[[[[[[[[[[[[[[[[[[[[[[{)          $MMMMMMMk
         {WWWWWWWW         \,  ^W{[[[[[[[[[[[[[[[[[[[[[V'` ,u,        $MMMMMMMk
         {WWWWWWWW         |||[;,  'W[[[[[[[[[[[[[[W^` ,uW[[['        $MMMMMMMk
         {WWWWWWWW         |||||||[;, `^W[[[[[[W!' ,uW[[[[[[['        $MMMMMMMk
         {WWWWWWWW         ||||||||||\[;, ^!)'  ,W{[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW         ||||||||||||||\\  W{[[[[[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW         [|||||||||||||||  [[[[[[[[[[[[[[[['        $MMMMMMMk
         {WWWWWWWW           `\\|||||||||||  [[[[[[[[[[[[W^`          $MMMMMMMk
         {WWWWWWWW               `\\|||||||  [[[[[[[[W!'              $MMMMMMMk
         {WWWWWWWWMk,               ``\||||  [[[[W)'                   ?*MMMMMk
         {WWWWWWWWWWWWMp,               ``[  W)'                           ?MMk
          ?%WWWWWWWWWWWWWWMm,                                                 `
             ^?%WWWWWWWWWWWWWW%m,
                 "*%WWWWWWWWWWWWW%%,,
                     "WWWWWWWWWWWWWWWM%,
                        ^?WWWWWWWWWWWWWWWMp,
                            `?%WWWWWWWWWWWWW
                                ^?%WWWWWWWWW
                                    ^*%WWWWW
                                        "WWW
    