
     
                                          ,pMm,
                                      _pMF\  `?MMq
                                   pM*)          ~VMm,
                               pM*V`                 |*Mm,
                           , ?MMp                      _pM*  ,
                       ,pMV7*Mm,|*Mp,               pM*7`pM*?7*Mm,
                   _pM*!       ?*Mm,^*Mm,       pM*?`jpMV`      ^?NMq,
               _pM*)              ^TNMq,?*MmjpMV~_pM*!              ^?MMc
             MF?                      `?MM  ! sMF|                      |?Mp
           gm_T*Mq,                 _pM*|_pMMpc^?MMc                  _gM*|pp
           $L?*Mm^?MMp          _pM*| pM*V`   |*Mm_|VMp_          _gM*|jM*?~M
           $}    7*Mm/VMp_   pM*V`jMM?`           ?*Mm,|*Mm_  _pM*?jpM*!    M
           $}       `?WMp/**?~jpMV~                   7*Mp,]**V]gM*\        M
           $}           ~$k _|*Mm,                     pM*?_  M]            M
           $}            {L $FMm|7WMp,             _pWV^qM*M~{W             M
           $}            {L $'  ]*Mp|?WMq,     _gM*|pM*?`  $~{W             M
           $}            {L $'      7WMq/?MMqMF]jpM*~      $~{W             M
           !*Mm,         {L $'         `?MM, pMF|          $~{W          pM*)
           $Mq,?*Mp,     {L $'            $} M             $~{W      jpWV~jpM
           $}`?MMp^VWMq, {L $,            $} M             $~{W  _pMF|_pMF\ M
           $}    |*Mm,~?MMk $'            $} M             $~{MMF^ qMF?     M
           $}        ]?Mm,  Mm,           $L M            qM   pM*V`        M
           $}            IK ,,^*Mm,       $L M        pM*T`j {W`            M
           $}            |} $?NMq,?*Mm,   $L M    jpM?~jpMVM~{W             M
           $}            |} $'  `?Mmp`V*Mq$L M,mMV!_pMF\   $~{W             M
           $}            |} $,      |VMm,^?) *^ pM*]       $~{W             M
            ?MMq         |} $'          ]*Mr M*T`          $_{W         _pM?|
               ^7Mm,     |} $'            $L M             $_{W     _pM*)
                   |*Mm, |} $,            $L M             $_{W  pM*7
                       ]*M} $'            $L M             $'{M*?`
                            WMm,          $L M           ,pM
                              ^?MMq       $L M       _gM?\
                                  ^VMp,   $L M   _pM*)
                                      |*Mp$L MpM*7
                                          ]' 7`
    