
     
     
                jg@@@@@@ggj
              g@@@@@@@@@@@@@g   jgg@@@@@@@@@g,
             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
            @@@@@@@@@@@@@@@@@@BM*7[|`     M@@@@L
            @@@@@@@@@@@@@@@@@@K            M@@@@L
            $@@@@@@@@@@@@@@@@@}             @@@@@,
             N@@@@@@@@@@@@@@@*              {@@@@B
              {N@@@@@@@@@@BF~                @@@@@}
                 |7T***TV!                   {@@@@K
                         _ggggggg@@@@@@@@@@@@@@@@@@ggggqqj__
                      gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@gggg
                    g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g,
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u
                  g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@L
                 {@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g
                {@@@@@@@@@@@@@@BF|7@@@@@@@@@@@@@@@@@@@F}V@@@@@@@@@@@@@@@@@}
                {@@@@@@@@@@@@@@L   J@@@@@@@@@@@@@@@@@F    @@@@@@@@@@@@@@@@B
                  T@@@@@@@@@@@F     @@@@@@@@@@@@@@@@B     $@@@@@@@@@@@@@@@@
                    N@@@@@@@@@}     @@@@@@@@@@@@@@@@F     J@@@@@@@@@@@@@@@@L
                     @@@@@@@@@L     $@@@@@@@@@@@@@@@}     {@@@@@@@@@@@@@@@@K
                    j@@@@@@@@@}     @@@@@@@@@@@@@@@@K     |@@@@@@@@@@@@@@@@B
                  g@@@@@@@@@@@g    j@@@@@@@@@@@@@@@@B,    @@@@@@@@@@@@@@@@@@
                g@@@@@@@@@@@@@@g_ _@@@@@F])\\\)77@@@@gc _@@@@@@@@@@@@@@@@@@@)
              j@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@}
              @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@}
              @@@@@@@@@@@@@@@@@@@@@@@@@@         @@@@@@@@@@@@@@@@@@@@@@@@@@@}
              B@@@@@@@@@@@@@@@@@@@@@@@@@"       {@@@@@@@@@@@@@@@@@@@@@@@@@@@}
              B@@@@@@@@@@@@@@@@@@@@@@@@@L       d@@@@@@@@@@@@@@@@@@@@@@@@@@@L
              B@@@@@@@@@@@@@@@@@@@@@@@@@K       @@@@@@@@@@@@@@@@@@@@@@@@@@@@L
              B@@@@@@@@@@@@@@@@@@@@@@@@@@L     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@}
              B@@@@@@@@@@@@@@@@@@@@@@@@@@@g_ j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@)
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B
    