
                                         _gMMm_
                                     _qMMMMMMMMMMm_
                                  pMMMMMMMMMMMMMMMMMMm,
                              jgMMMMMMMMMMMMMMMMMMMMMMMMMq,
                          _gMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMq
                      _gMMMMMMMMW%MMMWKMMMMMMMMMMMMMMMMMMMMMMMMMg_
                  _gMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMg_
               pMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm_
           qgMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMq,
         {DMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM%W`
         {MMM%RMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMNWMMMMMMMMMMMMMMMMMMMMMMMMWZ!^^
         {NMMMWWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMFL||||^^|
         jWWWWWWWW$%WENMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMEV\.^|||)\(||
          WWWW[[VWW%%%$M%NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNW}||.^^!``  ||||
          [[ZW[[[[WWWWWMMMMMWWMMMMMMMMMMM%WMMNNMMMMMMMMMM%WA||||||!!||    |!|^
          [[[#MMkAWWWWW#WWMM%%%W#WNMMMMMMMMMMMMMMMMMMMWZ|(|||\!|!!||||     ^^^
         j%Wq#MMMMUVVWWWWWWWWWMWWWWUEWM@MMMMMMMMMMWY!||||[[! .^^^![``
         jWWWW#WWMU[[[[[VWWWWWW$%kW$%%%W#WMMMMWU|.^^!||!|    .!|!)
         {WWWWWWWWWkA[[[[[{%WWW$%%MkFWM%WWWWV(||!|`  !^^.    (|||`
         {WW[VWWWWWWWW%mA[[%%%MUWM%O[[[#%WWW!|[\`    !|      (|\``
         {qWW[[[[VVWWWU%%M%WM%$L[[AZ[[[#%%MM|!^^
         {%%MW[[[[[[[#$%%%%[[VZV[[[WWWW#%%%%!^^`   .
         j%%%WWWWz[[[[[WWWW[[[[[WWk#WWWWWWWW     ...
         {W#W%WWWW[[[[WWWWWW{Wq[WWWWWWWWWWWW
         {WWWWWWWW[[[[[[ZWWWWWW$M%qWWWWW[VVW
          [VWWWWWWL[[[[[[[#MM&V$%%%kV[WW[[[[                  ...
          [[[{WWWWL[[[$Mq[#MMMMUWW%O[[[[[[[[                  .
          `{[{WWWWNmA[$%%%MWWMMWWW[WkA[[[[[[
             `)WWW$MMMWWM%%WWWWWqWWWWWWWV[[[
                 ^WM%M%WW#WWWWW$%MMFWWWWWWWW
                     |YWWWWWWWWN%%%%W[#W#WWW
                         ^WWWWWWWWW%WWWWWWWU            .
                             "WWWWW[[VWWWWWW         ....
                                ^?%[[[[#%%WW         ``
                                    `'{#%%%%
                                        |*M%
    
