
     
     
     
     
     
     
     
     
     
     
     
                         _,_qpMMM,
                 ppMMMM%%%%%%FVW%%k
               jM%%%%%%%%%%M)   $%%Mm,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
              d%%%%%%%%%%%M'  ;M%%%%%%{WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
             M%%%%%%%%%%%W   /M%%%%%%%%W{WWWWWWWWWWWW^
            M%%%%%%%%%%%V   d%%%%%%%%%%%%{WWWWWWWWWWWMpqqqqqqqqqqqq   q_
          ;M%%%MW*?V7^`    |%%%%%%%%%%%%%%{WWWWWWWWWWWWWWWWWWWWWWWW' |%W
         {M%}        _,,,   N%%%%%%%%%%%%{WWWWW}
         ^M%MMpMMMM%%%%%%M,  ^$%%%%%%%%%{WWWWWW%MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx
           *%%%%%%%%%%%%%%Mk   ?$%%%%%W{WWWWWWWWWWWWWWWWWWWW%%%%%%%%%%%%%%%%%%|
            ^M%%%%%%%%%%%%%%M,   $%%%WWWWWWWWWWWWWWWWWWWWW}
              ?M%%%%%%%%%%%%%%MpM%%%WWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMM,
                N%%%%%%%%%%%%%%%%MW???????????????????????????????????
                 ^M%%%MM**??)^
     
     
     
     
     
     
     
     
     
     
     
    
