[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]         (#[/color]
[color=#808080][/color][color=#808080]       |q="T[/color]
[color=#808080][/color][color=#808080]     ^` `[/color]
[color=#808080][/color][color=#808080]     [/color][color=#a98532][1jF[/color]
[color=#808080][/color][color=#808080]     A|[/color]
[color=#808080][/color][color=#808080]      [/color][color=#bc9427][,[/color][color=#959f40]|`             ,{[/color][color=#76896e]'[/color]
[color=#808080][/color][color=#808080]       W} `# ``    \,!#F'[/color]
[color=#808080][/color][color=#808080]        ~[/color][color=#8c8d45]*[/color][color=#a09d3a]#___|[[([[#"[/color]
[color=#808080][/color][color=#808080]            `"""""`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]