[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]       [/color][color=#87898a],[/color][color=#8e9193],[/color][color=#94999b]V[/color][color=#989ea1]W[/color][color=#9ba0a3]W[/color][color=#9ba0a3]W[/color][color=#9ba1a4]W[/color][color=#9ba1a4]q[/color][color=#9ba0a3]W[/color][color=#9ba0a3]W[/color][color=#9ba0a4]%[/color]
[color=#808080][/color][color=#808080]     [/color][color=#919496]/[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9aa0a3]W[/color][color=#999ea1]U[/color][color=#999da0]|[/color][color=#999ea2][[/color][color=#999fa2]Z[/color][color=#999da0][[/color][color=#999da0][[/color][color=#9a9fa3]W[/color]
[color=#808080][/color][color=#808080]   [/color][color=#8e9092],[/color][color=#999da0][[/color][color=#9a9ea2]#[/color][color=#9ca3a6]W[/color][color=#9ba1a4]W[/color][color=#9a9fa2][[/color][color=#999ea1][[/color][color=#939799]"[/color][color=#8c8e90]'    [/color][color=#898a8b]`[/color][color=#8d8f91]'[/color]
[color=#808080][/color][color=#808080]  [/color][color=#94999b]/[/color][color=#9da4a7]%[/color][color=#9ca2a5]W[/color][color=#9ca2a5]W[/color][color=#9ca3a6]W[/color][color=#9ba1a4]U[/color][color=#919496]'[/color]
[color=#808080][/color][color=#808080]  [/color][color=#999ea1][[/color][color=#999ea1][[/color][color=#9da4a8]N[/color][color=#9da5a8]N[/color][color=#9da5a8]N[/color][color=#999fa2]X[/color]
[color=#808080][/color][color=#808080]  [/color][color=#9aa1a4]W[/color][color=#9aa1a4]W[/color][color=#989ca0]|[/color][color=#999da0]{[/color][color=#9a9fa2]A[/color][color=#999ea0]k[/color]
[color=#808080][/color][color=#808080]   [/color][color=#9ba0a4]W[/color][color=#9b9fa3]#[/color][color=#9ba0a4]#[/color][color=#9ca3a6]W[/color][color=#9ba1a5]U[/color][color=#979c9f]k[/color][color=#8a8c8d],          [/color][color=#9ca2a5]W[/color][color=#8f9395],    [/color][color=#8e9192];[/color][color=#9ba1a4]W[/color]
[color=#808080][/color][color=#808080]    [/color][color=#999fa2]W[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9ba0a4]U[/color][color=#9ba0a4]U[/color][color=#9ba0a3]Z[/color][color=#979c9e]X[/color][color=#939698]x[/color][color=#8f9395],[/color][color=#8e9193],[/color][color=#8e9092],[/color][color=#909395];[/color][color=#969a9c]{  [/color][color=#9a9fa2]#[/color][color=#9ba0a4]W[/color][color=#9a9fa2]U[/color][color=#8c8e8f]; [/color][color=#989ca0][[/color][color=#999da0][[/color][color=#999da1][[/color]
[color=#808080][/color][color=#808080]     [/color][color=#898b8c]`[/color][color=#929598]^[/color][color=#999ea2]{[/color][color=#9ca2a5]W[/color][color=#9ca3a6]W[/color][color=#9ca3a6]W[/color][color=#9a9fa2]U[/color][color=#999ea1][[/color][color=#989da0]|[/color][color=#989ca0]|[/color][color=#9a9fa2][[/color][color=#9a9fa2][[/color][color=#9ca1a4]W  [/color][color=#9aa0a3]W[/color][color=#9ba2a5]W[/color][color=#9ba2a5]U[/color][color=#979c9e]}[/color][color=#919597]([/color][color=#9ca3a6]%[/color][color=#9ba1a4]W[/color][color=#9ba0a3]W[/color]
[color=#808080][/color][color=#808080]         [/color][color=#8c8f90]'[/color][color=#909496]'[/color][color=#939799]"[/color][color=#95999c])[/color][color=#95999c]V[/color][color=#969a9c]V[/color][color=#949699]\[/color][color=#929497]'[/color][color=#919497]'  [/color][color=#989da0]W[/color][color=#999fa1]W[/color][color=#989da0]W[/color][color=#939697]| [/color][color=#969b9e]W[/color][color=#989ea0]W[/color][color=#999fa1]W[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]