[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                [/color][color=#a39057]y  [/color][color=#5f845a]g[/color][color=#688860]L[/color][color=#72886c]_[/color][color=#678d5c]q[/color][color=#5a8c4f]g[/color][color=#58904a]E[/color][color=#549044]E[/color][color=#4d8c3d]E[/color][color=#3a722c]E[/color][color=#315928]N[/color]
[color=#808080][/color][color=#808080]             [/color][color=#9a8d60]y[/color][color=#ad974b]|[/color][color=#b99a3c]|[/color][color=#bf9931]j[/color][color=#4c6744]g[/color][color=#45912d]W[/color][color=#65a240]}[/color][color=#65a145][[/color][color=#5ea042]#[/color][color=#55a036]#[/color][color=#4fa02c][[/color][color=#439324][[/color][color=#357b1a]N[/color][color=#215c13]E[/color][color=#26501e]F[/color]
[color=#808080][/color][color=#808080]          [/color][color=#988d62];[/color][color=#b49c42]|[/color][color=#ae994d].[/color][color=#aa9345]_[/color][color=#ae9441]}[/color][color=#bc9a38]j[/color][color=#9a7319]Q[/color][color=#2c6e1c]U[/color][color=#599c32][[/color][color=#65a33c]#[/color][color=#59a334][[/color][color=#489c2e][[/color][color=#3e8c21]W[/color][color=#378520][[/color][color=#26741b]E[/color][color=#195412]N[/color][color=#3b5837]F[/color]
[color=#808080][/color][color=#808080]        [/color][color=#9f8d5a]}[/color][color=#9d8b59]j[/color][color=#bb9c3c]|[/color][color=#b99a3b]|[/color][color=#b5993f]|[/color][color=#b08326]#[/color][color=#bc8b35]#[/color][color=#b06c1f][[/color][color=#4e5d18]E[/color][color=#46972e][[/color][color=#4c992b]#[/color][color=#388934]#[/color][color=#278a5a]W[/color][color=#268b5c]5[/color][color=#208152]W[/color][color=#136746]N[/color][color=#0a442b]N[/color][color=#2a4540]F[/color]
[color=#808080][/color][color=#808080]       [/color][color=#af513c][[/color][color=#c28a31]#[/color][color=#c49129]#[/color][color=#bc962c]#[/color][color=#a3791e]Q[/color][color=#977122]R[/color][color=#b57b2c]1[/color][color=#be7427]#[/color][color=#a85b1c][[/color][color=#6b6022]E[/color][color=#2e8b53]W[/color][color=#219280][[/color][color=#159085]E[/color][color=#0c7f74]E[/color][color=#076c64]E[/color][color=#055956]N[/color][color=#064849]N[/color][color=#1d4849]F[/color][color=#556664]~[/color]
[color=#808080][/color][color=#808080]       [/color][color=#b32748]g[/color][color=#ac4a2d]U[/color][color=#c26621][[/color][color=#704110]E[/color][color=#784312]N[/color][color=#935522][[/color][color=#ab5c2a]#[/color][color=#983631]#[/color][color=#982b3e]#[/color][color=#a1303f]Q[/color][color=#9e303f]q[/color][color=#892d37][[/color][color=#722a2c]#[/color][color=#752923][[/color][color=#6e1c1d][[/color][color=#69373c]k[/color][color=#745a5f]m[/color]
[color=#808080][/color][color=#808080]       [/color][color=#551c42]$[/color][color=#5c1427]D[/color][color=#802e15]E[/color][color=#693313]N[/color][color=#713239][[/color][color=#66286d][[/color][color=#5d207b]E[/color][color=#5a1a69]E[/color][color=#531560]E[/color][color=#4d0f52]E[/color][color=#330c4b]E[/color][color=#2b0a3b]N[/color][color=#2c0834]N[/color][color=#411635]B[/color][color=#613a4a]~[/color][color=#71545c]~[/color]
[color=#808080][/color][color=#808080]        [/color][color=#411d13]N[/color][color=#391a2a]E[/color][color=#281f68]E[/color][color=#261f73]E[/color][color=#1f1b73]E[/color][color=#17156a]E[/color][color=#101059]N[/color][color=#0a0c46]N[/color][color=#07072e]N[/color][color=#080520]M[/color][color=#28253b]F[/color][color=#3a374c]~[/color][color=#4f4d5b]~[/color][color=#69686d]~[/color]
[color=#808080][/color][color=#808080]     [/color][color=#857c73],[/color][color=#847870]=[/color][color=#81756e]' [/color][color=#4a4c62]~[/color][color=#2d3159]*[/color][color=#25285a]N[/color][color=#222659]N[/color][color=#292650]@[/color][color=#332d4f]F[/color][color=#3e3a52]?[/color][color=#4b4756]?[/color][color=#5a5961]~[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]