[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                       [/color][color=#8c8a95]_[/color][color=#87868c],[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#9693a6]a [/color][color=#aca6cb]M[/color][color=#9390a1]~[/color][color=#b1aad5]@[/color][color=#b2acd7]*[/color][color=#c3baf3]M[/color][color=#a5a0c0]L[/color]
[color=#808080][/color][color=#808080]             [/color][color=#8c8a95]_[/color][color=#afa9d2]M [/color][color=#bbb3e6]M[/color][color=#bab2e4]K[/color][color=#9895aa]{[/color][color=#bcb4e7]M [/color][color=#8d8b96]_[/color][color=#a6a1c2]J[/color][color=#a5a0bf]p[/color]
[color=#808080][/color][color=#808080]          [/color][color=#9f9bb6]g[/color][color=#8d8c97]' [/color][color=#c2b9f2]M[/color][color=#b8b0e0]K[/color][color=#9b97ae]{[/color][color=#c3baf3]M[/color][color=#b1aad4]F[/color][color=#8d8c97]_[/color][color=#9794a8]q[/color][color=#a9a3c7][[/color][color=#a9a3c6][[/color][color=#a7a2c4]][/color]
[color=#808080][/color][color=#808080]         [/color][color=#bbb3e5]M[/color][color=#9c98b0])[/color][color=#b4add9]@ [/color][color=#c3baf3]M[/color][color=#bfb7ed]K [/color][color=#9d99b2]j[/color][color=#9996ac][[/color][color=#a8a3c6]][/color][color=#a9a3c7][[/color][color=#a19cb9]][/color][color=#9995aa]][/color]
[color=#808080][/color][color=#808080]       [/color][color=#9e9ab3]g [/color][color=#c3baf3]M[/color][color=#9693a6]L[/color][color=#bcb4e7]$ [/color][color=#aaa4c8]C[/color][color=#a09cb7]a[/color][color=#a49fbe]m[/color][color=#a8a2c4]p[/color][color=#a7a2c4]g[/color][color=#aba5c9]g[/color][color=#aaa4c8]m[/color][color=#a39ebc]*[/color][color=#8d8b96]'[/color]
[color=#808080][/color][color=#808080]       [/color][color=#bfb7ed]M [/color][color=#c3baf3]M[/color][color=#9e9ab5]}[/color][color=#9895aa]^[/color][color=#92909f]-[/color][color=#9c98b0]*[/color][color=#9e9ab4]w[/color][color=#9f9bb6]w[/color][color=#9f9ab5]w[/color][color=#928f9f]=[/color][color=#918e9d]_[/color]
[color=#808080][/color][color=#808080]         [/color][color=#9693a7]![/color][color=#a09bb7]m[/color][color=#bdb4e8]M[/color][color=#bcb4e7]M[/color][color=#bab2e4]M[/color][color=#b7b0e0]M[/color][color=#b5aedc]M[/color][color=#b1aad4]M[/color][color=#a8a3c5]*[/color][color=#908e9d]'[/color]
[color=#808080][/color][color=#808080]      [/color][color=#8a8992]_[/color][color=#a49fbe]*[/color][color=#8c8a95]' [/color][color=#9895aa]?[/color][color=#9d99b2]*[/color][color=#9f9ab5]w[/color][color=#9d99b2]w[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]