[size=9px][font=monospace][color=#808080]<span style="color:#808080">               [/color][color=#e6b725]Mm_[/color]</span>
[color=#808080][/color][color=#808080]               MMMMMm_[/color]
[color=#808080][/color][color=#808080]                 "[/color][color=#d3ac36]*[/color][color=#f5be18]MMMMMm,[/color]
[color=#808080][/color][color=#808080]  [/color][color=#738ea4],,          ,,,    ?[/color][color=#dab030]*[/color][color=#f9c115]MMMMM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WM     ,uW[[[[Wb,[/color][color=#7d877c],    [/color][color=#fdc312]M[/color][color=#fdc312]MM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WW    ,^W[[[[[[W"\,   [/color][color=#fdc312]M[/color][color=#fdc312]MM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WW    ||[;`^!\uW[[)   [/color][color=#fdc312]M[/color][color=#fdc312]MM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WW    |||||){[[[[[)   [/color][color=#fdc312]M[/color][color=#fdc312]MM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WW    \||||){[[[[W'   [/color][color=#fdc312]M[/color][color=#fdc312]MM[/color]
[color=#808080][/color][color=#808080]  [/color][color=#64a0d2]{[/color][color=#63a1d4]WWk,    ``\){W)'      *[/color][color=#f0bc1c]M[/color][color=#fdc312]M[/color]
[color=#808080][/color][color=#808080]  [/color][color=#758c9e]^?[/color][color=#659fcf]%WWWMm,[/color]
[color=#808080][/color][color=#808080]      "*%WWWMm,[/color]
[color=#808080][/color][color=#808080]          "W[/color][color=#63a1d3]W[/color][color=#63a1d4]WW[/color]
[color=#808080][/color][color=#808080]              ?[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]