[size=9px][font=monospace][color=#808080]<span style="color:#808080">             _[/color][color=#d7c95a]@[/color][color=#cac876]%p%,p,[/color]</span>
[color=#808080][/color][color=#808080]           _%W$WNQkMMMM[/color]
[color=#808080][/color][color=#808080]     !!!!!!!!!!!!!!!!!!!![/color]
[color=#808080][/color][color=#808080]  *[/color][color=#e9585f]M}|||||||||||||||j[/color][color=#bababa]a!||[/color]
[color=#808080][/color][color=#808080] qXM)|||||||||||\gg[/color][color=#efefef]@[/color][color=#f9f9f9]@K[/color][color=#a2a2a2]![/color][color=#a3a3a3]||[/color]
[color=#768697][/color][color=#768697] W$$}|||||||(gg[/color][color=#ebebeb]@[/color][color=#f9f9f9]@B@@@[/color][color=#b1b1b1])[/color][color=#a3a3a3]|||{Np[/color]
[color=#a29c71][/color][color=#a29c71]_Fk%L|||\gg[/color][color=#e7e7e7]@[/color][color=#f8f8f8]@@@Fg@@@B[/color][color=#9f9f9f]![/color][color=#a3a3a3]|||{WWMu[/color]
[color=#87867c][/color][color=#87867c] ?N%}|||F[/color][color=#e2e2e2]%[/color][color=#f3f3f3]@@F[g@@@@@L[/color][color=#a3a3a3]![/color][color=#a3a3a3]|||jWkW,[/color]
[color=#808080][/color][color=#808080]   ]}||||||||[/color][color=#e2e2e2]B[/color][color=#e8e8e8]F@@@@B[/color][color=#a8a8a8]v[/color][color=#a3a3a3]||||{M$k[/color]
[color=#808080][/color][color=#808080]     ||||||||[/color][color=#e7e7e7]N[/color][color=#c0c0c0]*[/color][color=#a8a8a8]|||YY!||||{MC`[/color]
[color=#808080][/color][color=#808080]     ||||||||||||||||||||/V?[/color]
[color=#808080][/color][color=#808080]     ``[jjjjxxxjcjq^``````[/color]
[color=#808080][/color][color=#808080]       ??T[/color][color=#d7bd6e]k[/color][color=#d0d270]%WCk%MV[/color]
[color=#808080][/color][color=#808080]            )`~?[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]