[size=9px][font=monospace][color=#808080]<span style="color:#808080">              [/color][color=#6d8aa1],[/color][color=#6d89a2]-[/color][color=#79828d],[/color]</span>
[color=#808080][/color][color=#808080]          [/color][color=#6d8a9e],[/color][color=#6b8ba2]=[/color][color=#6b8ba2]"    [/color][color=#7385a2]~[/color][color=#7583a2]*[/color][color=#7880a2].[/color]
[color=#808080][/color][color=#808080]      [/color][color=#6f8a99]_[/color][color=#698da3]-[/color][color=#698da3]"[/color][color=#678da9]&gt;[/color][color=#5a94c4]&lt;[/color][color=#698baf]&gt;[/color][color=#7186a2].    [/color][color=#797f9f],[/color][color=#797ea7]=[/color][color=#777bc3]&gt;[/color][color=#7b7bb2]=[/color][color=#7d7ba2]"[/color][color=#8079a2]=[/color][color=#82789f].[/color]
[color=#808080][/color][color=#808080]   [/color][color=#678fa4]v[/color][color=#5e94b2]/[/color][color=#6b8c9e]`      [/color][color=#7285a3]~[/color][color=#6a85c9]s[/color][color=#7382af]/[/color][color=#7780aa]][/color][color=#737cd0]z[/color][color=#7b7da8]]       [/color][color=#8a6fa9]?[/color][color=#9266b7]w[/color]
[color=#808080][/color][color=#808080]   [/color][color=#6291ae]/[/color][color=#678eaa]?[/color][color=#5b93c4]&lt;[/color][color=#668cb5]&gt;[/color][color=#7186a2]. [/color][color=#788296]_[/color][color=#7582a3]-[/color][color=#7082bb]J[/color][color=#7181bf]w[/color][color=#797fa3]"[/color][color=#7b7f9a]` [/color][color=#7d7ba2]"[/color][color=#8076b6]v[/color][color=#8470c2]I[/color][color=#8475a6]=[/color][color=#85759e]. [/color][color=#89729f],[/color][color=#8d6cac]=[/color][color=#975fc5]&gt;[/color][color=#9366b4]*[/color][color=#8d6ea2]^[/color][color=#9c5dbd]L[/color]
[color=#808080][/color][color=#808080]       [/color][color=#7384a1]~[/color][color=#6d85be]L[/color][color=#7281bc]d[/color][color=#7080cb]p[/color][color=#7b7da3].      [/color][color=#86769b]_[/color][color=#8e69be]e[/color][color=#9363c4]L[/color][color=#8d6daa]j[/color][color=#8c6ea5]"    [/color][color=#a357bd]L[/color]
[color=#808080][/color][color=#808080]   [/color][color=#74849e],    [/color][color=#737ec5]}[/color][color=#767cc7]} [/color][color=#7e7ba2]"[/color][color=#8076b7]*[/color][color=#856fc4]I[/color][color=#8574a8]=[/color][color=#8674a3]-[/color][color=#8e69bf]I[/color][color=#8f67bf]e[/color][color=#8a71a4]" [/color][color=#8d6ea2].[/color][color=#9368ab]j     [/color][color=#a853bc]L[/color]
[color=#808080][/color][color=#808080]   [/color][color=#7183b4]&gt;[/color][color=#6f82c5]&lt;[/color][color=#787fad]&gt;[/color][color=#7c7da2]. [/color][color=#7c76c6]}[/color][color=#7f74c8]}    [/color][color=#9262cf]$[/color][color=#965fd0]J    [/color][color=#916aa2].[/color][color=#9863ac]j [/color][color=#94699f],[/color][color=#9a62a7]=[/color][color=#af4bc3]][/color][color=#a556b4]=[/color][color=#a458af]}[/color]
[color=#808080][/color][color=#808080]      [/color][color=#7e7ba3]"[/color][color=#8176b1]=[/color][color=#8374b1]}[/color][color=#876ec0]*[/color][color=#8674a0].   [/color][color=#9a5bcb][[/color][color=#9f57cf]J   [/color][color=#906d9a]_[/color][color=#9e5db2]= [/color][color=#a853bb]e[/color][color=#9864a3]"   [/color][color=#b349bd]L[/color]
[color=#808080][/color][color=#808080]        [/color][color=#8e67c7]}[/color][color=#9360d4]}[/color][color=#8971a2]"[/color][color=#9266b8]v[/color][color=#995fc1]I[/color][color=#8f6ca4]=[/color][color=#aa4cd9]$[/color][color=#ab4cd4]$[/color][color=#9369a2]-[/color][color=#a258b9]J[/color][color=#a852c0]+[/color][color=#9865a4]"[/color][color=#a853b9]{[/color][color=#a15bad]d     [/color][color=#b745bd]L[/color]
[color=#808080][/color][color=#808080]   [/color][color=#8278a3]"[/color][color=#8476a2]=[/color][color=#86749f].  [/color][color=#9660c7]}[/color][color=#995dc8]}    [/color][color=#a851c4]$[/color][color=#a753be]J[/color][color=#9469a0]`   [/color][color=#9b61a2].[/color][color=#a558ad]d  [/color][color=#986699]_[/color][color=#a05da3]-[/color][color=#a15da3]"[/color]
[color=#808080][/color][color=#808080]       [/color][color=#8c6ea3]'[/color][color=#9466b1]}[/color][color=#a552d0]L    [/color][color=#b247cb][[/color][color=#bb3fd3]J    [/color][color=#a855ad]j[/color][color=#9e60a1].[/color][color=#a15da4]"[/color][color=#9b639d]`[/color]
[color=#808080][/color][color=#808080]          [/color][color=#906c9c]`[/color][color=#9666a3]'[/color][color=#9864a2]-[/color][color=#906d96],[/color][color=#b941ca][[/color][color=#c238d3]J [/color][color=#9e5fa2].[/color][color=#9f5fa3]![/color][color=#9e60a1]^[/color]
[color=#808080][/color][color=#808080]              [/color][color=#9c61a2]~[/color][color=#98669c]^[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]