[size=9px][font=monospace][color=#808080]<span style="color:#808080">        [/color][color=#9d9d9d]s[/color][color=#9e9e9e]=[/color][color=#9d9d9d]![/color][color=#9d9d9d]?[/color][color=#9e9e9e]][/color][color=#9b9b9b]~[/color][color=#9b9b9b]~[/color][color=#9b9b9b]~[/color][color=#9c9c9c]~[/color][color=#9d9d9d]][/color][color=#9b9b9b]"[/color][color=#9e9e9e]?[/color][color=#9e9e9e]=[/color][color=#a0a0a0]q[/color]</span>
[color=#808080][/color][color=#808080]     [/color][color=#a5a5a5]w[/color][color=#a3a3a3]?[/color][color=#969696]`               [/color][color=#a2a2a2]?[/color][color=#a5a5a5]v[/color][color=#878787],[/color]
[color=#808080][/color][color=#808080]   [/color][color=#acacac]a[/color][color=#a2a2a2]\                    [/color][color=#999999]^[/color][color=#adadad]h[/color]
[color=#808080][/color][color=#808080]  [/color][color=#b3b3b3]C                        [/color][color=#aaaaaa]{[/color][color=#9b9b9b]r[/color]
[color=#868686][/color][color=#868686] [/color][color=#b5b5b5]L            [/color][color=#9c9165]_[/color][color=#c1a842]*            [/color][color=#a1a1a1]{[/color][color=#959595],[/color]
[color=#c5c5c5][/color][color=#c5c5c5]f            [/color][color=#d8b72b]M[/color][color=#d6b52d]}[/color][color=#978e6b]_[/color][color=#ac9c56]a[/color][color=#c0a842]p[/color][color=#d6b52e]M[/color][color=#af9d53])         [/color][color=#c6c6c6]|[/color]
[color=#c5c5c5][/color][color=#c5c5c5]L          [/color][color=#c5ab3f]p[/color][color=#f2c712]M[/color][color=#dbb929]*[/color][color=#c4aa3f]?[/color][color=#ae9d55]\[/color][color=#efc515]$[/color][color=#e9c11b]F           [/color][color=#a8a8a8]{[/color]
[color=#c6c6c6][/color][color=#c6c6c6]}              [/color][color=#e0bb24]M[/color][color=#b9a44b]}            [/color][color=#afafaf]J[/color]
[color=#b8b8b8][/color][color=#b8b8b8]J             [/color][color=#c9ad3a]F              [/color][color=#c5c5c5]F[/color]
[color=#808080][/color][color=#808080] [/color][color=#c0c0c0]Y           [/color][color=#9d9265]^              [/color][color=#b8b8b8]a[/color]
[color=#808080][/color][color=#808080]  [/color][color=#b4b4b4]?[/color][color=#8e8e8e],                       [/color][color=#b6b6b6]F[/color]
[color=#808080][/color][color=#808080]    [/color][color=#a9a9a9]t[/color][color=#909090],                   [/color][color=#a9a9a9]e[/color][color=#a0a0a0]![/color]
[color=#808080][/color][color=#808080]      [/color][color=#a2a2a2]?[/color][color=#a2a2a2]=[/color][color=#999999]_            [/color][color=#949494]_[/color][color=#a1a1a1]v[/color][color=#a3a3a3]?[/color]
[color=#808080][/color][color=#808080]          [/color][color=#9d9d9d]][/color][color=#9c9c9c]?[/color][color=#9e9e9e]=[/color][color=#9b9b9b]=[/color][color=#9b9b9b]=[/color][color=#9b9b9b]=[/color][color=#9b9b9b]=[/color][color=#9e9e9e]=[/color][color=#9c9c9c]?[/color][color=#9d9d9d]][/color][color=#9a9a9a]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]