[size=9px][font=monospace][color=#808080]<span style="color:#808080">        [/color][color=#676667]_[/color][color=#646363]m[/color][color=#646363]*[/color][color=#656465]~[/color][color=#646364]~[/color][color=#666565]~[/color][color=#676767]~[/color][color=#676667]~[/color][color=#666566]~[/color][color=#656464]~[/color][color=#666565]~[/color][color=#656464]?[/color][color=#646363]=[/color][color=#646363]q[/color][color=#7a7a7a]_[/color]</span>
[color=#808080][/color][color=#808080]     [/color][color=#616060]a[/color][color=#605f5f]C[/color][color=#696969]~               [/color][color=#615f60]?[/color][color=#5f5e5e]w[/color][color=#797979],[/color]
[color=#808080][/color][color=#808080]   [/color][color=#5c5a5b]x[/color][color=#605f5f]]                    [/color][color=#6a696a]^[/color][color=#595758]%[/color][color=#7a7a7a],[/color]
[color=#808080][/color][color=#808080]  [/color][color=#525151]C               [/color][color=#737272]_[/color][color=#737373]_       [/color][color=#5d5c5c]~[/color][color=#676667]_[/color]
[color=#7c7c7c][/color][color=#7c7c7c] [/color][color=#4e4c4d]L               [/color][color=#554832]D[/color][color=#816e45]#[/color][color=#816e45]#[/color][color=#756440]|[/color][color=#67593f][[/color][color=#615b51]m[/color][color=#7a7a7a], [/color][color=#7c7c7c]_  [/color][color=#656464]~[/color][color=#6b6a6b],[/color]
[color=#484647][/color][color=#484647]J       [/color][color=#606062]j[/color][color=#3c414a]@[/color][color=#6b6b6b],    [/color][color=#5e5c5b]{[/color][color=#524b42]=[/color][color=#655f57]~[/color][color=#605338]D[/color][color=#826f46]#[/color][color=#826f46]###[/color][color=#564a34]Q[/color][color=#646363]_ [/color][color=#535252]~  [/color][color=#444242]{[/color]
[color=#464444][/color][color=#464444]}      [/color][color=#272c35]@[/color][color=#122238]N[/color][color=#122238]N[/color][color=#2d3037]g[/color][color=#6d6c6c],  [/color][color=#948546]d[/color][color=#887b48]y   [/color][color=#615338]Q[/color][color=#826f46]#[/color][color=#826f46]##[/color][color=#786641]j[/color][color=#6b6a6b]'  [/color][color=#676667]_ [/color][color=#616060]{[/color]
[color=#454243][/color][color=#454243]}[/color][color=#696868]a[/color][color=#6a696a]_   [/color][color=#5b5a5a]{[/color][color=#122339]N[/color][color=#122339]NNN[/color][color=#15202f]N[/color][color=#6e6d6e],[/color][color=#797770]^[/color][color=#6a6555]/[/color][color=#827c64]'  [/color][color=#565047]q[/color][color=#494239]R[/color][color=#66583a]Q[/color][color=#826f46]#[/color][color=#73623f]j[/color][color=#56514b]C   [/color][color=#5a5858]&gt;[/color][color=#686767]=[/color][color=#464344]{[/color]
[color=#535252][/color][color=#535252]{  [/color][color=#504e4e]&gt;  [/color][color=#525051]/[/color][color=#1d2430]%[/color][color=#122339]N[/color][color=#122339]NNN[/color][color=#202229]F[/color][color=#787777],       [/color][color=#66625a]?       [/color][color=#444242]}[/color]
[color=#7f7f7f][/color][color=#7f7f7f] [/color][color=#494748]\  [/color][color=#626161]?[/color][color=#646363]?  [/color][color=#515256]~[/color][color=#2c3440]*[/color][color=#162232]N[/color][color=#121f32]E[/color][color=#121f31]E[/color][color=#1b2029]N              [/color][color=#525151]/[/color]
[color=#808080][/color][color=#808080]  [/color][color=#545252]?[/color][color=#717070],                       [/color][color=#535152]/[/color]
[color=#808080][/color][color=#808080]    [/color][color=#5b5a5a]*[/color][color=#707070],                   [/color][color=#5c5a5b]4[/color][color=#626161]][/color]
[color=#808080][/color][color=#808080]      [/color][color=#605f5f]?[/color][color=#626161]w[/color][color=#696868]_            [/color][color=#6f6f6f]_[/color][color=#626162]m[/color][color=#605f60]?[/color][color=#6d6c6c]`[/color]
[color=#808080][/color][color=#808080]         [/color][color=#6d6c6c]~[/color][color=#646364]~[/color][color=#656464]?[/color][color=#646364]*[/color][color=#666566]=[/color][color=#686767]=[/color][color=#686768]=[/color][color=#676666]=[/color][color=#656464]*[/color][color=#666565]?[/color][color=#656465]~[/color][color=#686767]~[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]