[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                [/color][color=#878787],[/color]
[color=#808080][/color][color=#808080]            [/color][color=#a1a1a1]\[/color][color=#a1a1a1]\[/color][color=#a0a0a0]\[/color][color=#acacac]{[/color][color=#b2b2b2]/[/color][color=#9f9f9f]![/color][color=#9e9e9e]![/color][color=#a0a0a0]![/color][color=#8d8d8d]'[/color]
[color=#808080][/color][color=#808080]               [/color][color=#a3a3a3]{[/color][color=#aaaaaa][[/color]
[color=#808080][/color][color=#808080]              [/color][color=#a0a0a0]{[/color][color=#adadad][[/color][color=#aeaeae]V[/color][color=#a7a7a7])[/color]
[color=#808080][/color][color=#808080]    [/color][color=#918876]_[/color][color=#918876]_[/color][color=#908878]_    [/color][color=#908878], [/color][color=#989898].[/color][color=#a7a7a7]([/color][color=#a8a8a8][[/color][color=#a8a8a8]|[/color][color=#ababab][[/color][color=#aaa9a6]W[/color][color=#928977],[/color]
[color=#808080][/color][color=#808080]   [/color][color=#bf974a]{[/color][color=#c09b54]W[/color][color=#c69d4d]%[/color][color=#bc9d62]x[/color][color=#d9a135]M[/color][color=#b39c6f]|[/color][color=#d99f30]W[/color][color=#c59d4f]([/color][color=#bd9e62]U[/color][color=#cba355]C[/color][color=#bf9d5d]J[/color][color=#cda352]L[/color][color=#dca53d]V[/color][color=#b29b6e]|[/color][color=#daa132]W[/color][color=#cea047][[/color][color=#c7aa71]V[/color][color=#989797];[/color][color=#8d8d8d],[/color]
[color=#808080][/color][color=#808080]   [/color][color=#a18e6a]^[/color][color=#ab9772]\[/color][color=#af9c77]|[/color][color=#a59880]{[/color][color=#c49f58])[/color][color=#b29d76]|[/color][color=#aa9c82]|[/color][color=#ae9c7a]|[/color][color=#a49982]![/color][color=#be9c5a][[/color][color=#cc9e47]W[/color][color=#aa9d83]\[/color][color=#b39d75]|[/color][color=#b4a079][[/color][color=#aca18c]|[/color][color=#b4a27f][[/color][color=#a3a2a0]|[/color][color=#a2a2a2]|[/color][color=#a3a3a3]|[/color][color=#a6a6a6]|[/color][color=#9c9c9c]\[/color]
[color=#808080][/color][color=#808080]       [/color][color=#969696]`            [/color][color=#999999].[/color][color=#a0a0a0]![/color][color=#a1a1a1]|[/color][color=#a2a2a2]|[/color][color=#a3a3a3]|[/color][color=#a5a5a5][[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#999998]`  [/color][color=#8f8f8f]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]