[size=9px][font=monospace][color=#fcdf54]<span style="color:#fcdf54">W[/color][color=#fbd314]W[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fbd51b]{[/color][color=#fbd930]{[/color][color=#fbd728]{[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMM[/color][color=#fbd312]$[/color][color=#fcda3a]W[/color]</span>
[color=#fbd311][/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fcdc45]U[/color][color=#fef8db]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fffef8]@[/color][color=#fdeb96]g[/color][color=#fde987]g[/color][color=#fef0b0]@[/color][color=#fef6cf]@[/color][color=#fef8db]@[/color][color=#fef9df]@[/color][color=#fdeda0]g[/color][color=#fbd51a]{[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMM[/color][color=#fef8da]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@[/color][color=#fcde4e]W[/color][color=#fbd419]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd82d]{[/color][color=#fffef9]@[/color][color=#fef8dc]B[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMM[/color][color=#fbd82d]{[/color][color=#fef1b4]N[/color][color=#fffdf7]@[/color][color=#ffffff]@[/color][color=#fffffe]@[/color][color=#fef7d5]M[/color][color=#fce369]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMM[/color][color=#fde576]N[/color][color=#ffffff]@[/color][color=#fde989]K[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMM[/color][color=#fbd415]W[/color][color=#fce15f]4[/color][color=#fdeb94]g[/color][color=#fef1b2]@[/color][color=#fef3bd]@[/color][color=#fef5c8]@[/color][color=#fef6ce]@[/color][color=#fef6d0]@[/color][color=#fef7d1]@[/color][color=#fef6d0]@[/color][color=#ffffff]@[/color][color=#fffef9]@[/color][color=#fef0b0]@[/color][color=#fdeda1]g[/color][color=#fdea8f]g[/color][color=#fde77e]g[/color][color=#fce160]4[/color][color=#fcda3a]E[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMM[/color][color=#fcd931]U[/color][color=#fffcf1]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@[/color][color=#fffef8]@[/color][color=#fde679]g[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMM[/color][color=#fbd311]M[/color][color=#fef7d7]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fffcf2]@@@@@@@@[/color][color=#fffcf1]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@[/color][color=#fcdd4b]W[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color]
[color=#fbd311][/color][color=#fbd311]MMMM[/color][color=#fbd310]M[/color][color=#fef0b1]N[/color][color=#ffffff]@[/color][color=#ffffff]@@@[/color][color=#fce264]W[/color][color=#fbd312]%[/color][color=#fffbec]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fef5cc]B[/color][color=#fbd311]M[/color][color=#fde98b]H[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fef8d9]B[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMM[/color][color=#fde780]U[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fbd20f]M[/color][color=#fbd311]M[/color][color=#fef4c3]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fde473]W[/color][color=#fbd311]M[/color][color=#fcdf52]H[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@[/color][color=#fbd416]%[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#fbd311][/color][color=#fbd311]MMMM[/color][color=#fcdb3f]U[/color][color=#fef3be]@[/color][color=#fffffe]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fde886]g[/color][color=#fcdf52]U[/color][color=#fffefb]@[/color][color=#fffcf1]B[/color][color=#fdea8d]W[/color][color=#fde986]W[/color][color=#fdeb93]N[/color][color=#fffefb]B[/color][color=#fef6d2]B[/color][color=#fcdd45]E[/color][color=#fef4c6]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@[/color][color=#fcdc43]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#fbd311][/color][color=#fbd311]MMM[/color][color=#fbd310]M[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@[/color][color=#fef4c3]B[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fffefa]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@[/color][color=#fce161]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#fbd311][/color][color=#fbd311]MMM[/color][color=#fbd416]$[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@[/color][color=#fffcee]@[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd728]U[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@[/color][color=#fce162]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#fbd311][/color][color=#fbd311]MMM[/color][color=#fbd413]M[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@[/color][color=#fde98d]g[/color][color=#fcde4d]U[/color][color=#fef7d4]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@[/color][color=#fcdc46]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color]
[color=#d7c675][/color][color=#d7c675]*[/color][color=#d6ba35]*[/color][color=#d6ba32]*[/color][color=#d6ba31]*[/color][color=#d9d9d9]*[/color][color=#d9d9d9]**********************[/color][color=#d6bc3c]*[/color][color=#d6ba33]*[/color][color=#d7c15b]*[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]