[size=9px][font=monospace][color=#808080]<span style="color:#808080">            [/color][color=#988b81],[/color][color=#b49883]p[/color][color=#d3a987]M[/color][color=#d7ab87]M[/color][color=#b39580]m[/color][color=#98897f],[/color]</span>
[color=#808080][/color][color=#808080]         [/color][color=#a78f7f]o[/color][color=#c0997f]$[/color][color=#d6a380]N[/color][color=#dba882]M[/color][color=#dfac84]M[/color][color=#dca982]M[/color][color=#dca983]W[/color][color=#dfad86]M[/color][color=#e2af87]M[/color][color=#dfac85]%[/color][color=#cca182]M[/color][color=#b09480]p[/color][color=#968980],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#a99482]x[/color][color=#c9a587]M[/color][color=#ddac86]M[/color][color=#d6a480]%[/color][color=#daa782]M[/color][color=#dcaa83]M[/color][color=#d6a480]%[/color][color=#dba883]M[/color][color=#e4b289]M[/color][color=#deab84]%[/color][color=#dbae8f]%[/color][color=#e0c3b0]M[/color][color=#deb9a0]M[/color][color=#dcaa85]%[/color][color=#e3b188]M[/color][color=#e1ae87]M[/color][color=#d8a683]%[/color][color=#dbb8a0]M[/color][color=#cbb9ae]M[/color][color=#ad9a8c]w[/color][color=#918780],[/color]
[color=#808080][/color][color=#808080]  [/color][color=#b5957f]d[/color][color=#d3a481]M[/color][color=#ddaa83]W[/color][color=#e0b08b]M[/color][color=#e0c0aa]M[/color][color=#dcbca7]M[/color][color=#d6a685]W[/color][color=#daa782]N[/color][color=#e0ad85]M[/color][color=#e0ae86]M[/color][color=#dba883]k[/color][color=#d4a280]W[/color][color=#dba983]M[/color][color=#e0ae86]M[/color][color=#e0ad85]M[/color][color=#d8a681]W[/color][color=#d19f7e]W[/color][color=#d19f7e]W[/color][color=#d3a17f]U[/color][color=#d5a380]W[/color][color=#dba882]M[/color][color=#dfac84]M[/color][color=#daa782]%[/color][color=#d6a380]W[/color][color=#cc9e7f]D[/color][color=#a78c7c]'[/color]
[color=#808080][/color][color=#808080]  [/color][color=#cf9f7c]%[/color][color=#ce9e7b]W[/color][color=#d5a37e]W[/color][color=#d5a37f]U[/color][color=#d1a07e]W[/color][color=#d1a07f]W[/color][color=#d19f7e]W[/color][color=#d9a682]W[/color][color=#e0ad85]M[/color][color=#e5b389]M[/color][color=#e1af87]M[/color][color=#d9a681]W[/color][color=#d6a480]W[/color][color=#d8a682]W[/color][color=#deb08d]%[/color][color=#dcaa85]W[/color][color=#d7a480]%[/color][color=#d5a280]W[/color][color=#d5a280]W[/color][color=#d9a681]W[/color][color=#dead87]M[/color][color=#cda585]*[/color][color=#b2937d]][/color]
[color=#808080][/color][color=#808080]  [/color][color=#b9927a]{[/color][color=#c29a80]A[/color][color=#b79785]}[/color][color=#be9479][[/color][color=#c59779][[/color][color=#c5987a][[/color][color=#bf957a]|[/color][color=#c3997d]}[/color][color=#cfa180]%[/color][color=#deac85]M[/color][color=#dfac84]M[/color][color=#ddab84]M[/color][color=#d6a380]W[/color][color=#d5a98c]W[/color][color=#e0bda3]M[/color][color=#dab398]W[/color][color=#d4a381]W[/color][color=#cca07f]W[/color][color=#b9967d]?[/color]
[color=#808080][/color][color=#808080]  [/color][color=#c6997a]W[/color][color=#c39b81]W[/color][color=#c7b2a5]W[/color][color=#ba9c8b]C[/color][color=#b68f78]|[/color][color=#cc9c7b]W[/color][color=#cf9e7b]%[/color][color=#c6987a]W[/color][color=#b58f79]|[/color][color=#b48e79]|[/color][color=#d0a17e]#[/color][color=#d5a682]F[/color][color=#d9a984]N[/color][color=#d3a683]M[/color][color=#c29c7f]T[/color][color=#af8f78]`[/color]
[color=#808080][/color][color=#808080]  [/color][color=#c19679][[/color][color=#be9479][[/color][color=#b99178]|[/color][color=#c39679]W[/color][color=#c8997a]W[/color][color=#cd9d7b]%[/color][color=#c99b7b]O[/color][color=#d4a27d]M[/color][color=#c5987a]W[/color][color=#bc947c]u[/color][color=#cabdb7]M[/color][color=#c9a995]%[/color][color=#c49779][[/color]
[color=#808080][/color][color=#808080]  [/color][color=#cd9e7c]W[/color][color=#ce9e7b]%[/color][color=#bb9278][[/color][color=#b48e78]|[/color][color=#b38e78]|[/color][color=#ce9d7b]W[/color][color=#c89a7a]W[/color][color=#b58f78]|[/color][color=#c09579][[/color][color=#c59779][[/color][color=#c29679][[/color][color=#ca9c7c]$[/color][color=#d2a07c]%[/color]
[color=#808080][/color][color=#808080]  [/color][color=#b79079]{[/color][color=#bf9479][[/color][color=#c99a7a]W[/color][color=#b99179]|[/color][color=#b38e79]|[/color][color=#b58f79]|[/color][color=#bf9c86]{[/color][color=#c4a38f]q[/color][color=#d1a07d]$[/color][color=#ce9e7b]%[/color][color=#c09579]|[/color][color=#bd9379]V[/color][color=#ba9279]{[/color]
[color=#808080][/color][color=#808080]   [/color][color=#a38a7b]`[/color][color=#bc9379]W[/color][color=#c3a898]$[/color][color=#bda396]p[/color][color=#d3a17c]%[/color][color=#cea182]%[/color][color=#caae9c]W[/color][color=#c59c81]U[/color][color=#c29679][[/color][color=#c09579]u[/color][color=#b89179]/[/color][color=#b38e79]|[/color]
[color=#808080][/color][color=#808080]      [/color][color=#a09b9a]^[/color][color=#ad8e7b])[/color][color=#be9479]W[/color][color=#c39779][[/color][color=#cf9e7b]W[/color][color=#d3a17c]%[/color][color=#c29679][[/color][color=#c49779]{[/color][color=#c19579][[/color]
[color=#808080][/color][color=#808080]          [/color][color=#a38c7d]"[/color][color=#b8947b]W[/color][color=#b48e79]|[/color][color=#c4977a]{[/color][color=#ce9d7b]k[/color]
[color=#808080][/color][color=#808080]              [/color][color=#ad927e]?[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]