[size=9px][font=monospace][color=#808080]<span style="color:#808080">            [/color][color=#889a7e]_[/color][color=#92bc7c]g[/color][color=#97da74]M[/color][color=#98e173]M[/color][color=#94c27a]g[/color][color=#8aa17e]_[/color]</span>
[color=#808080][/color][color=#808080]        [/color][color=#889481]_[/color][color=#91b57d]g[/color][color=#9ad679]M[/color][color=#9bee71]M[/color][color=#a3f279]M[/color][color=#adf683]M[/color][color=#a4f279]@[/color][color=#9ef172]M[/color][color=#a4f478]M[/color][color=#a0f275]M[/color][color=#9ff174]M[/color][color=#9bdd78]M[/color][color=#93bd7c]g[/color][color=#8b9b81]_[/color]
[color=#808080][/color][color=#808080]    [/color][color=#828c7e]_[/color][color=#8bad7a]p[/color][color=#99d17b]M[/color][color=#a8f17e]M[/color][color=#aef683]M[/color][color=#a5f37a]M[/color][color=#9aef70]M[/color][color=#9cee73]@[/color][color=#9ff075]M[/color][color=#a6f47a]M[/color][color=#a3f377]M[/color][color=#a3f377]M[/color][color=#a5f479]M[/color][color=#adf682]M[/color][color=#b1f687]@[/color][color=#a2f278]M[/color][color=#a3f278]M[/color][color=#adf682]M[/color][color=#aaf480]M[/color][color=#9cd87b]M[/color][color=#8eb57a]g[/color][color=#84937c]_[/color]
[color=#808080][/color][color=#808080]  [/color][color=#97c380]M[/color][color=#afed89]M[/color][color=#abf580]M[/color][color=#9ff174]M[/color][color=#96ec6e]N[/color][color=#95ec6d]M[/color][color=#9ef173]M[/color][color=#a2f376]M[/color][color=#a9f57d]M[/color][color=#b1f787]M[/color][color=#aff684]M[/color][color=#a6f47a]M[/color][color=#a2f376]M[/color][color=#a5f37a]M[/color][color=#b0f686]M[/color][color=#b0f785]M[/color][color=#aaf57f]M[/color][color=#9ff174]M[/color][color=#9ef173]M[/color][color=#a5f479]M[/color][color=#adf682]M[/color][color=#aff685]M[/color][color=#a4f379]M[/color][color=#a8f47d]M[/color][color=#aded87]M[/color][color=#89b879]*[/color]
[color=#808080][/color][color=#808080]  [/color][color=#89d56c]W[/color][color=#91dd6f]W[/color][color=#84d266]W[/color][color=#92e46d]W[/color][color=#97eb6f]R[/color][color=#a0f175]Q[/color][color=#a2f376]M[/color][color=#adf682]M[/color][color=#b2f788]M[/color][color=#abf680]M[/color][color=#a3f378]M[/color][color=#a0f175]M[/color][color=#a1f276]M[/color][color=#a1f276]M[/color][color=#99ed71]@[/color][color=#9cef72]M[/color][color=#a7f47b]M[/color][color=#b0f786]M[/color][color=#aff685]M[/color][color=#a6f47a]M[/color][color=#9fef75]M[/color][color=#8cdb6c]%[/color][color=#7fca68]Y[/color][color=#6cbc5d]&lt;[/color][color=#68af5d]\[/color][color=#64b25a]![/color]
[color=#808080][/color][color=#808080]  [/color][color=#aca57d][[/color][color=#a7b77d]A[/color][color=#b79786]q[/color][color=#96c470]W[/color][color=#84d964]W[/color][color=#92df72]N[/color][color=#99e875]%[/color][color=#9dea77]W[/color][color=#a4ec7d]N[/color][color=#a9f47e]M[/color][color=#a9f57d]M[/color][color=#a8f37e]M[/color][color=#9cee74]N[/color][color=#99ed71]W[/color][color=#a7f37d]M[/color][color=#a9f57e]M[/color][color=#a8f47d]M[/color][color=#9ee67b]M[/color][color=#8ad670]P[/color][color=#72c360]A[/color][color=#63b458]|[/color][color=#64b25a]![/color][color=#67b15b]!  [/color][color=#64b05b]|[/color]
[color=#808080][/color][color=#808080]  [/color][color=#c3987a]$[/color][color=#c3997e]W[/color][color=#c7b1a5]W[/color][color=#baa08e]U[/color][color=#afad7e]#[/color][color=#98b374]W[/color][color=#83c368][[/color][color=#81d563]W[/color][color=#84d964]k[/color][color=#82d563]W[/color][color=#8fe46b]W[/color][color=#93e56d]U[/color][color=#a5ed7e]M[/color][color=#a4ea80]M[/color][color=#85d46a]W[/color][color=#73bc63][[/color][color=#65b15a]![/color][color=#64b259]![/color][color=#67ab5f]` [/color][color=#64b15a]![/color][color=#849b6f]`[/color]
[color=#808080][/color][color=#808080]  [/color][color=#be9579][[/color][color=#bf9478][[/color][color=#b99178]W[/color][color=#c29679]W[/color][color=#c8997a]W[/color][color=#c79a7b]M[/color][color=#bbb180]O[/color][color=#8bde68]M[/color][color=#a8be79]U[/color][color=#a0c775]W[/color][color=#b39079][[/color][color=#9fc475]$[/color][color=#84d964]W[/color][color=#65b659]\[/color][color=#6faa62]`     [/color][color=#819e6c]`[/color]
[color=#808080][/color][color=#808080]  [/color][color=#c99c7c]W[/color][color=#d09f7c]W[/color][color=#bb9278]W[/color][color=#b58f78][[/color][color=#b28d78][[/color][color=#ce9d7b]W[/color][color=#c89a7a]W[/color][color=#b58f78][[/color][color=#bb9479]W[/color][color=#ba9178]W[/color][color=#c29679]W[/color][color=#abbf79]W[/color][color=#83d864]W[/color]
[color=#808080][/color][color=#808080]  [/color][color=#b48f79][[/color][color=#be9479]W[/color][color=#c99a7a]W[/color][color=#b99179]U[/color][color=#b28d79][[/color][color=#b48f79][[/color][color=#be9a85]q[/color][color=#c4a490]Q[/color][color=#d1a07e]$[/color][color=#ce9e7b]%[/color][color=#c09579]W[/color][color=#bc9379]W[/color][color=#afa77d]V[/color]
[color=#808080][/color][color=#808080]  [/color][color=#90847d]`[/color][color=#a1897b]`[/color][color=#ba9379]W[/color][color=#c3a898]$[/color][color=#bda497]m[/color][color=#d3a17c]%[/color][color=#cea181]%[/color][color=#caad9b]R[/color][color=#c59c82]O[/color][color=#c29679]W[/color][color=#c19579]%[/color][color=#b89179]q[/color][color=#b38e78][[/color]
[color=#808080][/color][color=#808080]      [/color][color=#9e9a99]![/color][color=#ab8e7a]?[/color][color=#bd9479]W[/color][color=#c39779]W[/color][color=#cf9e7b]W[/color][color=#d3a17c]%[/color][color=#c19679]W[/color][color=#c49779]%[/color][color=#c19579]A[/color]
[color=#808080][/color][color=#808080]          [/color][color=#a18b7d]"[/color][color=#b7937b]%[/color][color=#b38e79][[/color][color=#c3987a]$[/color][color=#cf9e7b]W    [/color][color=#8b8c8d]`[/color]
[color=#808080][/color][color=#808080]              [/color][color=#ac927e]?[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]