[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]     [/color][color=#68959f],[/color][color=#5f9cab]p[/color][color=#56a4b6]p[/color][color=#4eabc1]p[/color][color=#4eabc1]M[/color][color=#48b1c9]M[/color][color=#6697a2],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#31c4e7]M[/color][color=#2bcaf0]%[/color][color=#2bcaf0]%%[/color][color=#45b3ce]C [/color][color=#37bfe0]M[/color][color=#2bcaf0]%[/color][color=#30c1e3]M[/color][color=#26b9dc]M[/color][color=#24b9db]M[/color][color=#24b9db]MMM[/color][color=#2fb2d0]W[/color][color=#43a5bc]?[/color][color=#43a5bc]?????[/color][color=#47a3b8]?[/color]
[color=#808080][/color][color=#808080]  [/color][color=#6697a2];[/color][color=#34c2e3]M[/color][color=#3fb8d5]*[/color][color=#48b0c9]*[/color][color=#51a9be]V[/color][color=#5f9caa]! [/color][color=#2ec6eb]M[/color][color=#2bcaf0]%[/color][color=#2bcaf0]%%[/color][color=#2ac9ef]%[/color][color=#1cc0e7]{[/color][color=#19bfe6]W[/color][color=#24b8db]W[/color][color=#31b1cf]*[/color][color=#37aec9]*[/color][color=#45a6bb]*[/color][color=#45a6bb]***[/color][color=#509eb0]* [/color][color=#5f95a1]'[/color]
[color=#808080][/color][color=#808080]  [/color][color=#51a8bd]7[/color][color=#3db9d7]M[/color][color=#40b7d3]M[/color][color=#39bede]M[/color][color=#30c6e9]M[/color][color=#2cc8ed]M[/color][color=#55a6b9]k [/color][color=#38bfdf]M[/color][color=#2bcaf0]%[/color][color=#2bcaf0]%[/color][color=#20c3e9]W[/color][color=#19bfe6]W[/color][color=#19bfe6]W[/color][color=#28b6d7]M[/color][color=#37aec9]M[/color][color=#37aec9]MM[/color][color=#39acc7]M[/color][color=#44a6bc]W[/color][color=#44a6bc]W[/color][color=#44a6bc]WWWW[/color][color=#45a5bb]W[/color]
[color=#808080][/color][color=#808080]    [/color][color=#3bbcda]*[/color][color=#2bcaf0]%[/color][color=#2bcaf0]%%%[/color][color=#34c2e4]M[/color][color=#50aabf]p[/color][color=#2cc7ec]M[/color][color=#23bde1]%[/color][color=#1fbbe0]%[/color][color=#1fbbe0]%%%%%%[/color][color=#2ab5d6]M[/color][color=#45a5bb]6[/color][color=#45a5bb]6[/color][color=#45a5bb]6[/color][color=#49a2b6]k[/color]
[color=#808080][/color][color=#808080]     [/color][color=#629aa7]"[/color][color=#5ba0b0]?[/color][color=#6498a4]^[/color][color=#6d9199]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]