[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                          j1[/color]
[color=#808080][/color][color=#808080]                       1    |[/color]
[color=#808080][/color][color=#808080]                    y(  `   |[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#d0a325]#       \q,[/color][color=#677b2e][F[/color][color=#67905f]`[/color]
[color=#808080][/color][color=#808080]                  [,.;qqFF*` *[/color][color=#ad3c45][[/color][color=#a64a47][}[/color]
[color=#808080][/color][color=#808080]              [/color][color=#787d77]__J[/color][color=#639642]R#``^~[/color][color=#a09b33]}      `{)[/color]
[color=#808080][/color][color=#808080]              [/color][color=#2f6623]E[/color][color=#908b24]|[/color][color=#a7872f]~"   |||[/color]
[color=#808080][/color][color=#808080]               #}    |      ggg,  gggggg    ggggg            jgg     [/color][color=#657f91]q[/color]
[color=#808080][/color][color=#808080]              [/color][color=#af8520]E[/color][color=#cea11f][}||  |   [/color][color=#113c77]N[/color][color=#13547d]N[/color][color=#3c7081]}  EN} EE[/color][color=#4d7481]L  [/color][color=#151c39]N[/color][color=#156782]E[/color][color=#4b6f7b]L[/color][color=#4f5f75]{[/color][color=#113b76]N[/color][color=#126783]E  [/color][color=#5d6068]=*F   [/color][color=#6a6a6c],,,,,,,WF[[ ||1,`#'[/color]
[color=#808080][/color][color=#808080]              [/color][color=#905e15]E[/color][color=#c89a13][[[/color][color=#cbb12f]1  __#N [/color][color=#0f356d]E[/color][color=#104d78]E[/color][color=#346a80]L[/color][color=#6f7c80]__[/color][color=#132b4e]N[/color][color=#124d6c]N[/color][color=#34697b]K NN[/color][color=#445f7c]L[/color][color=#697279]__[/color][color=#152542]N[/color][color=#226a82]N[/color][color=#4d6d77]U{EE       [/color][color=#656667]{EW[[[/color][color=#3a2f33]$[/color][color=#280c10]MW#[/color][color=#54525f]#[/color][color=#585863]|# ||||[|[/color]
[color=#808080][/color][color=#808080]              [/color][color=#905e15]E[/color][color=#c89a13][[[/color][color=#a6823b][##[/color][color=#4eaa3a]|[" #[/color][color=#161937]N[/color][color=#112c5b]N[/color][color=#2b507a]}[/color][color=#5b7780]^[NNN[/color][color=#656565]#[/color][color=#161a37]N[/color][color=#0e3a77]E[/color][color=#38547a]L[/color][color=#536676]{[[/color][color=#143350]NNU{[/color][color=#13244c]NN [/color][color=#747474]j[/color][color=#585961]Q[/color][color=#393b4f]MN  {[WWW[}#W### .|||||[/color]
[color=#808080][/color][color=#808080]              W[[[/color][color=#89ab3b][^  |  |[/color][color=#161a37]N[/color][color=#112c5b]N[/color][color=#38547a]} [/color][color=#616161]|[/color][color=#0e3a77]E[/color][color=#10537d]NK[/color][color=#616161]|NE[/color][color=#4e617c]L |[/color][color=#161a37]N[/color][color=#126783]E[/color][color=#476c78]L[/color][color=#5d5d63]{T[/color][color=#122956]Ngg[/color][color=#294866]EW[/color][color=#475d7b]?   ~[/color][color=#5c5d5f]?????~[/color][color=#2d2f46]E[/color][color=#373843]EEE [/color][color=#567898].[/color][color=#567798]|||||[/color]
[color=#808080][/color][color=#808080]             ,[/color][color=#4c671f]E[/color][color=#ab542b]#}[/color][color=#cca72c]1||  [/color][color=#b3a74b];      |[/color][color=#151b3a]N[/color][color=#134563]N[/color][color=#2b6c81]k[/color][color=#55757f]ggggggggggggggggggg[/color][color=#667a80],        ~??  ````[/color]
[color=#808080][/color][color=#808080]               [/color][color=#9b6a15]E[/color][color=#b98a1c]U}[/color][color=#c7ab36]_   ||     [[/color][color=#22253c]N[/color][color=#212e44]NNNNNNNNNNNNNNNNNNN  [/color][color=#727c80]`           [/color][color=#b9a244][_ {[/color][color=#4fa23e]E[/color]
[color=#808080][/color][color=#808080]               [/color][color=#905e15]E[/color][color=#af8014]R[#  [/color][color=#bb8937]{W#     [/color][color=#6a6a6a]^^^^^^^^^^^^^^^^^^^^^             #[EEL`[/color]
[color=#808080][/color][color=#808080]                {[/color][color=#a77617]R[/color][color=#cc9f1c][gq#{[[/color][color=#c6ac39]|[/color][color=#a3965c]y          j,          y            jgq[[/color][color=#905e15]EL[/color]
[color=#808080][/color][color=#808080]                [/color][color=#867359]~[/color][color=#907e2e]{[#y,..`||1 g     ,/W[[      {[[|g,        |[|#[[/color]
[color=#808080][/color][color=#808080]                 {NE[[l|   `|+NL  *|/*`         ` #WL[/color][color=#73886e],, {[/color][color=#6b9946]R[.[/color][color=#cda725][[FWN[/color]
[color=#808080][/color][color=#808080]                   "EU[#|;; `#WL#y#^[/color][color=#79896e]' _      _    ^^[/color][color=#5a8c48]{[/color][color=#3d8326]E[y[|^[EL`[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#847661]~[/color][color=#967435]{[/color][color=#ad7d14]Eggp[^^  ||||||?q[/color][color=#a2955d]y[/color][color=#a2955d]yyyy[/color][color=#78882d]?\pzyy/  [/color][color=#4baa37][qqqE~[/color]
[color=#808080][/color][color=#808080]                        FF%[/color][color=#b88918]&amp;[/color][color=#bc8d1f]qq,.       [/color][color=#57aa45]|      |1 ,q[###FF"[/color]
[color=#808080][/color][color=#808080]                             WWN[/color][color=#bd9219][[/color][color=#bd9419][[[[[[[/color][color=#53a940][[[[[[[[{[[WWWN[/color]
[color=#808080][/color][color=#808080]                               ~^^[/color][color=#a07117]E[/color][color=#a07117]EEEEEEEEEEEEL[/color][color=#847560]^[/color][color=#847560]^[/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]