[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                          [/color][color=#858687],[/color][color=#8a8c8d],[/color][color=#8e9192];[/color][color=#929697]v[/color][color=#929698]/[/color][color=#969b9d]{[/color][color=#989ea0]W[/color][color=#999fa1]W[/color][color=#999fa2]W[/color][color=#9b9fa2]V[/color][color=#9a9fa2][[/color][color=#9a9fa2][[/color][color=#9a9fa2][[/color][color=#9a9fa2]V[/color][color=#9ca2a5]W[/color][color=#9ba1a4]W[/color][color=#999ea1]$[/color][color=#979c9e]%[/color][color=#95999b]&gt;[/color][color=#939799]u[/color][color=#909495]v[/color][color=#8d8f90],[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#87898a],[/color][color=#8f9294];[/color][color=#959a9c]/[/color][color=#9ba2a4]M[/color][color=#9da3a6]W[/color][color=#9da3a6]W[/color][color=#9da3a6]WWW[/color][color=#9ba0a3]W[/color][color=#9ba0a3]WWWW[/color][color=#9a9fa2]V[/color][color=#9a9fa2]VVVV[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWWW[/color][color=#9da3a7]W[/color][color=#9da3a7]W[/color][color=#a0a7a9]M[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#8f9394]+[/color][color=#989da0]W[/color][color=#999ea1][[/color][color=#9a9fa2][[/color][color=#9a9fa2][[[[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#9ba0a3]#[/color][color=#9ba0a3]####[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#999da0]|[/color][color=#999da0]||||[/color][color=#999ea2][[/color][color=#999ea2][[/color][color=#9da1a4]U[/color]
[color=#808080][/color][color=#808080]               [/color][color=#8f9394],[/color][color=#9ba1a3]M[/color][color=#9da4a7]W[/color][color=#9da4a7]WW[/color][color=#9a9fa2][[/color][color=#9a9fa2][[[[[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#9ba0a3]#[/color][color=#9ba0a3]####[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#999da0]|[/color][color=#999da0]||||[/color][color=#999ea2][[/color][color=#999ea2][[/color][color=#9da1a4]U[/color]
[color=#808080][/color][color=#808080]             [/color][color=#949799]{[/color][color=#999da0][[/color][color=#9aa0a3]#[/color][color=#9aa0a3]####[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWWW[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWWW[/color][color=#989b9f]|[/color][color=#989b9f]||||[/color][color=#979b9f]|[/color][color=#979b9f]||||[/color][color=#999da0][[/color][color=#999da0][[[[[/color][color=#9a9fa3]W[/color][color=#9a9fa3]W[/color][color=#9ea3a6]U[/color]
[color=#808080][/color][color=#808080]           [/color][color=#949799]/[/color][color=#999da0]|[/color][color=#999da0]||[/color][color=#9a9fa3]W[/color][color=#9a9fa3]WWWW[/color][color=#9da3a6]W[/color][color=#9da3a6]WWWW[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#989b9f]|[/color][color=#989b9f]||||[/color][color=#979b9f]|[/color][color=#979b9f]||||[/color][color=#9a9ea1][[/color][color=#9a9ea1][[[[[/color][color=#9ba0a4]W[/color][color=#9ba0a4]W[/color][color=#9ea3a6]U[/color]
[color=#808080][/color][color=#808080]         [/color][color=#8e9092],[/color][color=#999da0][[/color][color=#999da0][[[[[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWWW[/color][color=#9a9fa2]Z[/color][color=#9a9fa2]ZZZZ[/color][color=#999ea1]{[/color][color=#999ea1]{{{{[/color][color=#989b9f][[/color][color=#94979a]) [/color][color=#8d8e90]' [/color][color=#87898a]`      [/color][color=#8b8d8e]'[/color][color=#8d9091]'[/color][color=#919495]'[/color][color=#95999c]\[/color][color=#989ca0][[/color][color=#9ca0a3]J[/color]
[color=#808080][/color][color=#808080]        [/color][color=#95989b]{[/color][color=#989b9f]|[/color][color=#999da1]|[/color][color=#999da1]||||[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#999da0]|[/color][color=#999da0]||||[/color][color=#979b9f]|[/color][color=#969a9e][[/color][color=#8f9294]'[/color][color=#888a8b]'[/color]
[color=#808080][/color][color=#808080]       [/color][color=#989c9f]k[/color][color=#999ea2]q[/color][color=#999ea2]q[/color][color=#9a9ea2]q[/color][color=#9a9ea2]qqqq[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#999ea1][[/color][color=#999ea1][[[[/color][color=#95989b])[/color][color=#878889]'[/color]
[color=#808080][/color][color=#808080]      [/color][color=#9aa1a3]$[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NN[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ba0a3]#[/color][color=#9ba0a3]#[/color][color=#989c9f]/[/color][color=#878889]'[/color]
[color=#808080][/color][color=#808080]     [/color][color=#919596]{[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NNN[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ba0a3]#[/color][color=#95999b])[/color]
[color=#808080][/color][color=#808080]     [/color][color=#9a9ea1][[/color][color=#999da1][[/color][color=#999da1][[[[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NNNNNNNNN[/color][color=#9ca1a3]D[/color]
[color=#808080][/color][color=#808080]     [/color][color=#999da1][[/color][color=#999da1][[[[[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NNNNNNNNN[/color][color=#8f9192]'[/color]
[color=#808080][/color][color=#808080]     [/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWW[/color][color=#999da1]&lt;[/color][color=#999da1]&lt;&lt;&lt;&lt;[/color][color=#9a9fa2]A[/color][color=#9a9fa2]AAAA[/color][color=#8e9191]'[/color]
[color=#808080][/color][color=#808080]     [/color][color=#9ba2a5]W[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWW[/color][color=#989b9f]|[/color][color=#989b9f]||||[/color][color=#9a9ea1][[/color][color=#9a9ea1][[[[[/color][color=#969b9d]}[/color]
[color=#808080][/color][color=#808080]     [/color][color=#969a9d]{[/color][color=#9aa0a4]W[/color][color=#9aa0a4]WWW[/color][color=#999ca0][[/color][color=#999ca0][[[[[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWW[/color][color=#9a9fa3]V                                [/color][color=#8c8f90],                    [/color][color=#8d9192],[/color]
[color=#808080][/color][color=#808080]      [/color][color=#999ea2][[/color][color=#999ea2][[/color][color=#999ea2][[[/color][color=#9a9ea2][[/color][color=#9a9ea2][[[[[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#989b9f]|[/color][color=#989a9e]|[/color][color=#8b8d8e],                              [/color][color=#9ea6a9]N[/color][color=#9ba2a5]M[/color][color=#8c8f90],                [/color][color=#8e9294],[/color][color=#9da5a8]M[/color][color=#9ea6a9]N[/color]
[color=#808080][/color][color=#808080]      [/color][color=#8b8d8f]~[/color][color=#9a9fa3]A[/color][color=#9a9fa3]AA[/color][color=#9a9ea2]A[/color][color=#9a9ea2]AAAA[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#999da1]j[/color][color=#999da1]jj[/color][color=#96999c]\[/color][color=#888a8b],                            [/color][color=#9da4a7]%[/color][color=#9da4a7]%[/color][color=#9da4a8]N[/color][color=#9ba2a4]M[/color][color=#8b8d8f]~            [/color][color=#8e9193];[/color][color=#9ba2a5]M[/color][color=#9da4a7]W[/color][color=#9da4a7]W[/color][color=#9da4a7]N[/color]
[color=#808080][/color][color=#808080]       [/color][color=#8e9192]^[/color][color=#9da4a7]E[/color][color=#9da4a7]W[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWWWWWWWW[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NNNN[/color][color=#9ba2a4]$[/color][color=#909495],[/color][color=#858687],                         [/color][color=#9a9fa2][[/color][color=#9a9fa2][[/color][color=#9ba0a4]W[/color][color=#9ba0a4]WW[/color][color=#999ea1]W[/color][color=#8a8c8e],        [/color][color=#8f9193],[/color][color=#9a9ea1]%[/color][color=#999ca0]|[/color][color=#999ca0]|||[/color][color=#999ca0]|[/color]
[color=#808080][/color][color=#808080]         [/color][color=#9ca3a6]%[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWWWWWWWW[/color][color=#9ea6a9]N[/color][color=#9ea6a9]NNNN[/color][color=#9da4a7]W[/color][color=#9da4a7]WW[/color][color=#9da3a6]%[/color][color=#979c9e]X[/color][color=#8e9193],[/color][color=#8a8c8d],[/color][color=#858686],            [/color][color=#8a8c8d],[/color][color=#8f9294],[/color][color=#999e9f]X     [/color][color=#9a9fa2][[/color][color=#9a9fa2][[/color][color=#9ba0a4]W[/color][color=#9ba0a4]WWWW[/color][color=#999fa1]W[/color][color=#8b8e8f]~    [/color][color=#8f9293],[/color][color=#9a9fa2]%[/color][color=#9ba0a3]#[/color][color=#9ba0a3]#[/color][color=#999ca0]|[/color][color=#999ca0]|||[/color][color=#999ca0]|[/color]
[color=#808080][/color][color=#808080]          [/color][color=#929698]"[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWWWWWW[/color][color=#999da1][[/color][color=#999da1][[[[[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#9da3a6]W[/color][color=#9da3a6]WWW[/color][color=#9da3a6]#[/color][color=#9aa0a3]%[/color][color=#989ea1]W[/color][color=#979c9f]X[/color][color=#979c9f]XX[/color][color=#979a9d]{[/color][color=#979b9e][[/color][color=#989ca0]|[/color][color=#989ca0]|[/color][color=#989ca0]|[/color][color=#999da0]|[/color][color=#999da0]|[/color][color=#9ca0a2]U     [/color][color=#9a9ea1][[/color][color=#9a9ea1][[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWW[/color][color=#989b9f]|[/color][color=#989b9f]|[/color][color=#989b9d]{  [/color][color=#979a9e]{[/color][color=#989b9f]|[/color][color=#989b9f]|||[/color][color=#9a9ea2][[/color][color=#9a9ea2][[[[/color][color=#9a9ea2][[/color]
[color=#808080][/color][color=#808080]            [/color][color=#929699]"[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWWWW[/color][color=#999da1][[/color][color=#999da1][[[[[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#9da3a6]W[/color][color=#9da3a6]WWWW[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWWW[/color][color=#989ca0]|[/color][color=#989ca0]||||[/color][color=#999da0]|[/color][color=#999da0]|[/color][color=#9ca0a2]U     [/color][color=#9a9ea1][[/color][color=#9a9ea1][[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWWW[/color][color=#989b9f]|[/color][color=#989b9f]|[/color][color=#9b9ea1]j  |||||[/color][color=#9a9ea2][[/color][color=#9a9ea2][[[[/color][color=#9a9ea2][[/color]
[color=#808080][/color][color=#808080]              [/color][color=#8f9193]'[/color][color=#979b9f]{[/color][color=#999ca0]|[/color][color=#999ca0]|||[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWWW[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#989da0]|[/color][color=#989da0]||||[/color][color=#9a9ea2][[/color][color=#9a9ea2][[[[[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9fa4a6]Q     [/color][color=#9a9fa3]W[/color][color=#9a9fa3]W[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWWW[/color][color=#9ca2a6]%[/color][color=#9ca2a6]%[/color][color=#9fa5a8]N  %%%%%[/color][color=#9ba0a3]W[/color][color=#9ba0a3]WWW[/color][color=#9ba0a3]W[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#96999d]{[/color][color=#989b9f]|[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#9da5a8]E[/color][color=#9da5a8]EEEE[/color][color=#989c9f]|[/color][color=#989c9f]||||[/color][color=#979b9f]|[/color][color=#979b9f]||||[/color][color=#9ba0a3]#[/color][color=#9ba0a3]####[/color][color=#9da3a6]W[/color][color=#9da3a6]W[/color][color=#a0a6a8]N     [/color][color=#9ba0a4]W[/color][color=#9ba0a4]W[/color][color=#9ba2a5]W[/color][color=#9ba2a5]WWWW[/color][color=#9ea6a9]N[/color][color=#9ea6a9]N   NNNNN[/color][color=#9ba1a4]W[/color][color=#9ba1a4]WWW[/color][color=#9ba1a4]W[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#8d9092]"[/color][color=#959a9c]?[/color][color=#9ca3a5]M[/color][color=#9da4a7]W[/color][color=#9da4a7]W[/color][color=#9da4a7]N[/color][color=#9da4a7]NNNN[/color][color=#999da1][[/color][color=#999da1][[[[[/color][color=#989ca0][[/color][color=#989ca0][[[[[/color][color=#999ea1][[/color][color=#999ea1][[[[[/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9fa4a7]Q     [/color][color=#9ba1a4]W[/color][color=#9ba1a4]W[/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ca3a6]W[/color][color=#9ca3a6]W[/color][color=#a0a6a8]N  [/color][color=#9ca3a6]W[/color][color=#9ca3a6]WWWW[/color][color=#9ca2a5]W[/color][color=#9ca2a5]WWW[/color][color=#9ca2a5]W[/color]
[color=#808080][/color][color=#808080]                        [/color][color=#898b8b]`[/color][color=#8d9091]'[/color][color=#929698]"[/color][color=#979b9d]*[/color][color=#9ba0a3]D[/color][color=#9ca2a5]W[/color][color=#9ba0a4]W[/color][color=#9ba0a4]WWWW[/color][color=#9a9fa2][[/color][color=#9a9fa2][[[[[/color][color=#989b9f]|[/color][color=#989b9f]||||[/color][color=#9a9fa3]#[/color][color=#9a9fa2]W[/color][color=#999c9f]F     [/color][color=#9ba2a5]W[/color][color=#9ba2a5]W[/color][color=#9da4a7]W[/color][color=#9da4a7]WWWW[/color][color=#9a9fa2]#[/color][color=#9a9fa2]#[/color][color=#9ea2a4]U  [/color][color=#9a9fa3]#[/color][color=#9a9fa3]####[/color][color=#9da4a7]W[/color][color=#9da4a7]WWW[/color][color=#9da4a7]E[/color]
[color=#808080][/color][color=#808080]                                  [/color][color=#8a8c8d]^[/color][color=#898b8c]`[/color][color=#8c8e8f]'[/color][color=#8c8e8f]''[/color][color=#8b8d8e]'             [/color][color=#8d9091]'[/color][color=#8d9091]'[/color][color=#8e9192]'[/color][color=#8e9192]''''[/color][color=#8c8e8f]'[/color][color=#8c8e8f]'[/color][color=#8d8f8f]"  [/color][color=#8c8e90]'[/color][color=#8c8e90]'[/color][color=#8c8e90]'''[/color][color=#8e9192]'[/color][color=#8e9192]'''[/color][color=#8e9192]"[/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]