[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                                      [/color][color=#6e836b]_                  [/color][color=#778176]_[/color][color=#6c7e69]_[/color][color=#607b5c]g[/color][color=#55794e]g[/color][color=#4a6c43]p[/color]
[color=#7f7f7f][/color][color=#7f7f7f]                                           [/color][color=#9c8c5f]y[/color][color=#b29644]#[/color][color=#a8924d]`     [/color][color=#747e73]_[/color][color=#518150]g[/color][color=#378931]E[/color][color=#688662]`   [/color][color=#778473]_[/color][color=#6b8765],[/color][color=#628a5b]g[/color][color=#5e8d54]g[/color][color=#558d4c]E[/color][color=#4d8d44]E[/color][color=#488e3f]E[/color][color=#46913a]E[/color][color=#429235]E[/color][color=#409232]E[/color][color=#42932e]E[/color][color=#3c912b]E[/color][color=#3b8f27]E[/color][color=#338b22]E[/color][color=#2d851c]E[/color][color=#297e18]E[/color][color=#225f11]Q[/color][color=#1a4d0b]N[/color][color=#1e3f13]N[/color]
[color=#7f7f7f][/color][color=#7f7f7f]                                        [/color][color=#9e8d5d]y[/color][color=#b59843]#[/color][color=#c1a139]|[/color][color=#bf9f36][[/color][color=#bd9b3d]|    [/color][color=#668062]j[/color][color=#3e8638]E[/color][color=#388d2b][[/color][color=#4c9835][[/color][color=#559d3b]#[/color][color=#6d8f5e]L[/color][color=#6e8d63]q[/color][color=#5c964d][[/color][color=#519c40]#[/color][color=#529d3e]#[/color][color=#549d3d]#[/color][color=#569e3a]#[/color][color=#519d34][[/color][color=#3a9629]#[/color][color=#48972b][[/color][color=#4e9f30][[/color][color=#4d9e2f][[/color][color=#479b2b][[/color][color=#4a9c28]#[/color][color=#469b29]#[/color][color=#409727][[/color][color=#399220]W[/color][color=#3e8819][[/color][color=#285e10]M[/color][color=#17490d]E[/color][color=#16490d]N[/color][color=#1b3f0f]N[/color]
[color=#808080][/color][color=#808080]                                     [/color][color=#968963]y[/color][color=#aa934c]#[/color][color=#b29840]|[/color][color=#bd9c3c]|[/color][color=#bd9d3c]|[/color][color=#c0a037]|[/color][color=#bb9d3e]|[/color][color=#bf9933]#  [/color][color=#63795d]g[/color][color=#3b842f]E[/color][color=#3b922a][[/color][color=#44972d]F[/color][color=#5ba13b]#[/color][color=#65a342]#[/color][color=#64a144]#[/color][color=#62a146][[/color][color=#5c9f47][[/color][color=#5ba143][[/color][color=#5e9f43]#[/color][color=#5e9f41]#[/color][color=#5fa13d]#[/color][color=#58a038]#[/color][color=#4ea030][[/color][color=#57a02d]W[/color][color=#51a131][[/color][color=#4fa12f][[/color][color=#4b9f2a][[/color][color=#489c26][[/color][color=#479f28]#[/color][color=#499a23][[/color][color=#387517]Q[/color][color=#285a11]N[/color][color=#195412]E[/color][color=#1b5812]E[/color][color=#184d0f]N[/color][color=#1b4210]N[/color][color=#70746e]'[/color]
[color=#808080][/color][color=#808080]                                   [/color][color=#a38f54]q[/color][color=#b79a3d]|[/color][color=#b29a47]| [/color][color=#ad9648]^[/color][color=#b39a41]|[/color][color=#c09d37]#[/color][color=#baa13f]|[/color][color=#c19b33]|[/color][color=#c09426]#[/color][color=#585b46]g[/color][color=#29521c]N[/color][color=#2d781d]E[/color][color=#428f2b]R[/color][color=#47942c][[/color][color=#63a53b]#[/color][color=#6ba542][[/color][color=#6ca345]#[/color][color=#6da247]|[/color][color=#66a147]#[/color][color=#66a244]#[/color][color=#62a143]#[/color][color=#619f43]#[/color][color=#5da13d]#[/color][color=#5aa238]#[/color][color=#4e9f30][[/color][color=#4a9e28][[/color][color=#4ea12d][[/color][color=#4da12d][[/color][color=#429e29]#[/color][color=#3e9b23]W[/color][color=#468117]Q[/color][color=#306611]@[/color][color=#1d5812]E[/color][color=#226617]N[/color][color=#206016]N[/color][color=#1c5613]E[/color][color=#17490e]N[/color][color=#1d4413]M[/color]
[color=#808080][/color][color=#808080]                              [/color][color=#b39d40][[/color][color=#a49352]|[/color][color=#8b856e].[/color][color=#a49053]1[/color][color=#b39943]|[/color][color=#b19b4a]|[/color][color=#b19b4b]|[/color][color=#ab9749],  [/color][color=#ac8c34]l[/color][color=#b89f42]|[/color][color=#bf9b39]|[/color][color=#c2982b]#[/color][color=#b7871b][[/color][color=#132c06]N[/color][color=#19410d]N[/color][color=#468e2b][[/color][color=#4a922e][[/color][color=#639f35]9[/color][color=#69a63f]#[/color][color=#6da442]#[/color][color=#6ca343]#[/color][color=#6aa442]#[/color][color=#66a542]#[/color][color=#66a33f]#[/color][color=#5ea13f]#[/color][color=#58a23b]#[/color][color=#54a335]#[/color][color=#489d30][[/color][color=#3a9827][[/color][color=#57a429][[/color][color=#45a029][[/color][color=#418b1f]Q[/color][color=#337216]N[/color][color=#215e14]E[/color][color=#216d18]W[/color][color=#206a18]E[/color][color=#1d6215]N[/color][color=#195712]N[/color][color=#184e10]E[/color][color=#16460d]N[/color][color=#25461d]F[/color]
[color=#808080][/color][color=#808080]                            [/color][color=#a1935a]([/color][color=#b69e44]|[/color][color=#bda038]|[/color][color=#b09d4c]|   [/color][color=#ab9848], [/color][color=#a68c42]~ [/color][color=#bc9c3d]|[/color][color=#b49d44]`[/color][color=#be9d3b]|[/color][color=#c19930]#[/color][color=#ba881f]#[/color][color=#886312]Q[/color][color=#133c0a]N[/color][color=#226417]N[/color][color=#3e8425][[/color][color=#428926]W[/color][color=#61a53a][[/color][color=#69a53f]#[/color][color=#6aa33f]#[/color][color=#67a33f]#[/color][color=#63a43b]#[/color][color=#5aa633][[/color][color=#54a237][[/color][color=#53a237][[/color][color=#4da032]#[/color][color=#449f2b][[/color][color=#369525][[/color][color=#3e8a1b]E[/color][color=#43811b]M[/color][color=#2f741c]W[/color][color=#2d8622][[/color][color=#2b8521]W[/color][color=#257c1d]E[/color][color=#287019]E[/color][color=#1f5913]E[/color][color=#194c10]N[/color][color=#15440e]N[/color][color=#143f0d]N[/color][color=#3a5535]F[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#a4934e]([/color][color=#b59c47]| [/color][color=#b49941]^[/color][color=#ac9c4d].   [/color][color=#a0843a]A[/color][color=#ae9949],[/color][color=#b69d45]|[/color][color=#a68533]V[/color][color=#b69c43]([/color][color=#be9b3a]|[/color][color=#c09830]#[/color][color=#bd8c23]#[/color][color=#b27a1a][[/color][color=#484d0d]$[/color][color=#175a14]N[/color][color=#378725]R[/color][color=#4c942d][[/color][color=#4a9025]K[/color][color=#5ba539]#[/color][color=#65a43c]#[/color][color=#63a43a]#[/color][color=#5fa338]#[/color][color=#59a235]#[/color][color=#5aa52c]#[/color][color=#4a9f30][[/color][color=#449d2e][[/color][color=#3a9926]W[/color][color=#498f1c][[/color][color=#487f1a]W[/color][color=#3c8721][[/color][color=#3e9025]#[/color][color=#398923]W[/color][color=#33801f]#[/color][color=#2a731b]E[/color][color=#226417]E[/color][color=#185a15]E[/color][color=#165211]N[/color][color=#134b10]N[/color][color=#254b23]F[/color][color=#6a7169]`[/color]
[color=#808080][/color][color=#808080]                          [/color][color=#ad9549]#[/color][color=#bb9c3b]|[/color][color=#b29b46],[/color][color=#b59c47]|[/color][color=#b69d46]|[/color][color=#a7903b]L[/color][color=#b29a4b]|[/color][color=#b2994a]|[/color][color=#b59b45]|[/color][color=#bd9d39]|[/color][color=#a37a27]#[/color][color=#b39237]j[/color][color=#b49942];[/color][color=#be9a39]|[/color][color=#bd9432][[/color][color=#b17824]#[/color][color=#9f5f1b]W[/color][color=#985715][[/color][color=#115113]N[/color][color=#2b7f23]R[/color][color=#49972d][[/color][color=#4d962f][[/color][color=#4d9323]&amp;[/color][color=#56a337]#[/color][color=#5fa439]#[/color][color=#58a436][[/color][color=#51a332][[/color][color=#4c9f2d][[/color][color=#51a023]U[/color][color=#4c9521][[/color][color=#407d1c]N[/color][color=#3b7b22][[/color][color=#44962d]#[/color][color=#479b2f][[/color][color=#42982c][[/color][color=#389428][[/color][color=#308e25]W[/color][color=#288421]E[/color][color=#22791d]E[/color][color=#1c7019]E[/color][color=#155a15]E[/color][color=#0f4517]M[/color][color=#073020]N[/color][color=#666c6d]~[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#a88f4d]j[/color][color=#b89a3b][  [/color][color=#af9341][[/color][color=#c09d37]|[/color][color=#bd9d3e]|[/color][color=#bb9f3f]|[/color][color=#bb9d3f]|[/color][color=#bb9d3f]|[/color][color=#ac8d30]{[/color][color=#b59d45]|[/color][color=#b89a42]|[/color][color=#bd9c3a]|[/color][color=#bd922a]#[/color][color=#a7751a]#[/color][color=#9d7a39]L[/color][color=#bd8c36]#[/color][color=#be832e]#[/color][color=#bc7423]#[/color][color=#af651c][[/color][color=#a35a17][[/color][color=#64480f]N[/color][color=#1d7927]N[/color][color=#42952d][[/color][color=#47982f][[/color][color=#47972d][[/color][color=#438e1f]$[/color][color=#49a132][[/color][color=#4ba133][[/color][color=#429c30][[/color][color=#489a28]W[/color][color=#357426]Q[/color][color=#286f3b]W[/color][color=#268655]y[/color][color=#308e4b]9[/color][color=#30853d]#[/color][color=#2d7e35]#[/color][color=#257735]M[/color][color=#1d6d35]M[/color][color=#146135]N[/color][color=#0d5035]N[/color][color=#093f2e]N[/color][color=#073523]N[/color][color=#02241e]N[/color][color=#002423]N[/color][color=#032a2a]M[/color][color=#4e5b5c]L[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#af8141][[/color][color=#ca9728]#[/color][color=#c39d34]# [/color][color=#968659]{[/color][color=#c59b29]#[/color][color=#be982f][[/color][color=#bf9d39]|[/color][color=#be9c39]|[/color][color=#bf9d37]|[/color][color=#be9c35]|[/color][color=#be9c2f]#[/color][color=#9c8731]L[/color][color=#bf9d37]|[/color][color=#bf982d]#[/color][color=#aa7919]#[/color][color=#986a2b]L[/color][color=#c38831]#[/color][color=#c3842d]#[/color][color=#c27f28]#[/color][color=#bc7320][[/color][color=#a65d19]#[/color][color=#8a5014]W[/color][color=#654310]E[/color][color=#288e31][[/color][color=#459930][[/color][color=#489b30][[/color][color=#42962c]#[/color][color=#318520]W[/color][color=#3f982d]#[/color][color=#46802a][[/color][color=#2b734e]F[/color][color=#1a8d97]7[/color][color=#1da7b6]#[/color][color=#1ca7b4]#[/color][color=#19a5b3][[/color][color=#15a1af][[/color][color=#119ba9]#[/color][color=#0e94a3][[/color][color=#0b8a9a]W[/color][color=#0a7d8f]E[/color][color=#097284]E[/color][color=#076677]E[/color][color=#055667]E[/color][color=#044651]N[/color][color=#02373e]N[/color][color=#022c30]N[/color][color=#3d4f51]g[/color][color=#5c6464]g[/color][color=#666b69]_[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#90725e]{[/color][color=#c66422][[/color][color=#c5852d]p[/color][color=#c69633]|[/color][color=#ba923b]#[/color][color=#ba922e][[/color][color=#c49c2c]#[/color][color=#c19e31]|[/color][color=#c09d32]#[/color][color=#bf9a31]#[/color][color=#bd972d]#[/color][color=#bd992a]#[/color][color=#b48b23][[/color][color=#8b661b]E[/color][color=#c09f30]#[/color][color=#b28620][[/color][color=#946623]U[/color][color=#c08732]#[/color][color=#bf8532]#[/color][color=#be7d2c][[/color][color=#bb6a20][[/color][color=#af5819][[/color][color=#a25f1c][[/color][color=#a2601b][[/color][color=#764613]$[/color][color=#358e30][[/color][color=#3e9731][[/color][color=#309230]#[/color][color=#4a8827][[/color][color=#31673c]M[/color][color=#248184][[/color][color=#21a8bb]#[/color][color=#26abb9]#[/color][color=#22a1ae][[/color][color=#1a969f]g[/color][color=#149097]Q[/color][color=#108a91]#[/color][color=#0d828a]Q[/color][color=#0d7a83]Q[/color][color=#0a747f]Q[/color][color=#08707b]Q[/color][color=#076572]Q[/color][color=#065c6c]E[/color][color=#055260]E[/color][color=#054555]E[/color][color=#043a47]N[/color][color=#03343c]N[/color][color=#033134]N[/color][color=#063733]N[/color][color=#3b5650]C[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#b2392e]#[/color][color=#c14a28][[/color][color=#b05932]}[/color][color=#c79333]|[/color][color=#cb902c][[/color][color=#cd8e27]#[/color][color=#c69b2a]#[/color][color=#c19c2e]#[/color][color=#bf992c]#[/color][color=#ba9428]#[/color][color=#b58b22][[/color][color=#9d701a][[/color][color=#815615]E[/color][color=#815415]#[/color][color=#af8e2b]j[/color][color=#9f6f29]L[/color][color=#bd8231][[/color][color=#bf802e]#[/color][color=#c17829]#[/color][color=#c07125]#[/color][color=#ba6620][[/color][color=#aa531c][[/color][color=#a9621e]#[/color][color=#a75f1c][[/color][color=#834214]Q[/color][color=#69812a][[/color][color=#366b2c]9[/color][color=#2d7855]W[/color][color=#21a096]|[/color][color=#1fa397]#[/color][color=#199e8c]#[/color][color=#139379]#[/color][color=#0e8973]E[/color][color=#0a8470]Q[/color][color=#098773]E[/color][color=#087e67]E[/color][color=#06705c]E[/color][color=#066b5a]N[/color][color=#056456]E[/color][color=#045b4e]N[/color][color=#035448]N[/color][color=#044e44]N[/color][color=#034841]N[/color][color=#03423a]N[/color][color=#023f37]N[/color][color=#033e37]N[/color][color=#11443e]N[/color][color=#445d59]?[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#995e63]{[/color][color=#cb303e]#[/color][color=#c12b39][[/color][color=#a62a36]W[/color][color=#c98c2f]#[/color][color=#cb882b]#[/color][color=#cc8427]#[/color][color=#cf7f23]#[/color][color=#8e6118]%[/color][color=#b08622]#[/color][color=#a2781e][[/color][color=#8f6417]E[/color][color=#774a10]E[/color][color=#6c3e0f]E[/color][color=#683810]E[/color][color=#916c2f]L[/color][color=#c07828][[/color][color=#c27d2b]#[/color][color=#c17a2a]#[/color][color=#c17327]#[/color][color=#bf6d25]#[/color][color=#b96120][[/color][color=#a1471a][[/color][color=#aa5420]W[/color][color=#8f3d1d]Q[/color][color=#7f422c]F[/color][color=#396757][[/color][color=#398778]#[/color][color=#328f80]#[/color][color=#279b85][[/color][color=#1ca182][[/color][color=#159e77][[/color][color=#119167]E[/color][color=#0c7f56]E[/color][color=#086f4b]E[/color][color=#065f40]E[/color][color=#055e44]N[/color][color=#055541]E[/color][color=#04503d]E[/color][color=#034a37]N[/color][color=#034535]N[/color][color=#084237]N[/color][color=#224d46]F[/color][color=#365551]?[/color][color=#455e5a]?[/color][color=#566765]~[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#b23955][[/color][color=#c73548]#[/color][color=#c33146]#[/color][color=#a61c3b]#[/color][color=#bf7835][[/color][color=#cb7d29]#[/color][color=#ca7728]#[/color][color=#c76b22][[/color][color=#b05917]#[/color][color=#734a11]H[/color][color=#764b12]E[/color][color=#643b0f]E[/color][color=#6b3d0f]N[/color][color=#794412]E[/color][color=#864916]W[/color][color=#9c6a31]U[/color][color=#be7127]#[/color][color=#bf7629]#[/color][color=#bd6e27]#[/color][color=#b56022][[/color][color=#a14b21]F[/color][color=#883827]Q[/color][color=#8c3737]#[/color][color=#9a353b][[/color][color=#b13f3f]|[/color][color=#b5403f]#[/color][color=#b73d3f]#[/color][color=#b8393f]#[/color][color=#ba3640]#[/color][color=#ba323f]#[/color][color=#b92f3e]#[/color][color=#ad2d38]#[/color][color=#972b32]#[/color][color=#7b2d2b][[/color][color=#753127][[/color][color=#7f3025]#[/color][color=#882e24]#[/color][color=#902b22]#[/color][color=#982b21][[/color][color=#8f251e][[/color][color=#772420]E[/color][color=#7b5655]g[/color][color=#7d7777],[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#972754]$[/color][color=#98184e]E[/color][color=#b62949]#[/color][color=#b01f46]#[/color][color=#a04138]9[/color][color=#c96926]#[/color][color=#c46424]#[/color][color=#ba561d][[/color][color=#a54716][[/color][color=#62310d]E[/color][color=#5a300e]N[/color][color=#67380f]E[/color][color=#864a16]E[/color][color=#99551d][[/color][color=#a25c22]#[/color][color=#8f562f]U[/color][color=#b66127]#[/color][color=#a24f28]F[/color][color=#87352d]Q[/color][color=#8e3146]#[/color][color=#9b2a5a]#[/color][color=#a82a5e][[/color][color=#ab2557][[/color][color=#9e1e4c]#[/color][color=#942049][[/color][color=#8d2143]E[/color][color=#8b233f]N[/color][color=#8f253e]g[/color][color=#9c2941]Q[/color][color=#9f293e]g[/color][color=#a6293f][[/color][color=#ad293f][[/color][color=#ad273e]#[/color][color=#ac2638][[/color][color=#a42432][[/color][color=#9f252b][[/color][color=#9c2a24][[/color][color=#902423]E[/color][color=#891e22]E[/color][color=#811825]E[/color][color=#741521]N[/color][color=#6d121d]W[/color][color=#64101c]N[/color][color=#601722]N[/color][color=#642735]N[/color][color=#6d555b]"[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#7c3558]{[/color][color=#791251]E[/color][color=#6a0f4c]E[/color][color=#861444]Q[/color][color=#812641]B[/color][color=#ba4f21][[/color][color=#b04a1d][[/color][color=#9e3b18]E[/color][color=#7a3110]E[/color][color=#5c2b0d]N[/color][color=#61330f]N[/color][color=#804416]N[/color][color=#a35921]#[/color][color=#a55926][[/color][color=#8f4525]F[/color][color=#733336]Q[/color][color=#7b2a59]W[/color][color=#702676][[/color][color=#872877][[/color][color=#9b2562][[/color][color=#9c245d]#[/color][color=#9c2158][[/color][color=#9b1d51][[/color][color=#951a4c]#[/color][color=#8d1747]E[/color][color=#841444]E[/color][color=#7a1140]E[/color][color=#700e3c]E[/color][color=#5f0b34]E[/color][color=#5b0c31]N[/color][color=#610c35]M[/color][color=#6d0d3c]E[/color][color=#5f0b36]E[/color][color=#540931]E[/color][color=#510930]E[/color][color=#610d33]Q[/color][color=#670e36]E[/color][color=#600d32]E[/color][color=#610f30]E[/color][color=#6d102e]E[/color][color=#6f112b]E[/color][color=#6f1128]N[/color][color=#6d1026]E[/color][color=#702d3d]F[/color][color=#776367]~[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#4c0c34]N[/color][color=#510a40]E[/color][color=#3f0739]N[/color][color=#571537]K[/color][color=#892917]E[/color][color=#8f3118]E[/color][color=#812e14]E[/color][color=#5c290f]N[/color][color=#642d10]N[/color][color=#7a3f16]N[/color][color=#8f4821]W[/color][color=#8d3f2b]Q[/color][color=#783052]#[/color][color=#6f287a][[/color][color=#702885][[/color][color=#6f2483][[/color][color=#6d1f7d]W[/color][color=#681a74]E[/color][color=#5a1876]E[/color][color=#541570]E[/color][color=#52156c][[/color][color=#4e1468][[/color][color=#471467][[/color][color=#46115b]E[/color][color=#440d4d]E[/color][color=#380e4d]E[/color][color=#290f54]E[/color][color=#260d4e]E[/color][color=#260a42]E[/color][color=#230834]N[/color][color=#1a062c]N[/color][color=#28082f]N[/color][color=#2d072b]N[/color][color=#2f0725]N[/color][color=#310622]N[/color][color=#340923]N[/color][color=#4e1c33]N[/color][color=#613043]F[/color][color=#663d4c]?[/color][color=#6e4f58]?[/color][color=#74666a]~[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#594653]{[/color][color=#1f041b]N[/color][color=#220421]M[/color][color=#3e0e23]K[/color][color=#531311]N[/color][color=#682014]E[/color][color=#612611]E[/color][color=#4d220e]E[/color][color=#753718]B[/color][color=#713923]g[/color][color=#522c4e]Q[/color][color=#442784]$[/color][color=#492786]E[/color][color=#472582]H[/color][color=#45247e]E[/color][color=#42217c]E[/color][color=#3a207a]$[/color][color=#361d73]N[/color][color=#2d1c6f]g[/color][color=#26196c]g[/color][color=#241768]M[/color][color=#241666]M[/color][color=#241462]Q[/color][color=#291262]Q[/color][color=#311166]W[/color][color=#331065]N[/color][color=#290e5b]E[/color][color=#210e5a]N[/color][color=#1e0c56]N[/color][color=#160c50]E[/color][color=#120b48]N[/color][color=#0c0b47]N[/color][color=#0a0a42]N[/color][color=#09093d]N[/color][color=#090937]N[/color][color=#1d1d3b]N[/color][color=#2d2c42]M[/color][color=#3d3c4b]g[/color][color=#4e4e56]g[/color][color=#525158]g[/color][color=#5f5f62]m[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#362a38]{[/color][color=#120312]M[/color][color=#3e1613]N[/color][color=#21090a]N[/color][color=#41180e]N[/color][color=#703517][[/color][color=#55292d]M[/color][color=#23206a]U[/color][color=#252689][[/color][color=#232486]W[/color][color=#202286]E[/color][color=#1f238c]E[/color][color=#242187]E[/color][color=#251f7d]E[/color][color=#231d79]E[/color][color=#201a75]E[/color][color=#1e1870]E[/color][color=#1a156a]E[/color][color=#171263]E[/color][color=#13105c]N[/color][color=#0f0e55]N[/color][color=#0c0d4c]N[/color][color=#0a0b43]N[/color][color=#090a39]N[/color][color=#08072d]N[/color][color=#08082e]N[/color][color=#090830]N[/color][color=#0e0631]M[/color][color=#0e0732]M[/color][color=#0c0632]M[/color][color=#0f0635]N[/color][color=#0a0631]N[/color][color=#0a0734]N[/color][color=#09062e]M[/color][color=#090528]M[/color][color=#16142e]N[/color][color=#323143]F[/color][color=#4d4d55]?[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#190813]M[/color][color=#623019]F[/color][color=#763b1c]#[/color][color=#492026]@[/color][color=#291d61]E[/color][color=#2a2273]E[/color][color=#1f1d76]E[/color][color=#191d82]E[/color][color=#1f2388]W[/color][color=#1e1f7d]E[/color][color=#1b1d7b]E[/color][color=#1a1a75]E[/color][color=#191975]E[/color][color=#171872]E[/color][color=#15166c]E[/color][color=#131365]E[/color][color=#11115b]E[/color][color=#0e1057]N[/color][color=#0c0e50]N[/color][color=#0b0c47]N[/color][color=#090b3e]N[/color][color=#080935]N[/color][color=#07072c]N[/color][color=#060523]N[/color][color=#06041b]M[/color][color=#060314]M[/color][color=#110d1b]M[/color][color=#191623]N[/color][color=#26222f]*[/color][color=#322f3a]F[/color][color=#413e47]?[/color][color=#535157]?[/color][color=#68676a]~[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#715245]4[/color][color=#613923]M[/color][color=#281412]@[/color][color=#08051a]N[/color][color=#06082c]N[/color][color=#0b0f48]E[/color][color=#101252]E[/color][color=#181452]E[/color][color=#281c5c]E[/color][color=#321e53]E[/color][color=#331c4d]E[/color][color=#311a4a]N[/color][color=#2d1848]N[/color][color=#2b1748]E[/color][color=#2b1444]E[/color][color=#291244]N[/color][color=#231144]N[/color][color=#211041]N[/color][color=#210e3d]N[/color][color=#200c38]N[/color][color=#1c0b32]N[/color][color=#1b0a2f]N[/color][color=#180928]N[/color][color=#160724]N[/color][color=#100620]N[/color][color=#0b061e]@[/color][color=#07051b]M[/color][color=#0a0919]M[/color][color=#2f2f37]M[/color][color=#545457]m[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#827b75]_[/color][color=#886853]#[/color][color=#856654]?   [/color][color=#62626a]~[/color][color=#343650]*[/color][color=#101542]@[/color][color=#0a0f46]N[/color][color=#0b104b]N[/color][color=#0b104a]N[/color][color=#0e1252]N[/color][color=#10155b]E[/color][color=#10155a]N[/color][color=#0f1458]N[/color][color=#0e1457]N[/color][color=#0d1356]N[/color][color=#0e1256]N[/color][color=#0d1251]N[/color][color=#0c114f]N[/color][color=#0a0e4a]N[/color][color=#0c114a]N[/color][color=#091146]N[/color][color=#080f41]N[/color][color=#070c3a]N[/color][color=#0f1237]N[/color][color=#1c1e3b]N[/color][color=#303045]F[/color][color=#484853]?[/color][color=#606064]][/color]
[color=#808080][/color][color=#808080]             [/color][color=#857c74]_[/color][color=#8b7765]_[/color][color=#8f725a]#[/color][color=#8d7059]"[/color][color=#857468]`         [/color][color=#545666]_[/color][color=#42445a]?[/color][color=#383a53]?[/color][color=#30334e]*[/color][color=#2f3257]*[/color][color=#2d3054]*[/color][color=#2d3054]*[/color][color=#303357]F[/color][color=#353758]?[/color][color=#373959]?[/color][color=#42435f]?[/color][color=#4d4e64]?[/color][color=#595b69]][/color][color=#686971]~[/color]
[color=#808080][/color][color=#808080]        [/color][color=#987756]T[/color][color=#997853]#[/color][color=#967856]*[/color][color=#91765a]`[/color][color=#8d7864]`[/color][color=#877b6e]`[/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]