[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                                        [/color][color=#988091]_[/color][color=#a7829b]q[/color][color=#ae81a5]p[/color][color=#b37ea3]p[/color][color=#b47da0]p[/color][color=#b17d9d]p[/color][color=#b37e9d]p[/color][color=#b77fa4]p[/color][color=#bc7ea7]M[/color][color=#b17c9d]][/color]
[color=#808080][/color][color=#808080]                                                  [/color][color=#a6849b]p[/color][color=#c686b5]M[/color][color=#b688ab]L[/color][color=#c490b9]K[/color][color=#b38cab]g[/color][color=#ea97da]M[/color][color=#ee92d6]M[/color][color=#ef89d0]M[/color][color=#ed85cd]M[/color][color=#eb85d0]M[/color][color=#ea81d0]M[/color][color=#ed7dca]M[/color][color=#ef7bc5]M[/color][color=#ef7bc1]M[/color][color=#e77dbd]M[/color][color=#e17ec0]K[/color]
[color=#808080][/color][color=#808080]                                            [/color][color=#9a8596]_[/color][color=#b58bb1]g[/color][color=#c48cbb]M[/color][color=#a2859c]\[/color][color=#d08abd]M[/color][color=#f38cd1]M[/color][color=#f28cd2]M[/color][color=#f18dd1]M[/color][color=#e48bc8]M[/color][color=#a3839a]![/color][color=#ec91d6]M[/color][color=#ed99da]M[/color][color=#ed9add]M[/color][color=#ed98dd]M[/color][color=#ee94d7]M[/color][color=#ef8ad1]M[/color][color=#ee85cd]M[/color][color=#eb85cf]M[/color][color=#ea82d0]M[/color][color=#ed7dcb]M[/color][color=#ef7bc6]M[/color][color=#c77caa]L[/color]
[color=#808080][/color][color=#808080]                                        [/color][color=#9b8396]_[/color][color=#bd89b4]g[/color][color=#de8fce]M[/color][color=#f396de]M[/color][color=#f496e0]M[/color][color=#e994d9]M [/color][color=#f196e7]M[/color][color=#f596e4]M[/color][color=#f494de]M[/color][color=#f48fd8]M[/color][color=#f48cd2]M[/color][color=#f38cd1]M[/color][color=#a38399]L[/color][color=#ef8dd0]M[/color][color=#ee8bd2]M[/color][color=#ed8fd6]M[/color][color=#ec98d9]M[/color][color=#ec99db]M[/color][color=#df96d2]M[/color][color=#d08ebf]*[/color][color=#c485b1]V[/color][color=#c684b1]J[/color][color=#d083b9]p[/color][color=#e783cf]M[/color]
[color=#808080][/color][color=#808080]                                     [/color][color=#96878e]_[/color][color=#c995b2]M[/color][color=#f0a1d3]M[/color][color=#f49ada]M[/color][color=#f392dd]M[/color][color=#f191de]M[/color][color=#f191e0]M[/color][color=#f292e0]M[/color][color=#a787a0])[/color][color=#ca8ebd]$[/color][color=#f595e2]M[/color][color=#f597e6]M[/color][color=#f597e9]M[/color][color=#f596e6]M[/color][color=#f595df]M[/color][color=#f490d9]M[/color][color=#c687b3]}[/color][color=#ec8bcd]M[/color][color=#f18cd2]M[/color][color=#f08dd0]M[/color][color=#e28ac8]M[/color][color=#cf87bd]M[/color][color=#da92c9]M[/color][color=#e999d8]M[/color][color=#ed99dd]M[/color][color=#ed97da]M[/color][color=#ee8ed4]M[/color][color=#b782a6]L[/color]
[color=#808080][/color][color=#808080]                                 [/color][color=#928a8e]_ [/color][color=#988e94]_[/color][color=#d5aec5]M[/color][color=#efb0d3]M[/color][color=#f3a9cc]M[/color][color=#f5a4ca]M[/color][color=#f5a3d1]M[/color][color=#f1a2d3]M[/color][color=#f49dd9]M[/color][color=#f393dc]M[/color][color=#f191de]M [/color][color=#d68dc8]$[/color][color=#f395df]M[/color][color=#f496e0]M[/color][color=#f595e1]M[/color][color=#f597e5]M[/color][color=#f598e9]M[/color][color=#f596e7]M[/color][color=#f395df]M[/color][color=#f291d9]M[/color][color=#f48dd4]M[/color][color=#f38cd1]M[/color][color=#f18cd2]M[/color][color=#f08dd0]M[/color][color=#ef8bd1]M[/color][color=#ee8cd4]M[/color][color=#ec95d7]M[/color][color=#d694c8]*[/color][color=#c18fb7]p[/color][color=#9c8597]'[/color]
[color=#808080][/color][color=#808080]                               [/color][color=#b0a7a4]p[/color][color=#b2aaaa]C [/color][color=#c0a8b4]d[/color][color=#ebbad2]M[/color][color=#eabbd4]M[/color][color=#e9bdd7]M[/color][color=#eabad6]M[/color][color=#eeb2d4]M[/color][color=#f2aacd]M[/color][color=#d49ab5]{[/color][color=#f5a3cf]M[/color][color=#f5a4d5]M[/color][color=#f49fd9]M [/color][color=#c98bbd]{[/color][color=#f091df]M[/color][color=#f291e0]M[/color][color=#f394df]M[/color][color=#e994d7]M[/color][color=#e793d6]N[/color][color=#f496e3]M[/color][color=#f598e8]M[/color][color=#f596e8]M[/color][color=#f495e1]M[/color][color=#ec91d5]M[/color][color=#e38bc8]*[/color][color=#df8ac3]V[/color][color=#df8ac4]K[/color][color=#da8ac1]g[/color][color=#d88abf]M[/color][color=#df8ac9]M[/color][color=#9e8698]'[/color]
[color=#808080][/color][color=#808080]                             [/color][color=#c5b8aa]@[/color][color=#dcc9b9]M[/color][color=#94918d]` [/color][color=#c8bcb6]$[/color][color=#e3d4d2]M[/color][color=#e5cdd5]M[/color][color=#e8c0d5]M[/color][color=#eabad2]M[/color][color=#eabbd3]M[/color][color=#e9bdd7]M[/color][color=#dbb2ca]K[/color][color=#d4a8c1]$[/color][color=#f1abcf]M[/color][color=#f5a6ca]M[/color][color=#f5a3ce]M[/color][color=#b890a7]}[/color][color=#b08ca5]{[/color][color=#f496db]M[/color][color=#e38fd1]M[/color][color=#c88bbd]j[/color][color=#e48fd5]M[/color][color=#ec92da]M[/color][color=#df92ce]m[/color][color=#e292d1]M[/color][color=#e292d3]M[/color][color=#e995dd]M[/color][color=#f496e8]M[/color][color=#f496e2]M[/color][color=#e991d4]M[/color][color=#d389bc]*[/color][color=#b985a8]?[/color][color=#988291]`[/color][color=#a4839a]p[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#bca6ac]g[/color][color=#eacac4]M[/color][color=#c3b0aa]*  [/color][color=#a39c96]{[/color][color=#e9d4c2]M[/color][color=#e6d5c5]M[/color][color=#e4d4cb]M[/color][color=#e3d4d1]M[/color][color=#e4cfd5]M[/color][color=#e8c3d5]M[/color][color=#eabad3]M[/color][color=#a6959e])[/color][color=#e2b8d0]M[/color][color=#e9bcd7]M[/color][color=#ecb6d5]M[/color][color=#f1add0]M[/color][color=#dfa0bc]K [/color][color=#c294af]J[/color][color=#dd9cc5]M[/color][color=#e493cf]M[/color][color=#d48cc5]*[/color][color=#c48bba]?[/color][color=#b988b0]?[/color][color=#ad88a5]][/color][color=#a0869a]~     [/color][color=#ad88a6]a[/color][color=#dd8cc7]M[/color]
[color=#808080][/color][color=#808080]                          [/color][color=#dcbcd1]M[/color][color=#eac5d9]M[/color][color=#baa4ac]L   [/color][color=#d0bbb1]$[/color][color=#ecd6c3]M[/color][color=#ebd6c3]M[/color][color=#e9d4c2]M[/color][color=#e7d5c4]M[/color][color=#e4d4ca]M[/color][color=#e3d4d0]M[/color][color=#e3d0d3]M [/color][color=#e8bad1]M[/color][color=#ebbad2]M[/color][color=#eabcd6]M[/color][color=#e2b8d0]M[/color][color=#bd9eb0][[/color][color=#d2a3be]M[/color][color=#d49cb5]F     [/color][color=#91828e]_[/color][color=#9d8598]_[/color][color=#aa86a4]q[/color][color=#b98aaf]g[/color][color=#cb8ebe]M[/color][color=#e292d2]M[/color][color=#e895db]M[/color][color=#d490cc][[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#d9c5d0]M[/color][color=#e8c8da]M[/color][color=#ceb3c3]}    [/color][color=#dfc1bf]$[/color][color=#ebccc3]M[/color][color=#eccfc3]M[/color][color=#edd5c3]M[/color][color=#ebd7c3]M[/color][color=#ead4c2]M[/color][color=#e7d4c3]M[/color][color=#d5c7bd]K [/color][color=#e3d2d3]M[/color][color=#e2c4d2]M[/color][color=#bca2af][[/color][color=#caa7b9]M[/color][color=#dcb4ca]F[/color][color=#b29ca8]p[/color][color=#ab98a3]p[/color][color=#b99bac]g[/color][color=#c599b0]M[/color][color=#d29ab3]M[/color][color=#dd9cbf]M[/color][color=#df9dc5]M[/color][color=#df99c9]M[/color][color=#e090cc]M[/color][color=#de8ecd]M[/color][color=#db8ece]M[/color][color=#dc8dce]M[/color][color=#e291d1]M[/color][color=#e092cf]M[/color][color=#9a8496]`[/color]
[color=#808080][/color][color=#808080]                      [/color][color=#a6aba6]} [/color][color=#a1a09d]{[/color][color=#e3d6d5]M[/color][color=#e4d5d9]M     [/color][color=#d6b6c3]$[/color][color=#ebc3cf]M[/color][color=#eac7c9]M[/color][color=#ebcbc3]M[/color][color=#eccec3]M[/color][color=#edd4c3]M[/color][color=#ebd8c3]M[/color][color=#c4b6ab]} [/color][color=#b6ada7][[/color][color=#beb4af]g[/color][color=#e2d2d2]M[/color][color=#e5cad6]M[/color][color=#e9bfd4]M[/color][color=#ebbad2]M[/color][color=#eabbd4]M[/color][color=#e9bdd7]M[/color][color=#eabad6]M[/color][color=#eeb2d4]M[/color][color=#f2aacd]M[/color][color=#f5a5ca]M[/color][color=#f5a3cf]M[/color][color=#f5a4d5]M[/color][color=#f39ed8]M[/color][color=#e08fcd]M[/color][color=#c08ab6]V[/color][color=#a2849d]\[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#d2d9de]M  [/color][color=#b8c0b9][[/color][color=#dde3d6]M[/color][color=#dcd9d0]W     [/color][color=#bca7b5]J[/color][color=#e9c5dc]M[/color][color=#ebc4d6]M[/color][color=#ebc3d1]M[/color][color=#eac6ca]M[/color][color=#ebcbc3]M[/color][color=#ebccc2]M[/color][color=#a39a95]\[/color][color=#b6aba0]g[/color][color=#e7d3c1]M[/color][color=#e9d4c2]M[/color][color=#e1d1c3]M[/color][color=#d3c6c0]M[/color][color=#cabebe]*[/color][color=#c3b0b9]*[/color][color=#bfa3b2]Y[/color][color=#ba9fac]?[/color][color=#b79fac]?[/color][color=#b29dab]T[/color][color=#b79dac]][/color][color=#bb9bad][[/color][color=#ba97a9]p[/color][color=#ac8e9c]v [/color][color=#a68b9b]][/color][color=#c695b5]p[/color][color=#a5859d]![/color]
[color=#808080][/color][color=#808080]                    [/color][color=#c3d1d8]M[/color][color=#c0ccd5]K  [/color][color=#b8bfbe][[/color][color=#d5e5dd]M[/color][color=#c9d5cd]K     [/color][color=#a3999f]{[/color][color=#e9c6da]M[/color][color=#e9c4db]M[/color][color=#e9c5dd]M[/color][color=#eac5d7]M[/color][color=#c7acb6]C[/color][color=#baa5ab]p[/color][color=#e4c5c0]M[/color][color=#bcaaa6]C  [/color][color=#97938f]=[/color][color=#9e9792]=[/color][color=#a19c96]?[/color][color=#a59f9c]?[/color][color=#a7a1a0]?[/color][color=#a99ea3]?[/color][color=#aa97a1]][/color][color=#a2929a]]   [/color][color=#b19aa7]g[/color][color=#e0a7c6]M[/color][color=#eba4c4]M[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#cfd5e7]M[/color][color=#c4ced8]K  [/color][color=#a1a5a8]{[/color][color=#d7dee6]M[/color][color=#d1d8db]K      [/color][color=#e4d4db]M[/color][color=#e7cedc]M[/color][color=#ceb4c2]F[/color][color=#bba6b2]p[/color][color=#e2c0d6]M[/color][color=#c0a9b3]C           [/color][color=#8d8b8a]_[/color][color=#aea2a7]g[/color][color=#d4afc2]M[/color][color=#ebbad2]M[/color][color=#eabcd6]M[/color][color=#c3a6b7]C[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#afb8ad]} [/color][color=#939b9c]{[/color][color=#c3d9e3]M[/color][color=#c9d4e5]M[/color][color=#8b8c8e],  [/color][color=#cfdee9]M[/color][color=#d1dde6]M     [/color][color=#999a96]{[/color][color=#d0c9c4]F[/color][color=#b9b1b1]q[/color][color=#d9ccd0]M[/color][color=#c6b4be]F         [/color][color=#948e8c]_[/color][color=#aca59b]p[/color][color=#c7b8ac]M[/color][color=#e0cebe]M[/color][color=#e4d4c8]M[/color][color=#e3d4cf]M[/color][color=#e2d1d3]M[/color][color=#c5adb9]*[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#c1ceb9]}  [/color][color=#cadfd4]M[/color][color=#c4dfdf]M[/color][color=#b9cfd6]M  [/color][color=#b7bfc7]$[/color][color=#d0e0e8]M     [/color][color=#a3a9a6]j[/color][color=#c9d3cb]M[/color][color=#c7cbc0]F    [/color][color=#8f8b8d]_[/color][color=#9c9398]p[/color][color=#a99aa3]p[/color][color=#b9a5b3]p[/color][color=#cab0bc]M[/color][color=#debbc7]M[/color][color=#eac6c8]M[/color][color=#ebcbc3]M[/color][color=#eccec3]M[/color][color=#ecd3c2]M[/color][color=#dacab9]M[/color][color=#c3b4a9]?[/color][color=#a39d97]\[/color][color=#97938f],[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#cbe7ca]M  [/color][color=#c4d1bc]$[/color][color=#d2dfcc]M[/color][color=#ccdfd2]M[/color][color=#b5c9c5]M  [/color][color=#ccd2e5]M[/color][color=#a1a4ac]}  [/color][color=#8e9294]_[/color][color=#c1c9d0]M[/color][color=#cbd1d6]M[/color][color=#a5aaa9]j[/color][color=#a8afab]g[/color][color=#bac5be]M[/color][color=#ccd2c7]M[/color][color=#d9d7ce]M[/color][color=#d5cac8]M[/color][color=#d0c4c7]*[/color][color=#cdbcc5]*[/color][color=#c7b1be]*[/color][color=#c2aab8]?[/color][color=#b9a5b3]7[/color][color=#af9fa8]7[/color][color=#a5969c]][/color][color=#998f91]` [/color][color=#938d8d]_[/color][color=#ab9e9a]p[/color][color=#b1a49e]*[/color][color=#a49e97]][/color]
[color=#808080][/color][color=#808080]                 [/color][color=#dfe5d1]M[/color][color=#c9d8c4]M[/color][color=#898b88], [/color][color=#cadbc1]M[/color][color=#d1e1c7]M[/color][color=#d2dfcb]M[/color][color=#9fa49e]} [/color][color=#a1aeb2]J[/color][color=#a4afb5]} [/color][color=#b5b9c5]M[/color][color=#cad7e0]M[/color][color=#a8b0b6]V[/color][color=#9ca1a5]?[/color][color=#989a9c]^     [/color][color=#91928f],[/color][color=#979795],[/color][color=#a09b9a]q[/color][color=#a6a1a3]m[/color][color=#afa5ab]m[/color][color=#b7a6af]M[/color][color=#bba5b3]*[/color][color=#bca7b5]*[/color][color=#b6a2aa]?[/color][color=#a19498]\[/color][color=#968e90],[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#d6cdc2]M[/color][color=#e7e1cf]M[/color][color=#e0e3cf]M[/color][color=#acb0a7]m [/color][color=#c3d7c1]M[/color][color=#d0e3c8]M[/color][color=#b7c2b0]}  [/color][color=#b3c3bc]M[/color][color=#c0dade]M[/color][color=#a2aab1]L              [/color][color=#949192]_[/color][color=#a59ea1]q[/color][color=#b4a4ae]w[/color][color=#ac9ca6]?[/color][color=#989095]`[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#bab1ac]*[/color][color=#e6d9ce]M[/color][color=#e8e0cf]M[/color][color=#cecdbd]K [/color][color=#cae2c7]M[/color][color=#949c94]'[/color][color=#a0a99f]p[/color][color=#cdddc3]M[/color][color=#b3bbae]C [/color][color=#8c8e8c]_[/color][color=#98a2a1]a[/color][color=#a0aeb1]p[/color][color=#abb4bd]M[/color][color=#b6b9c7]M[/color][color=#bac2cd]M[/color][color=#becad0]M[/color][color=#bdcad2]M[/color][color=#bfcad2]M[/color][color=#c4cbd1]M[/color][color=#c8ced3]M[/color][color=#cbd7d3]M[/color][color=#cddcd4]M[/color][color=#ccd3ca]M[/color][color=#bdbeb6]?[/color][color=#a8a3a2]][/color]
[color=#808080][/color][color=#808080]                    [/color][color=#b0a8a4][[/color][color=#e6d8cf]M [/color][color=#a7a69f]j[/color][color=#cfd7c5]M[/color][color=#bed2bc]*[/color][color=#949c94]`[/color][color=#999f97]=[/color][color=#a6afa1]7[/color][color=#a6aca2]?[/color][color=#a1a8a1]?[/color][color=#9ca7a5]"[/color][color=#9ba7a9]?[/color][color=#9ca5aa]?[/color][color=#a2a4ac]7[/color][color=#a1a4ad]7[/color][color=#a2a8ab]?[/color][color=#9ca2a6]~[/color][color=#969b9e]~[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#9e9397]y  [/color][color=#a29b98]|[/color][color=#c7bab4]M[/color][color=#e1d3ca]M[/color][color=#a4a29b])[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#b4a1a2]*[/color][color=#9a9090],[/color][color=#b3a1a5]p[/color][color=#e4c5c7]M[/color][color=#baa8a8]C[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#968e8e]_[/color][color=#dfbbbd]M[/color][color=#e3bdbe]M[/color][color=#978f91]`[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#bea0a6]g[/color][color=#e9c3c5]M[/color][color=#c3abaa]*[/color]
[color=#808080][/color][color=#808080]                [/color][color=#dbb0c5]M[/color][color=#e4b4c6]M[/color][color=#a29095]\[/color]
[color=#808080][/color][color=#808080]              [/color][color=#af96ab]z[/color][color=#e7a9d3]M[/color][color=#d7a3c1]F[/color]
[color=#808080][/color][color=#808080]              [/color][color=#968c95]`[/color][color=#9f8f9d]][/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]