[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                                           [/color][color=#908e9c]_[/color][color=#9c98b1]g[/color][color=#a5a0bf]m[/color][color=#a9a4c7]M[/color][color=#aea8d0]M[/color][color=#aba5ca]M[/color][color=#8d8b96],[/color]
[color=#808080][/color][color=#808080]                                                    [/color][color=#9e9ab4]g[/color][color=#b8b0e1]M[/color][color=#aea8d0]K  [/color][color=#aaa4c8]@[/color][color=#c2b9f1]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMM[/color][color=#aba5cb]K[/color]
[color=#808080][/color][color=#808080]                                              [/color][color=#9794a7]a[/color][color=#a5a0c0]m  [/color][color=#8f8d9a]_[/color][color=#bfb6ec]M[/color][color=#c3baf3]M[/color][color=#b1aad4]F  [/color][color=#c0b7ee]M[/color][color=#c3baf3]M[/color][color=#beb6eb]M[/color][color=#aea7cf]*[/color][color=#c0b7ee]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMM[/color][color=#8e8c98]'[/color]
[color=#808080][/color][color=#808080]                                            [/color][color=#a49fbe]g[/color][color=#c1b8f0]M[/color][color=#c3baf3]M[/color][color=#b4adda]K  [/color][color=#c2b9f1]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M  [/color][color=#a8a3c5][[/color][color=#b9b1e2]M[/color][color=#9794a9]] [/color][color=#8c8a95]_[/color][color=#b7afde]@[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#bcb4e7]M[/color][color=#908e9d]'[/color]
[color=#808080][/color][color=#808080]                                     [/color][color=#8c8a95]_[/color][color=#a8a3c5]g[/color][color=#bbb3e6]M[/color][color=#9f9bb6]}  [/color][color=#bcb4e7]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#9390a1]- [/color][color=#a5a0c0][[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#928f9f]_   [/color][color=#8e8c98].[/color][color=#b3acd7]M[/color][color=#bcb4e7]M[/color][color=#b5addb]*[/color][color=#a7a1c3]V[/color][color=#928f9f]^[/color]
[color=#808080][/color][color=#808080]                                    [/color][color=#b1abd5]@[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#bbb3e5]K  [/color][color=#bdb5e9]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMM  [/color][color=#aba5cb][M[/color][color=#c2b9f2]M[/color][color=#aaa4c9]C  [/color][color=#8f8d9b]_[/color][color=#8a8992]_[/color][color=#86858b]_[/color][color=#86858b]_[/color][color=#8a8992]_[/color][color=#918f9e]_[/color][color=#9d99b1]g[/color][color=#aca6cc]M[/color][color=#bab2e4]M[/color]
[color=#808080][/color][color=#808080]                                   [/color][color=#beb6eb]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#9693a6]) [/color][color=#9b97af]{[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMM  [/color][color=#a5a0c0]$[/color][color=#a39fbd]?  [/color][color=#a29dba]g[/color][color=#bfb7ed]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMM[/color][color=#c2b9f1]M[/color][color=#b5aedc]*[/color][color=#9e9ab3]}[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#8b8a94]_[/color][color=#aba5ca]M[/color][color=#c1b8f0]M[/color][color=#9e9ab4]L   [/color][color=#afa8d0]$[/color][color=#c3baf3]M[/color][color=#c3baf3]MMM  [/color][color=#aca6cc]$MMMMM[/color][color=#928f9f]-[/color]
[color=#808080][/color][color=#808080]                          [/color][color=#b0a9d2]@[/color][color=#c3baf3]M[/color][color=#bab2e4]F  [/color][color=#918f9e],  [/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMM  [/color][color=#aca6cd]$MMM[/color][color=#b8b1e1]M[/color][color=#9693a7]! [/color][color=#8e8c98]_[/color][color=#afa8d1]@[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMMMM[/color][color=#c1b9f1]M[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#c1b8ef]M[/color][color=#c3baf3]M[/color][color=#c0b7ee]M  [/color][color=#b3acd8]@[/color][color=#b8b1e1]K  [/color][color=#c3baf3]M[/color][color=#c3baf3]MMMM[/color][color=#9491a2]~ [/color][color=#a4a0bf]{[/color][color=#c2b9f2]M[/color][color=#b2abd6]F[/color][color=#908e9c]' [/color][color=#918f9e];[/color][color=#b5aedc]M[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMM[/color][color=#c2b9f2]M[/color][color=#c0b7ee]M[/color][color=#b5aedb]*[/color][color=#a39ebc]?[/color]
[color=#808080][/color][color=#808080]                        [/color][color=#c2b9f1]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#a5a0c0]L  M[/color][color=#c2b9f2]M  [/color][color=#c3baf3]M[/color][color=#c3baf3]MMMM[/color][color=#9895aa]_    [/color][color=#8b8993]_[/color][color=#88878e]_[/color][color=#87868d]_[/color][color=#858489]_[/color][color=#848488]_[/color]
[color=#808080][/color][color=#808080]                       [/color][color=#aca6cd]$[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#9c98b1]} [/color][color=#9793a7]{[/color][color=#c3baf3]M[/color][color=#c3baf3]M  [/color][color=#c2b9f1]MMMM[/color][color=#c1b9f1]M[/color][color=#918f9e]`  [/color][color=#a29dbb]m[/color][color=#bfb7ed]M[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMM[/color][color=#bdb5e9]M[/color][color=#aba5ca]*[/color][color=#8a8891]' [/color][color=#8a8891]_[/color]
[color=#808080][/color][color=#808080]                       [/color][color=#bcb4e8]$[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#a19cb8]} [/color][color=#9693a6]{[/color][color=#c3baf3]M[/color][color=#c3baf3]M  [/color][color=#b7b0e0]$M[/color][color=#bdb5ea]M[/color][color=#9e9ab4]}  [/color][color=#88878e]_[/color][color=#87868c]_[/color][color=#848387]_        [/color][color=#85858a]_[/color][color=#8d8c97]_[/color][color=#9a96ad]a[/color][color=#aca6cc]M[/color][color=#bfb7ed]M[/color][color=#b4adda]F[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#c2b9f2]M[/color][color=#bfb6ec]M  [/color][color=#bcb4e7]$[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#a9a3c6]}  MM[/color][color=#918f9e], [/color][color=#9d99b2]{[/color][color=#9895a9]] [/color][color=#908e9c]_[/color][color=#b2abd6]@[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMM[/color][color=#c2b9f2]M[/color][color=#c2b9f2]MM[/color][color=#c3baf3]M[/color][color=#c3baf3]MMM[/color][color=#c0b8ef]M[/color][color=#aba6cb]*[/color][color=#8f8d9a]`[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#9693a6]{[/color][color=#c3baf3]M[/color][color=#c3baf3]M  [/color][color=#b1aad4]$MMM[/color][color=#ada7ce]K  [/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#9491a3]"   [/color][color=#8a8891]^[/color][color=#9794a8]][/color][color=#9a97ad]][/color][color=#9b97af]?[/color][color=#9f9bb6]?[/color][color=#a09cb8]?[/color][color=#a29ebc]?[/color][color=#a49fbe]7[/color][color=#a49fbf]V[/color][color=#a7a1c3]V[/color][color=#a8a2c5]?[/color][color=#a8a2c5]?[/color][color=#a8a2c5]?[/color][color=#a5a0bf]V[/color][color=#a09cb7]?[/color][color=#9793a7]][/color]
[color=#808080][/color][color=#808080]                   [/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#9592a4]} [/color][color=#9a96ad]{[/color][color=#c3baf3]M[/color][color=#c3baf3]MM[/color][color=#b4add9]K  [/color][color=#aba5ca]F  [/color][color=#9d99b2]g[/color][color=#b1aad4]M[/color][color=#afa8d1]M[/color][color=#aea8cf]M[/color][color=#aaa4c8]M[/color][color=#a8a3c5]m[/color][color=#a7a1c2]m[/color][color=#a5a0c0]m[/color][color=#a39ebd]m[/color][color=#a19cb9]p[/color][color=#9f9bb5]p[/color][color=#9b97af]g[/color][color=#9a96ad]g[/color][color=#9894a9]_[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#b9b1e3]@[/color][color=#c3baf3]M[/color][color=#aca6cd]K  [/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]M[/color][color=#b7afde]K    [/color][color=#908e9c]^[/color][color=#9592a4]~[/color][color=#9794a7]][/color][color=#9894a9]][/color][color=#9a97ad]][/color][color=#9b98af]?[/color][color=#9f9bb6]?[/color][color=#a19cb9]?[/color][color=#a19dba]?[/color][color=#a39ebc]?[/color][color=#a49fbe]7[/color][color=#a39ebd]?[/color][color=#9c98b0]?[/color][color=#908e9c]`  [/color][color=#9895aa]a[/color][color=#b2abd6]M[/color][color=#b8b1e1]M[/color]
[color=#808080][/color][color=#808080]                    [/color][color=#c0b7ee]M[/color][color=#c2b9f2]M  [/color][color=#b0a9d2]{[/color][color=#bdb4e8]M[/color][color=#9d99b1]?  [/color][color=#a7a2c4]g[/color][color=#b6afdd]M[/color][color=#b5aedc]M[/color][color=#b3acd9]M[/color][color=#b2abd6]M[/color][color=#b0a9d2]M[/color][color=#aea7cf]M[/color][color=#aaa4c8]M[/color][color=#a8a2c4]m[/color][color=#a6a1c1]m[/color][color=#a4a0bf]m[/color][color=#a49fbd]m[/color][color=#a29dba]m[/color][color=#a29dbb]m[/color][color=#a49fbf]m[/color][color=#a9a3c7]M[/color][color=#b2abd6]M[/color][color=#beb5ea]M[/color][color=#c3baf3]M[/color][color=#beb6eb]M[/color][color=#a19cb8])[/color]
[color=#808080][/color][color=#808080]                     [/color][color=#aaa4c8]*[/color][color=#9895a9]L   [/color][color=#8c8b96]_[/color][color=#aea8d0]@[/color][color=#c2b9f2]M[/color][color=#c3baf3]M[/color][color=#c3baf3]MMMMMMMMMMMMMMM[/color][color=#bcb4e8]M[/color][color=#a9a3c6]?[/color][color=#918f9e]`[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#8e8c99]`[/color][color=#9491a3]~[/color][color=#9c98b0]7[/color][color=#a19cb9]?[/color][color=#a8a3c5]?[/color][color=#aca6cb]F[/color][color=#afa9d1]*[/color][color=#b4adda]*[/color][color=#b6aedc]*[/color][color=#b6afde]*[/color][color=#b6afdd]*[/color][color=#b5aedc]*[/color][color=#b0aad4]*[/color][color=#aca6cc]*[/color][color=#a6a0c1]V[/color][color=#9d99b1]?[/color][color=#918f9d]`[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#9492a3]j[/color][color=#b6aedc]M[/color][color=#c2b9f2]M[/color][color=#9d99b2]L  [/color][color=#9c98b0]?[/color][color=#b1abd5]M[/color][color=#b1aad4]M[/color][color=#aba5ca]M[/color][color=#a6a0c1]m[/color][color=#a09bb7]p[/color][color=#9c98b0]g[/color][color=#9895aa]p[/color][color=#9491a2]_[/color][color=#928f9f]_[/color][color=#908e9c]_[/color][color=#908e9c]_[/color][color=#898890],[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#9b97ae]g[/color][color=#bbb3e6]M[/color][color=#c1b8f0]M[/color][color=#a6a0c1]C       [/color][color=#9491a2]~[/color][color=#9e9ab4]7[/color][color=#a6a1c2]*[/color][color=#aea8cf]*[/color][color=#b5addb]*[/color][color=#b7b0df]M[/color][color=#b7b0df]M[/color][color=#b5aedb]*[/color][color=#aea7cf]*[/color][color=#a49fbe]V[/color]
[color=#808080][/color][color=#808080]                [/color][color=#9290a0]^[/color][color=#b2abd6]*[/color][color=#9e9ab4]}[/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]