[size=9px][font=monospace][color=#808080]<span style="color:#808080">                                        [/color][color=#e6b725]Mp_[/color]</span>
[color=#808080][/color][color=#808080]                                        $MMMMm_[/color]
[color=#808080][/color][color=#808080]                                        [/color][color=#f3bd1a]$[/color][color=#fdc312]MMMMMMMMm[/color][color=#9b8e67],[/color]
[color=#808080][/color][color=#808080]                                        [/color][color=#f3bd1a]$[/color][color=#fdc312]MMMMMMMMMMMMm[/color][color=#948b6d],[/color]
[color=#808080][/color][color=#808080]                                        *[/color][color=#fac114]M[/color][color=#fdc312]MMMMMMMMMMMMMMMp[/color][color=#8e8773],[/color]
[color=#808080][/color][color=#808080]                                           7[/color][color=#e3b528]*[/color][color=#fbc213]MMMMMMMMMMMMMMMM_[/color]
[color=#808080][/color][color=#808080]                                              [/color][color=#a29261]`?[/color][color=#eab822]M[/color][color=#fcc212]MMMMMMMMMMMMMMMm_[/color]
[color=#808080][/color][color=#808080]                                                  [/color][color=#a8955b]~*[/color][color=#f0bc1c]M[/color][color=#fcc212]MMMMMMMMMMMMMMMm[/color][color=#9c8f66]_[/color]
[color=#808080][/color][color=#808080]                                                      ]*[/color][color=#f5be18]M[/color][color=#fdc312]MMMMMMMMMMMMMMMm[/color][color=#968b6c],[/color]
[color=#808080][/color][color=#808080]     {k,                              ,WWu,               ?*[/color][color=#f9c015]M[/color][color=#fdc312]MMMMMMMMMMMMMK[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWMu,                      ,u{[[[[[[{W,,               ?[/color][color=#e0b32a]N[/color][color=#fbc212]MMMMMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWM                ,uW[[[[[[[[[[[[[[{W,,              `[/color][color=#f9c115]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW            ,uW[[[[[[[[[[[[[[[[[[[[[[Wu,            [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW          "{[[[[[[[[[[[[[[[[[[[[[[[[[[[[{)          [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         \,  ^W{[[[[[[[[[[[[[[[[[[[[[V'` ,u,        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         |||[;,  'W[[[[[[[[[[[[[[W^` ,uW[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         |||||||[;, `^W[[[[[[W!' ,uW[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         ||||||||||\[;, ^!)'  ,W{[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         ||||||||||||||\\  W{[[[[[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         ||||||||||||||||  [[[[[[[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW         [|||||||||||||||  [[[[[[[[[[[[[[[['        [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW           `\\|||||||||||  [[[[[[[[[[[[W^`          [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWW               `\\|||||||  [[[[[[[[W!'              [/color][color=#f7bf17]$[/color][color=#fdc312]MMMMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWWMk,               ``\||||  [[[[W)'                   ?[/color][color=#dab02f]*[/color][color=#f9c015]MMMMMk[/color]
[color=#808080][/color][color=#808080]     [/color][color=#7092ae]{[/color][color=#63a1d4]WWWWWWWWWWWWMp,               ``[  W)'                           ?[/color][color=#e1b429]M[/color][color=#fbc113]Mk[/color]
[color=#808080][/color][color=#808080]      [/color][color=#6e94b4]?[/color][color=#669ecc]%WWWWWWWWWWWWWWMm,                                                 `[/color]
[color=#808080][/color][color=#808080]         ^?%WWWWWWWWWWWWWW%m,[/color]
[color=#808080][/color][color=#808080]             "*[/color][color=#64a0d2]%[/color][color=#63a1d4]WWWWWWWWWWWWW%%,,[/color]
[color=#808080][/color][color=#808080]                 "WWWWWWWWWWWWWWWM%,[/color]
[color=#808080][/color][color=#808080]                    ^?W[/color][color=#63a1d4]W[/color][color=#63a1d4]WWWWWWWWWWWWWMp,[/color]
[color=#808080][/color][color=#808080]                        `?%WWWWWWWWWWWWW[/color]
[color=#808080][/color][color=#808080]                            ^?[/color][color=#659fcf]%[/color][color=#63a1d4]WWWWWWWWW[/color]
[color=#808080][/color][color=#808080]                                ^*%WWWWW[/color]
[color=#808080][/color][color=#808080]                                    "W[/color][color=#63a1d3]W[/color][color=#63a1d4]W[/color]

[/font][/size]