[size=9px][font=monospace][color=#808080]<span style="color:#808080">                                      _[/color][color=#dece57]@[/color][color=#dfcf56]M_    [/color][color=#6a8fb5]p[/color][color=#6d8eaf]r[/color]</span>
[color=#808080][/color][color=#808080]                                    a[/color][color=#e7d752]M[/color][color=#fbe74a]MMMW%[/color][color=#6c94bb]p[/color][color=#599ce1]M%MWW,,qMM[/color]
[color=#808080][/color][color=#808080]                                  g[/color][color=#f1de4e]M[/color][color=#fbe74a]MM[[$[/color][color=#61a6e7]M[/color][color=#559fea]MWVjq$MWWWW%M    [/color][color=#967779]_[/color][color=#a37274],[/color]
[color=#808080][/color][color=#808080]                                g[/color][color=#f7e44c]M[/color][color=#f6e34c]MWA$[/color][color=#5ca3e7]M[/color][color=#589ce1]WT[qM%WM%WWqqqpQ[/color][color=#eb6861]M[/color][color=#f2545c]MMMMM,[/color]
[color=#808080][/color][color=#808080]                             _@MWAM[/color][color=#5ea1df]W[/color][color=#7ebbcd]UqMM%WXqpQM[/color][color=#f65f5d]MMMMMMMMMMMMMMK[/color]
[color=#808080][/color][color=#808080]                            ([|[I||[}[[|||V[[[[[||||||||\\\\\\[/color]
[color=#808080][/color][color=#808080]            ^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[/color]
[color=#808080][/color][color=#808080]            ^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[/color]
[color=#808080][/color][color=#808080]      ,_ppMW^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[/color]
[color=#808080][/color][color=#808080]      [/color][color=#eb575e]$[/color][color=#fe5058]MMMM[^||||||||||||||||||||||||||||||||||||||||||\jg|||||||||^[/color]
[color=#808080][/color][color=#808080]       MMMM[^||||||||||||||||||||||||||||||||||||||!jg@[/color][color=#f8f8f8]@[/color][color=#f9f9f9]@B[/color][color=#a3a3a3]![/color][color=#a0a0a0]||||||||^[/color]
[color=#808080][/color][color=#808080]    ,qW$MMM[^|||||||||||||||||||||||||||||||||||jg[/color][color=#dfdfdf]@[/color][color=#f6f6f6]@@@@@@K [/color][color=#a2a2a2]![/color][color=#a3a3a3]|||||||^[/color]
[color=#808080][/color][color=#808080]   MWW%[MMMV^|||||||||||||||||||||||||||||||(a[/color][color=#dadada]g[/color][color=#f2f2f2]@@@@@@@@@@}[/color][color=#9b9b9b]`[/color][color=#a3a3a3]||||||||^[/color]
[color=#808080][/color][color=#808080]    $WWV$MM%^|||||||||||||||||||||||||||\gg[/color][color=#eeeeee]@[/color][color=#f9f9f9]@@@@@@@@@@@@M[/color][color=#9c9c9c];[/color][color=#a0a0a0]!||||||||^$M,[/color]
[color=#808080][/color][color=#808080] _p{T$W%[MM[^|||||||||||||||||||||||_qg[/color][color=#eaeaea]@[/color][color=#f9f9f9]@@@@@@@@@@@@@@@@K [/color][color=#a3a3a3]|[/color][color=#a3a3a3]||||||||^$[[/color][color=#f9e54b]MM_[/color]
[color=#7f8082][/color][color=#7f8082] [/color][color=#6692bf]*[/color][color=#54a0ed]MMkV$W%$ML^|||||||||||||||||||!jg[/color][color=#e6e6e6]@@@@@@@@@@@R@@@@@@@@B);|||||||||^|WW[/color][color=#e9d853]WMM[/color][color=#aba46d]p[/color]
[color=#808080][/color][color=#808080]   M%kV$WVM}^||||||||||||||||jg[/color][color=#e2e2e2]@[/color][color=#f7f7f7]@@@@@@@@@@@FTg@@@@@@@@@M [/color][color=#a2a2a2]![/color][color=#a3a3a3]|||||||||^[%$M[N[/color][color=#fbe74a]MMm[/color]
[color=#80807f][/color][color=#80807f] [/color][color=#ada56c]a[/color][color=#e3d355]MAUMMV$%UK^||||||||||||[g[/color][color=#dedede]@@@@@@@@@@@@@MT;g@@@@@@@@@@BL`||||||||||^$$%[/color][color=#5e9bd6]WM%WMMMg[/color][color=#8b897a],[/color]
[color=#b1a96a][/color][color=#b1a96a]?[/color][color=#f3e04e]@[/color][color=#fbe74a]MMMW[/color][color=#71afdf]%[/color][color=#559fe9]MA$%W^||||||||jag@[/color][color=#f9f9f9]@[/color][color=#f9f9f9]@@@@@@@@@@@BF[/color][color=#adadad]}[/color][color=#9e9e9e]!g[/color][color=#efefef]@[/color][color=#f9f9f9]@@@@@@@@@@@M[/color][color=#a8a8a8]=[/color][color=#9f9f9f]!||||||||||^{V%%YMMWW[/color][color=#fae64b]M[/color][color=#f3e04d]M[[/color]
[color=#808080][/color][color=#808080]  [/color][color=#aaa46d]![/color][color=#e8d752]M[/color][color=#fbe74a]MMQW[/color][color=#56a1eb]M[/color][color=#68a3d0][$V^|||||||/M@@@@@@@@@@@@BF}_!g@@@@@@@@@@@@@BK !||||||||||^[/color][color=#d17276]JMAW%V$$%^[/color]
[color=#808080][/color][color=#808080]    ~*MMLWkW^|||||||||:|IF*[/color][color=#f3f3f3]M[/color][color=#f8f8f8]@@@BF[/color][color=#bdbdbd][[/color][color=#a1a1a1]!!|q@[/color][color=#f9f9f9]@[/color][color=#f9f9f9]@@@@@@@@@@@@@M[/color][color=#c3c3c3]F[/color][color=#9b9b9b]`|||||||||||^{Mk$W%[$%M,[/color]
[color=#808080][/color][color=#808080]       *[/color][color=#fae64a]M[/color][color=#eddb51]NA[/color][color=#66a0d8]&amp;^||||||||||||||!|YZ\!||jg@@@@@@@@@@@@@@@@M"!|||||||||||^{MM[%WM[/color][color=#6b9fc6][AM*[/color][color=#7a838d]'[/color]
[color=#808080][/color][color=#808080]         7[/color][color=#f7e34c]M[/color][color=#dad16a]K[/color][color=#9e9e9e]^|||||||||||||||||||||dBDR@@@@@@@@@@@@@@BK ||||||||||||^JMMkAWWM`[/color]
[color=#808080][/color][color=#808080]           ]^|||||||||||||||||||||j[/color][color=#f1f1f1]B[/color][color=#d9d9d9]MWWWWWMM@@@@@@@@M[/color][color=#b8b8b8]L[/color][color=#9d9d9d];||||||||||||^[MMM[$WWM,[/color]
[color=#808080][/color][color=#808080]            ^|||||||||||||||||||||{[/color][color=#f1f1f1]B[/color][color=#d9d9d9]MMWWW[/color][color=#ababab]|[/color][color=#9e9e9e]!!|IVW[/color][color=#ececec]M[/color][color=#f5f5f5]@@BM[/color][color=#9c9c9c];[/color][color=#a1a1a1]!||||||||||||^[$MMk[M*V'[/color]
[color=#808080][/color][color=#808080]            ^|||||||||||||||||||||j[/color][color=#f1f1f1]B[/color][color=#d9d9d9]MMV[/color][color=#a5a5a5]~[/color][color=#a0a0a0]!||||||||\|7[;|||||||||||||^[$MMM,[/color]
[color=#808080][/color][color=#808080]            ^|||||||||||||||||||||/[/color][color=#d8d8d8]F[/color][color=#bfbfbf]C[/color][color=#a3a3a3]!!||||||||||||||||||||||||||||^[$MMMK[/color]
[color=#808080][/color][color=#808080]            ^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[$MMM*[/color]
[color=#808080][/color][color=#808080]            ^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[/color]
[color=#808080][/color][color=#808080]            ^||||||||||||||||||||||||||||||||||||||||||||||||||||||^[/color]
[color=#808080][/color][color=#808080]            ^^"""""""""""""""""""""""""""""""""""""""""""""""""""""^[/color]
[color=#808080][/color][color=#808080]                  X[/color][color=#e55b62]k[/color][color=#e75b61]MpkMMMMMMMMMMMMMMWWWWW%WVqMWkMF`[/color]
[color=#808080][/color][color=#808080]                   MMMMMMMMMWWW[[q%MM%WWTq[/color][color=#599de0]M[/color][color=#6babe0]WWp[/color][color=#efdd50]M[/color][color=#fae64a]MF[/color]
[color=#808080][/color][color=#808080]                   **?[/color][color=#b96a6d]?^~[/color][color=#b2ce70]Uk%MM%WWMWW[q$[/color][color=#559fea]MWWqMMMC[/color]
[color=#808080][/color][color=#808080]                          QWM*V[qq$MMW[[[/color][color=#e8d753]M[/color][color=#f8e44c]MMM}[/color]
[color=#808080][/color][color=#808080]                                [/color][color=#5d99d5]N[/color][color=#54a0ec]M*^  *[/color][color=#fbe74a]M[/color][color=#fbe74a]MM[/color][color=#aba46c])[/color]

[/font][/size]