[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080]                                      [/color][color=#6e89a0],[/color][color=#5995c4]p[/color][color=#5497d0]M[/color][color=#678daf]m[/color][color=#79828c],[/color]
[color=#808080][/color][color=#808080]                                  [/color][color=#71889a]_[/color][color=#5c94be]p[/color][color=#4d9cda]M[/color][color=#5199d2]F[/color][color=#658eb0]\  [/color][color=#6f88a0]`[/color][color=#5e90c4]?[/color][color=#5694db]M[/color][color=#5e8fcd]M[/color][color=#6e87a9]q[/color]
[color=#808080][/color][color=#808080]                               [/color][color=#5e93b7]p[/color][color=#4c9cd7]M[/color][color=#4d9cd7]*[/color][color=#6091b6])          [/color][color=#7086a7]~[/color][color=#638bcb]V[/color][color=#608bdb]M[/color][color=#6887c7]m[/color][color=#7582a2],[/color]
[color=#808080][/color][color=#808080]                           [/color][color=#6291b0]p[/color][color=#4d9dd3]M[/color][color=#4a9ed9]*[/color][color=#5b94bd]V[/color][color=#718899]`                 [/color][color=#7383ad]|[/color][color=#6a84d1]*[/color][color=#6a82da]M[/color][color=#7280c0]m[/color][color=#7a7f9c],[/color]
[color=#808080][/color][color=#808080]                       [/color][color=#708999], [/color][color=#6291b1]?[/color][color=#3ca7ee]M[/color][color=#43a2e7]M[/color][color=#6a8ba7]p                      [/color][color=#7c7f94]_[/color][color=#737dc9]p[/color][color=#6c7cf7]M[/color][color=#737bd5]*  [/color][color=#7e7d95],[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#688da3],[/color][color=#519bc8]p[/color][color=#45a2db]M[/color][color=#509bca]V[/color][color=#5e93b6]7[/color][color=#4d9dd4]*[/color][color=#4c9cd8]M[/color][color=#5f92bb]m[/color][color=#6e89a1],[/color][color=#678dad]|[/color][color=#5696cf]*[/color][color=#5297da]M[/color][color=#608fc1]p[/color][color=#72869d],               [/color][color=#767fb2]p[/color][color=#717ed3]M[/color][color=#707dd9]*[/color][color=#767dbc]7[/color][color=#7b7da1]`[/color][color=#7b7bac]p[/color][color=#7978cf]M[/color][color=#7976db]*[/color][color=#7b78c2]?[/color][color=#7c78bb]7[/color][color=#7d72d8]*[/color][color=#7f71d4]M[/color][color=#8176b3]m[/color][color=#807c8f],[/color]
[color=#808080][/color][color=#808080]               [/color][color=#6c8b9d]_[/color][color=#549ac1]p[/color][color=#44a3db]M[/color][color=#4b9fd0]*[/color][color=#6390ac]!       [/color][color=#628fb9]?[/color][color=#5496d8]*[/color][color=#5794d6]M[/color][color=#688bb5]m[/color][color=#7286a0],[/color][color=#698ab3]^[/color][color=#5c8fd4]*[/color][color=#5d8ed9]M[/color][color=#6a88bb]m[/color][color=#788296],       [/color][color=#7680ab]p[/color][color=#6f7fcf]M[/color][color=#6e7fdb]*[/color][color=#737fc3]?[/color][color=#7a7ea3]`[/color][color=#7b7da7]j[/color][color=#787ac9]p[/color][color=#7678db]M[/color][color=#7979c9]V[/color][color=#7d7ca4]`      [/color][color=#81799c]^[/color][color=#8471c1]?[/color][color=#8869da]N[/color][color=#8969d0]M[/color][color=#8672ad]q[/color][color=#817c8a],[/color]
[color=#808080][/color][color=#808080]           [/color][color=#708996]_[/color][color=#5798bb]p[/color][color=#44a4d8]M[/color][color=#47a2d5]*[/color][color=#5d94b3])              [/color][color=#74859b]^[/color][color=#658bc0]T[/color][color=#5c8eda]N[/color][color=#628bd1]M[/color][color=#7085ae]q[/color][color=#7583a1],[/color][color=#6c86ba]?[/color][color=#6588d8]*[/color][color=#6885d5]M[/color][color=#7282b4]m[/color][color=#7780a5]j[/color][color=#6f81c9]p[/color][color=#6c81db]M[/color][color=#7080c9]V[/color][color=#787fa7]~[/color][color=#7a7ea3]_[/color][color=#777cc2]p[/color][color=#747adb]M[/color][color=#767acf]*[/color][color=#7b7cab]!              [/color][color=#8574a3]^[/color][color=#8d68c8]?[/color][color=#935fdb]M[/color][color=#9164ca]M[/color][color=#8970a6]c[/color]
[color=#808080][/color][color=#808080]         [/color][color=#41a6d9]M[/color][color=#38abe8]F[/color][color=#5898ba]?                      [/color][color=#7583a2]`[/color][color=#6a86c9]?[/color][color=#6286ec]M[/color][color=#6d83cb]M  [/color][color=#7780a8]! [/color][color=#787db3]s[/color][color=#717be1]M[/color][color=#737adf]F[/color][color=#797db2]|                      [/color][color=#8b6eaa]|[/color][color=#995bd4]?[/color][color=#a151e8]M[/color][color=#9760c2]p[/color]
[color=#808080][/color][color=#808080]       [/color][color=#539bc1]g[/color][color=#5599bf]m[/color][color=#5e93b3]_[/color][color=#5698c0]T[/color][color=#46a2da]*[/color][color=#4d9dd2]M[/color][color=#6390af]q[/color][color=#78838c],                 [/color][color=#798198]_[/color][color=#6f83bc]p[/color][color=#6884d9]M[/color][color=#6a83d4]*[/color][color=#7381b1]|[/color][color=#797fa0]_[/color][color=#767fb6]p[/color][color=#717dd6]M[/color][color=#717cda]M[/color][color=#767cc6]p[/color][color=#7c7da5]c[/color][color=#7b7da5]^[/color][color=#7979c6]?[/color][color=#7975db]M[/color][color=#7c76cc]M[/color][color=#7f79a7]c                  [/color][color=#8a719f]_[/color][color=#9661c4]g[/color][color=#9e56db]M[/color][color=#9a5ccd]*[/color][color=#9365b6]|[/color][color=#9663b8]p[/color][color=#9e58cc]p[/color]
[color=#808080][/color][color=#808080]       [/color][color=#37abed]$[/color][color=#5698c1]L[/color][color=#5d94b6]?[/color][color=#4a9fd6]*[/color][color=#4c9dd6]M[/color][color=#5e92ba]m[/color][color=#638fb4]^[/color][color=#5995c5]?[/color][color=#4f9adb]M[/color][color=#5894cd]M[/color][color=#6c8aa8]p          [/color][color=#7a8192]_[/color][color=#7084b6]p[/color][color=#6786d6]M[/color][color=#6785d8]*[/color][color=#7083b8]| [/color][color=#7680af]p[/color][color=#6f7fd2]M[/color][color=#6f7fda]*[/color][color=#747ebf]V[/color][color=#7b7f9a]`   [/color][color=#7b7baf]|[/color][color=#7a76d2]*[/color][color=#7c73da]M[/color][color=#7e76bf]m[/color][color=#8079a2]_[/color][color=#8078aa]|[/color][color=#8171cc]V[/color][color=#846cdb]M[/color][color=#856fc5]p[/color][color=#8377a0]_          [/color][color=#877599]_[/color][color=#9265bd]g[/color][color=#9b58d9]M[/color][color=#9a5bd3]*[/color][color=#9365b8]|[/color][color=#9365b6]j[/color][color=#9d59cd]M[/color][color=#a351db]*[/color][color=#9b5cc4]?[/color][color=#8f6ba6]~[/color][color=#b73afe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#3ba7ed]$[/color][color=#6191b3]}    [/color][color=#5e91bd]7[/color][color=#5298d9]*[/color][color=#5794d2]M[/color][color=#668cb6]m[/color][color=#678bb4]/[/color][color=#5d90cb]V[/color][color=#5891db]M[/color][color=#638cc6]p[/color][color=#7285a2]_   [/color][color=#7184af]p[/color][color=#6687d2]M[/color][color=#6587da]*[/color][color=#6d84bf]V[/color][color=#7781a2]`[/color][color=#7680aa]j[/color][color=#6f81cd]M[/color][color=#6d80db]M[/color][color=#7180c5]?[/color][color=#797fa1]`           [/color][color=#8175b6]?[/color][color=#846dd6]*[/color][color=#866bd8]M[/color][color=#8571b8]m[/color][color=#8376a0],[/color][color=#8573af]|[/color][color=#8b68d1]*[/color][color=#8f63da]M[/color][color=#8c6abf]m[/color][color=#85769a]_  [/color][color=#857893]_[/color][color=#8f69b7]p[/color][color=#995bd7]M[/color][color=#995ad7]*[/color][color=#9266bb]?[/color][color=#9267b5]j[/color][color=#995dc7]p[/color][color=#a153db]M[/color][color=#9c5acb]*[/color][color=#8f6ba7]!    [/color][color=#bc36fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#40a4ed]$[/color][color=#638fb3]}       [/color][color=#7186a0]`[/color][color=#628dc5]?[/color][color=#5b8fda]W[/color][color=#628ccc]M[/color][color=#6d86b3]p[/color][color=#6c87b5]/[/color][color=#648ad1]*[/color][color=#6389da]*[/color][color=#6a86c5]?[/color][color=#7582a5]~[/color][color=#7681a6]j[/color][color=#6e82c6]p[/color][color=#6a82db]M[/color][color=#6e81cb]V[/color][color=#7780a7]~                   [/color][color=#886ebc]7[/color][color=#8f63d9]*[/color][color=#9063d3]M[/color][color=#8a6db2]p[/color][color=#8773a0],[/color][color=#8c6bb6]][/color][color=#965ed6]*[/color][color=#985bd9]*[/color][color=#9265bf]V[/color][color=#9068b4]][/color][color=#9561c1]g[/color][color=#9f55da]M[/color][color=#9d59d1]*[/color][color=#9169ae]\        [/color][color=#c231fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#44a0ed]$[/color][color=#658eb4]}           [/color][color=#7284a8]~[/color][color=#608ae4]$[/color][color=#6886cf]k [/color][color=#7c8090]_[/color][color=#7581ac]|[/color][color=#6b82d9]*[/color][color=#6c80e2]M[/color][color=#757eb9]m[/color][color=#7c7e95],                     [/color][color=#8970aa]p[/color][color=#9361d0]M[/color][color=#9958e6]*[/color][color=#9164c4]?[/color][color=#857792]_  [/color][color=#a849f7]M[/color][color=#9266b7]]            [/color][color=#c72dfe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#499ced]$[/color][color=#678cb4]}            [/color][color=#6c84c7]{[/color][color=#6884dc]L [/color][color=#6582f7]$[/color][color=#6c80df]F[/color][color=#707eda]M[/color][color=#767dbf]m[/color][color=#797db1]|[/color][color=#777cbd]7[/color][color=#7679d8]W[/color][color=#7877d4]M[/color][color=#7c79b3]p[/color][color=#7f7d8f],             [/color][color=#8773a3]_[/color][color=#8f66c7]p[/color][color=#955edb]W[/color][color=#9164ca]V[/color][color=#8d6bb3]^[/color][color=#8f68b6]q[/color][color=#995cd3]M[/color][color=#9c58db]*[/color][color=#a847fd]M[/color][color=#8c6ea5]~[/color][color=#8e6ca7]{[/color][color=#ac45f7]W             [/color][color=#cc29fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#4d98ed]$[/color][color=#698ab4]}            [/color][color=#7081c7]{[/color][color=#6c80dd]L [/color][color=#6b7df7]$[/color][color=#7b7e9f]'  [/color][color=#7a7bb6]][/color][color=#7877d6]*[/color][color=#7b75d7]M[/color][color=#7e77b9]p[/color][color=#7e78b0]|[/color][color=#7e75c2]?[/color][color=#806fdb]W[/color][color=#8270d0]M[/color][color=#8276ac]q[/color][color=#807d8a],     [/color][color=#85769c]_[/color][color=#8c69c1]g[/color][color=#9260db]M[/color][color=#9163d0]*[/color][color=#8c6cb4]|[/color][color=#8d6bb4]p[/color][color=#9560cd]M[/color][color=#9a59db]*[/color][color=#9462c5]?[/color][color=#8971a0]`  [/color][color=#ad44fa]$[/color][color=#8e6da5]~[/color][color=#906ba7]{[/color][color=#b241f6]W             [/color][color=#d125fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#5294ed]$[/color][color=#6b88b5]}            [/color][color=#737ec7]{[/color][color=#707ddd]L [/color][color=#7078f7]$[/color][color=#7d7d9f]'      [/color][color=#8074bd]7[/color][color=#836eda]W[/color][color=#846dd2]M[/color][color=#8473b4]q[/color][color=#8473b0]/[/color][color=#876dc8]?[/color][color=#8b66dc]M[/color][color=#8a69c9]M[/color][color=#8a6dbb]q[/color][color=#9062d9]M[/color][color=#9063d5]F[/color][color=#8b6cb8]][/color][color=#8c6db1]j[/color][color=#9264c6]p[/color][color=#985bdd]M[/color][color=#9461cb]*[/color][color=#8b6fa7]~      [/color][color=#b23ffa]$[/color][color=#8f6ba5]~[/color][color=#9269a8]{[/color][color=#b63cf6]W             [/color][color=#d521fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6f86ad]![/color][color=#618bd4]*[/color][color=#628ad9]M[/color][color=#6d85ba]m[/color][color=#798195],         [/color][color=#767bc7]{[/color][color=#7579de]L [/color][color=#7674f7]$[/color][color=#7e7ba0]'         [/color][color=#8377a0]`[/color][color=#886cc4]?[/color][color=#8d64db]M[/color][color=#8d67cd]M[/color][color=#8673a3], [/color][color=#8f67c1]p[/color][color=#965ddb]M[/color][color=#9460d0]F[/color][color=#8c6dae]|          [/color][color=#b83bfa]$[/color][color=#916aa5]~[/color][color=#9467a9]{[/color][color=#bb38f6]W          [/color][color=#9e5dad]p[/color][color=#b742d0]M[/color][color=#bf39db]*[/color][color=#ae4dc1])[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6588d1]$[/color][color=#6687d2]M[/color][color=#7283ae]q[/color][color=#7781a0],[/color][color=#7083ba]?[/color][color=#6a83d8]*[/color][color=#6d81d5]M[/color][color=#757fb3]p[/color][color=#7d7f8f],     [/color][color=#7a78c7]{[/color][color=#7975de]L [/color][color=#7b6ff7]$[/color][color=#7f7aa0]'            [/color][color=#945ede]$[/color][color=#9065c8]} [/color][color=#a14dff]M             [/color][color=#bd36fa]$[/color][color=#9369a5]~[/color][color=#9665aa]{[/color][color=#c034f6]W      [/color][color=#9963a5]j[/color][color=#b148ca]p[/color][color=#be3adc]W[/color][color=#b149c8]V[/color][color=#9b61a7]~[/color][color=#9a62a4]j[/color][color=#b248c4]p[/color][color=#c831e0]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6187ec]$[/color][color=#7182ba]}[/color][color=#7781a2]`[/color][color=#6e82c7]?[/color][color=#6c81dc]M[/color][color=#717fca]M[/color][color=#797ea9]p[/color][color=#7a7ea3]^[/color][color=#767dc1]V[/color][color=#747adb]W[/color][color=#7779cf]M[/color][color=#7c7bac]q[/color][color=#7f7e8a], [/color][color=#7d75c7]{[/color][color=#7e71de]L [/color][color=#816af7]$[/color][color=#8179a0],            [/color][color=#985bdd]$[/color][color=#9362c8]} [/color][color=#a748ff]M             [/color][color=#c232fa]$[/color][color=#9467a5]~[/color][color=#9863aa]{[/color][color=#c530f6]W  [/color][color=#93699e]_[/color][color=#ab4ec3]p[/color][color=#bc3cdc]M[/color][color=#b445ce]F[/color][color=#9e5eac]|[/color][color=#9765a1]_[/color][color=#ac4fbd]p[/color][color=#c238da]M[/color][color=#bd3dd3]F[/color][color=#a458b1]\ [/color][color=#e215fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6683ec]$[/color][color=#7480b6]}    [/color][color=#797da9]|[/color][color=#767bcd]*[/color][color=#7777db]M[/color][color=#7b78c3]m[/color][color=#7e7ba4],[/color][color=#7e7aa7]~[/color][color=#7d76c8]?[/color][color=#7f71dc]M[/color][color=#816ceb]M[/color][color=#826ddf]k [/color][color=#8665f7]$[/color][color=#8277a0]'            [/color][color=#9c57dd]$[/color][color=#975fc9]} [/color][color=#ac43ff]M             [/color][color=#c62efa]$[/color][color=#9666a5]~[/color][color=#9a61ab]{[/color][color=#cd28fc]M[/color][color=#ba3eda]M[/color][color=#b643d3]F[/color][color=#a15ab3]^ [/color][color=#a655b6]q[/color][color=#bd3cd6]M[/color][color=#be3bd7]F[/color][color=#a853b8]?     [/color][color=#e612fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6a7fec]$[/color][color=#767eb6]}        [/color][color=#7e78b1]][/color][color=#7f72d3]?[/color][color=#816fd9]M[/color][color=#8273bc]m[/color][color=#8278a0],  [/color][color=#8b63ec]M[/color][color=#8a69cf]m[/color][color=#84769d],           [/color][color=#a053dd]$[/color][color=#9b5cca]L [/color][color=#b23fff]M            [/color][color=#a15ab6]q[/color][color=#ca2bf9]M   [/color][color=#a05baf]p[/color][color=#b841d1]M[/color][color=#bf39db]*[/color][color=#ac4ebf]V[/color][color=#936a9a]`        [/color][color=#ea0ffe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#6f7bec]$[/color][color=#797cb6]}            [/color][color=#8968db]I[/color][color=#8b66dc]K [/color][color=#8575a1],[/color][color=#85759f],[/color][color=#896fb3]^[/color][color=#9063d4]*[/color][color=#945fd9]M[/color][color=#8e69bb]m[/color][color=#867696],       [/color][color=#a450dd]$[/color][color=#9e58cb]L [/color][color=#b73aff]M        [/color][color=#9b61ad]p[/color][color=#b048d0]M[/color][color=#b740db]*[/color][color=#a852c0]T[/color][color=#9666a3]`[/color][color=#9864a5]j [/color][color=#9c60a9]{[/color][color=#d422f9]W[/color][color=#9865a2]`            [/color][color=#ed0cfe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#7477ec]$[/color][color=#7b7ab6]}            [/color][color=#8b6ac6]|[/color][color=#8f61e0]} [/color][color=#9757f7]$[/color][color=#9162d3]?[/color][color=#945eda]N[/color][color=#9460d0]M[/color][color=#8d6cae]q[/color][color=#8972a0],[/color][color=#9067b9]?[/color][color=#9b59d8]*[/color][color=#9d58d5]M[/color][color=#9266b4]m[/color][color=#867790],   [/color][color=#a94ddd]$[/color][color=#a255cb]L [/color][color=#bc36ff]M    [/color][color=#9666a6]j[/color][color=#ab4eca]p[/color][color=#b641dc]M[/color][color=#aa4fc7]?[/color][color=#9764a7]~[/color][color=#9765a4]j[/color][color=#ad4dc4]p[/color][color=#bd3bdc]M[/color][color=#b544cf]V[/color][color=#d620fd]M[/color][color=#9a63a5]~[/color][color=#a05cac]{[/color][color=#d621f6]W             [/color][color=#f109fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#7973eb]$[/color][color=#7d78b6]}            [/color][color=#8e67c6]|[/color][color=#945de0]} [/color][color=#9c53f7]$[/color][color=#8872a1]'  [/color][color=#8a71a2]`[/color][color=#9660c6]?[/color][color=#9f55dc]M[/color][color=#9b5bcb]m[/color][color=#906ba8]p[/color][color=#8d6ea2]`[/color][color=#995ec0]V[/color][color=#a64fdb]*[/color][color=#a353d0]M[/color][color=#9566ac]q[/color][color=#af46e3]$[/color][color=#a552cc]L [/color][color=#c231ff]M[/color][color=#9369a3],[/color][color=#a653c4]m[/color][color=#b443db]M[/color][color=#ad4bce]V[/color][color=#9a62ac]![/color][color=#9468a1]_[/color][color=#a753be]p[/color][color=#ba3eda]M[/color][color=#b643d3]F[/color][color=#a05cb0]\   [/color][color=#d91efb]$[/color][color=#9b62a4]~[/color][color=#a25aad]{[/color][color=#da1ef6]W             [/color][color=#f406fe]M[/color]
[color=#808080][/color][color=#808080]       [/color][color=#7e6feb]$[/color][color=#8075ba]}            [/color][color=#9165c5]|[/color][color=#985ae1]} [/color][color=#a14ef7]$[/color][color=#8a71a1],      [/color][color=#916aa9]|[/color][color=#a156cd]V[/color][color=#aa4cdb]M[/color][color=#a058c4]m[/color][color=#916aa3],[/color][color=#9269a6]^[/color][color=#a454c7]?[/color][color=#9665aa]) [/color][color=#ac4cd0]*[/color][color=#9c5fb2]^ [/color][color=#a159b6]p[/color][color=#b642d7]M[/color][color=#b741d7]*[/color][color=#a357b8]]       [/color][color=#dd1bfb]$[/color][color=#9c61a4]~[/color][color=#a359ad]{[/color][color=#de1bf6]W             [/color][color=#f704fe]M[/color]
[color=#808080][/color][color=#808080]        [/color][color=#8272c3]?[/color][color=#866bda]M[/color][color=#876cce]M[/color][color=#8474aa]q         [/color][color=#9462c5]|[/color][color=#9c56e1]} [/color][color=#a74af7]$[/color][color=#8b6fa2]'          [/color][color=#9961b1]][/color][color=#ac4bd3]*[/color][color=#b443dc]M[/color][color=#9665a7]r [/color][color=#b346d4]M[/color][color=#b740da]*[/color][color=#a753bf]T[/color][color=#916c9a]`          [/color][color=#e117fb]$[/color][color=#9d60a4]_[/color][color=#a558ad]{[/color][color=#e217f6]W         [/color][color=#9b639c]_[/color][color=#bd40c1]p[/color][color=#d626db]M[/color][color=#cc30d0]?[/color][color=#aa53ac]|[/color]
[color=#808080][/color][color=#808080]           [/color][color=#8575a5]^[/color][color=#8b69ca]7[/color][color=#9161db]M[/color][color=#8e67c7]m[/color][color=#8872a3],     [/color][color=#9760c5]|[/color][color=#a153e1]} [/color][color=#ac45f7]$[/color][color=#8d6ea2]'            [/color][color=#b740dc]$[/color][color=#af49cd]L [/color][color=#d124ff]M             [/color][color=#e514fb]$[/color][color=#9e5fa4]_[/color][color=#a657ad]{[/color][color=#e515f6]W     [/color][color=#936b95]_[/color][color=#b647ba]p[/color][color=#d329d8]M[/color][color=#d02cd6]*[/color][color=#b14cb4])[/color]
[color=#808080][/color][color=#808080]               [/color][color=#8b6eac]|[/color][color=#965fd0]*[/color][color=#9b59da]M[/color][color=#9463c0]m[/color][color=#89729b], [/color][color=#995ec5]|[/color][color=#a54fe1]} [/color][color=#b141f7]$[/color][color=#8e6da2],            [/color][color=#ba3ddc]$[/color][color=#b247ce]L [/color][color=#d520ff]M             [/color][color=#e811fb]$[/color][color=#9f5fa3]_[/color][color=#a756ad]{[/color][color=#e812f6]W  [/color][color=#ae4fb2]p[/color][color=#ce2ed4]M[/color][color=#d229d9]*[/color][color=#b745bb]7[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#9366b4]][/color][color=#a155d5]*[/color][color=#ad46ed]M[/color][color=#a84cdf]} [/color][color=#b63df6]$[/color][color=#906ca2]'            [/color][color=#be3bdb]$[/color][color=#b544ce]L [/color][color=#da1dff]M             [/color][color=#eb0efb]$[/color][color=#9f5ea3]'[/color][color=#a756ac]{[/color][color=#f00afc]M[/color][color=#d328db]*[/color][color=#be3fc3]?[/color][color=#9c629e]`[/color]
[color=#808080][/color][color=#808080]                        [/color][color=#ad49db]W[/color][color=#af48db]M[/color][color=#9a60b1]m[/color][color=#88768e],          [/color][color=#c038db]$[/color][color=#b841ce]L [/color][color=#de19ff]M           [/color][color=#a05ea3],[/color][color=#c13bc9]p[/color][color=#e218ed]M[/color]
[color=#808080][/color][color=#808080]                          [/color][color=#916c9e]^[/color][color=#a653c3]?[/color][color=#b641da]M[/color][color=#b049ce]M[/color][color=#9b61aa]q       [/color][color=#c436db]$[/color][color=#bb3fcf]L [/color][color=#e215ff]M       [/color][color=#99659c]_[/color][color=#b943c1]g[/color][color=#d12adb]M[/color][color=#c834d0]?[/color][color=#a855ad]\[/color]
[color=#808080][/color][color=#808080]                              [/color][color=#9864a5]^[/color][color=#b248ca]V[/color][color=#bf39db]M[/color][color=#b347c7]p[/color][color=#9964a2],   [/color][color=#c633da]$[/color][color=#be3dcf]L [/color][color=#e612ff]M   [/color][color=#926c95]_[/color][color=#b24aba]p[/color][color=#cd2ed8]M[/color][color=#cb30d6]*[/color][color=#ae4fb4])[/color]
[color=#808080][/color][color=#808080]                                  [/color][color=#a15bad]|[/color][color=#bd3dd0]*[/color][color=#c633da]M[/color][color=#b448c1]p[/color][color=#d227e6]$[/color][color=#c03bcf]L [/color][color=#ea0fff]M[/color][color=#ae4eb6]p[/color][color=#c932d4]M[/color][color=#cd2ed9]*[/color][color=#b449bb]7[/color]
[color=#808080][/color][color=#808080]                                      [/color][color=#aa52b3]][/color][color=#9b62a0]' [/color][color=#b349bc]7[/color][color=#99649d]`[/color]

[/font][/size]