[size=9px][font=monospace][color=#808080]<span style="color:#808080">                            [/color][color=#6f6f6f]_[/color][color=#5f5e5e]a[/color][color=#514f4f]g[/color][color=#454343]g[/color][color=#3c393a]@[/color][color=#3a3738]N[/color][color=#3a3838]N[/color][color=#393738]@[/color][color=#3c393a]*[/color][color=#3e3c3c]?[/color][color=#3d3a3b]?[/color][color=#3d3a3b]???[/color][color=#3e3c3c]?[/color][color=#3b3839]*[/color][color=#3b3839]*[/color][color=#3b3839]@[/color][color=#3a3838]N[/color][color=#3b3839]M[/color][color=#413e3f]g[/color][color=#4c4a4b]g[/color][color=#595858]q[/color][color=#696969]_[/color][color=#797979]_[/color]</span>
[color=#808080][/color][color=#808080]                      [/color][color=#787777]_[/color][color=#5f5e5e]a[/color][color=#474546]g[/color][color=#363334]M[/color][color=#363434]F[/color][color=#424040]?[/color][color=#525151]~[/color][color=#646363]~                    [/color][color=#6a6969]~[/color][color=#595758]][/color][color=#494747]~[/color][color=#383536]*[/color][color=#363333]@[/color][color=#3f3d3d]M[/color][color=#555454]g[/color][color=#6f6e6e],[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#7a797a]_[/color][color=#5a5959]g[/color][color=#3b3939]@[/color][color=#333030]N[/color][color=#454343]?[/color][color=#5f5e5e]]                                [/color][color=#696868]~[/color][color=#4e4c4d]?[/color][color=#363334]*[/color][color=#333131]M[/color][color=#4e4c4d]g[/color][color=#6f6f6f],[/color]
[color=#808080][/color][color=#808080]               [/color][color=#777777]_[/color][color=#504e4e]g[/color][color=#302d2e]M[/color][color=#3d3a3b]F[/color][color=#5f5e5e]]                                        [/color][color=#6d6c6c]~[/color][color=#4a4849]?[/color][color=#2e2b2c]@[/color][color=#413f40]M[/color][color=#696969]_[/color]
[color=#808080][/color][color=#808080]             [/color][color=#5d5b5c]g[/color][color=#302d2e]@[/color][color=#3b3839]F[/color][color=#656465]~                                               [/color][color=#4a4849]?[/color][color=#292627]@[/color][color=#4b494a]g[/color][color=#787878],[/color]
[color=#808080][/color][color=#808080]           [/color][color=#4d4b4c]g[/color][color=#262323]N[/color][color=#525051]~                                                    [/color][color=#666565]~[/color][color=#312e2f]N[/color][color=#393637]M[/color][color=#706f70],[/color]
[color=#808080][/color][color=#808080]         [/color][color=#4f4d4d]g[/color][color=#252223]N[/color][color=#5a5959]_                                                         [/color][color=#343132]N[/color][color=#373435]M[/color][color=#747474],[/color]
[color=#808080][/color][color=#808080]       [/color][color=#646363]j[/color][color=#221f1f]M[/color][color=#535152]~                                                            [/color][color=#6b6b6b]^[/color][color=#282425]%[/color][color=#484646]k[/color]
[color=#808080][/color][color=#808080]      [/color][color=#3d3b3b]4[/color][color=#312e2f]F                                                                [/color][color=#4e4d4d]{[/color][color=#232021]M[/color][color=#6f6f6f],[/color]
[color=#808080][/color][color=#808080]     [/color][color=#242021]@[/color][color=#4f4d4e]L                                                                  [/color][color=#6d6c6d]^[/color][color=#1e1a1b]@[/color][color=#5c5b5b]g[/color]
[color=#808080][/color][color=#808080]   [/color][color=#727272]_[/color][color=#1c1819]M[/color][color=#605f5f]=                                      [/color][color=#626161]j[/color][color=#4d4b4c]g[/color][color=#413e3c]@[/color][color=#443e37]N[/color][color=#473f34]N[/color][color=#483f32]N[/color][color=#453d2f]N[/color][color=#494135]N[/color][color=#463f36]N[/color][color=#413d38]M[/color][color=#454242]g[/color][color=#575556]g[/color][color=#6f6e6f],                  [/color][color=#231f20]%[/color][color=#525051]g[/color]
[color=#808080][/color][color=#808080]   [/color][color=#1b1819]M[/color][color=#626161]=                                       [/color][color=#504e4f]{[/color][color=#2f271d]K[/color][color=#806e45]#[/color][color=#826f46]#[/color][color=#826f46]#######[/color][color=#75633f]|[/color][color=#5b4d33][[/color][color=#3d3426]N[/color][color=#3a3736]M[/color][color=#615f60]g                [/color][color=#211d1e]%[/color][color=#585757]L[/color]
[color=#808080][/color][color=#808080]  [/color][color=#262223]@[/color][color=#514f50]~                                         [/color][color=#4f4d4d]{[/color][color=#31291f]K[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]#########[/color][color=#816e45]#[/color][color=#5b4d33][[/color][color=#2c2722]%[/color][color=#5a5959]g               [/color][color=#161213]M[/color][color=#6e6d6d],[/color]
[color=#808080][/color][color=#808080] [/color][color=#4d4c4c]{[/color][color=#282526]K                                      [/color][color=#757575]_[/color][color=#5a5959]a[/color][color=#454243]g[/color][color=#3f3932]N[/color][color=#433929]W[/color][color=#564930]~[/color][color=#6b5b3a]g[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]##########[/color][color=#816e45]#[/color][color=#4a3f2b]$[/color][color=#302d2e]K[/color][color=#7a7a7a]_[/color][color=#5d5c5c]a[/color][color=#413f3f]@[/color][color=#423f40]F[/color][color=#454343]?[/color][color=#484646]~[/color][color=#3f3d3d]*[/color][color=#403e3e]M      [/color][color=#575556]{[/color][color=#211e1f]M[/color]
[color=#7e7e7e][/color][color=#7e7e7e] [/color][color=#171314]M[/color][color=#6e6d6d]'                    [/color][color=#686768]_[/color][color=#464444]g[/color][color=#25262b]M[/color][color=#2d2a2b]M              [/color][color=#151111]N[/color][color=#554830]q[/color][color=#51452e]g[/color][color=#403729]@[/color][color=#403c37]F[/color][color=#4a4849]?[/color][color=#444142]{[/color][color=#342c20]K[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]###########[/color][color=#584a31]{[/color][color=#151112]K[/color][color=#676767]~     [/color][color=#585757]{[/color][color=#2d2a2b]K      [/color][color=#1f1c1d]$[/color][color=#5d5b5c]L[/color]
[color=#585656][/color][color=#585656]{[/color][color=#201d1e]K                   [/color][color=#4b494a]g[/color][color=#1a1a1f]M[/color][color=#121b29]N[/color][color=#122237]N[/color][color=#122339]N[/color][color=#121b2a]N[/color][color=#262324]M             [/color][color=#666565]_[/color][color=#696868]~     [/color][color=#484646]~[/color][color=#362e21]K[/color][color=#826f46]#[/color][color=#826f46]############[/color][color=#2a221b]$[/color][color=#5e5d5d]L      [/color][color=#1b1718]$      [/color][color=#504e4f]{[/color][color=#282425]K[/color]
[color=#363334][/color][color=#363334]$[/color][color=#454343]L                 [/color][color=#605f5f]j[/color][color=#19181b]M[/color][color=#121d2e]N[/color][color=#122339]N[/color][color=#122339]NNN[/color][color=#121926]N[/color][color=#252325]N[/color][color=#5d5c5c]"          [/color][color=#6e6c65]_[/color][color=#423d31]F        [/color][color=#464444]{[/color][color=#382f22]K[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]##########[/color][color=#4a3e2a]$[/color][color=#3a3838]}      [/color][color=#363434]$[/color][color=#525050]L      [/color][color=#141011]N[/color]
[color=#221e1f][/color][color=#221e1f]$[/color][color=#5d5c5c]L                [/color][color=#565455]J[/color][color=#121218]N[/color][color=#122237]N[/color][color=#122339]N[/color][color=#122339]NNNN[/color][color=#121823]N[/color][color=#2d2c2f]M[/color][color=#353437]@[/color][color=#343132]M       [/color][color=#747373]_[/color][color=#907c2c]@[/color][color=#7b6617]F[/color][color=#6a6863]_[/color][color=#827853]a[/color][color=#907f3e]q[/color][color=#55514a]F      [/color][color=#444142]{[/color][color=#3b3123]K[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]#########[/color][color=#3b3123]$[/color][color=#494748]L      [/color][color=#535152]{[/color][color=#393637]}      [/color][color=#141011]N[/color]
[color=#1b1718][/color][color=#1b1718]$[/color][color=#605f5f]L                [/color][color=#131012]N[/color][color=#122237]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNN[/color][color=#121a28]N[/color][color=#2b2829]M     [/color][color=#7c6f3f]4[/color][color=#b89506]j[/color][color=#c09f15]#[/color][color=#957f29]*[/color][color=#b79405]K[/color][color=#c6a109]Q[/color][color=#6d6754]?        [/color][color=#403e3e]J[/color][color=#3c3224]K[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]#######[/color][color=#766440]j[/color][color=#181415]M        [/color][color=#1d191a]M     [/color][color=#6e6d6d]_[/color][color=#141011]N[/color]
[color=#2b2828][/color][color=#2b2828]$[/color][color=#555354]L               [/color][color=#484647]{[/color][color=#121721]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNNNN[/color][color=#121a27]N[/color][color=#2c292a]K   [/color][color=#626161]]   [/color][color=#7f6b1e]&amp;[/color][color=#88762e]F       [/color][color=#6a6a6a]_[/color][color=#545252]g[/color][color=#403d3b]@[/color][color=#3f382d]N[/color][color=#493e2a]W[/color][color=#776540]j[/color][color=#816e45]#[/color][color=#826f46]#[/color][color=#826f46]#####[/color][color=#74623f]j[/color][color=#201b18]M[/color][color=#686868]~        [/color][color=#333031]{[/color][color=#494748]k [/color][color=#6f6e6e]_[/color][color=#515050]g[/color][color=#373435]N[/color][color=#4a4849]C[/color][color=#141011]N[/color]
[color=#464344][/color][color=#464344]{[/color][color=#322f30]K[/color][color=#747474]_[/color][color=#494747]g[/color][color=#454344]N[/color][color=#464444]@[/color][color=#4a4848]g[/color][color=#727171],         [/color][color=#464344]{[/color][color=#121723]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNNNNN[/color][color=#121926]N[/color][color=#2d2a2b]K     [/color][color=#4f4526]N[/color][color=#6d695f]~       [/color][color=#161213]M[/color][color=#54472f][[/color][color=#594b32]g[/color][color=#493e2a]g[/color][color=#41392e]N[/color][color=#3f3c3a]F[/color][color=#373435]?[/color][color=#403626]K[/color][color=#826f46]#[/color][color=#826f46]###[/color][color=#7f6c44][[/color][color=#4c412c]g[/color][color=#2e2b2b]F           [/color][color=#666565]~[/color][color=#555354]][/color][color=#5e5c5d]}  [/color][color=#656464]j[/color][color=#191516]K[/color]
[color=#707070][/color][color=#707070] [/color][color=#151112]N[/color][color=#322f2f]F    [/color][color=#3c3a3b]?[/color][color=#3f3d3d]b        [/color][color=#666565]{[/color][color=#131014]N[/color][color=#122238]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNNNNN[/color][color=#121926]N[/color][color=#2f2c2d]K   [/color][color=#4b4949]C         [/color][color=#6a6969]^[/color][color=#5b5a5a]~[/color][color=#696868]~    [/color][color=#3b3839]{[/color][color=#423827]K[/color][color=#816e45][[/color][color=#685839]q[/color][color=#403626]@[/color][color=#373333]F[/color][color=#656465]~                 [/color][color=#373435]$[/color][color=#3f3c3d]}[/color]
[color=#808080][/color][color=#808080] [/color][color=#2a2627]$[/color][color=#4b494a]k     [/color][color=#595858]{[/color][color=#282526]M       [/color][color=#2a2728]@[/color][color=#2f2c2d]N[/color][color=#12161f]M[/color][color=#122339]N[/color][color=#122339]NNNNNNNNNNN[/color][color=#122034]N[/color][color=#121116]N[/color][color=#434041]K                    [/color][color=#444142]?[/color][color=#423f40]?[/color][color=#5f5e5e]]                    [/color][color=#141011]N[/color]
[color=#808080][/color][color=#808080]  [/color][color=#151112]N[/color][color=#747474],     [/color][color=#565555]{[/color][color=#2d2a2b]K     [/color][color=#2c292a]@[/color][color=#555353]L [/color][color=#4c4a4b]J[/color][color=#12131a]M[/color][color=#122135]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNNN[/color][color=#121620]N[/color][color=#3a3738]b[/color][color=#575556]g[/color][color=#4c4b4b]g                                         [/color][color=#2e2b2b]$[/color][color=#484646]L[/color]
[color=#808080][/color][color=#808080]  [/color][color=#555354]J[/color][color=#242021]M      [/color][color=#545353]?[/color][color=#2e2b2b]M[/color][color=#6b6a6a],[/color][color=#787878]_[/color][color=#555353]g[/color][color=#2b2829]N[/color][color=#696868]~    [/color][color=#373536]*[/color][color=#121620]M[/color][color=#121f32]N[/color][color=#122339]N[/color][color=#122339]NNNNNNNN[/color][color=#122136]N[/color][color=#122034]N[/color][color=#121823]N[/color][color=#353233]K                                       [/color][color=#4b4949]J[/color][color=#292626]K[/color]
[color=#808080][/color][color=#808080]   [/color][color=#454243]{[/color][color=#2c292a]K       [/color][color=#5e5c5d]=[/color][color=#565454]][/color][color=#6a6969]~        [/color][color=#504f4f]?[/color][color=#2e2d30]%[/color][color=#131822]M[/color][color=#121b29]N[/color][color=#121f32]E[/color][color=#122238]N[/color][color=#122339]N[/color][color=#122339]NNNNN[/color][color=#122135]N[/color][color=#12131a]N[/color][color=#363334]K                                     [/color][color=#555354]J[/color][color=#221e1f]N[/color]
[color=#808080][/color][color=#808080]    [/color][color=#494747]~[/color][color=#292627]M[/color][color=#7a7a7a],                    [/color][color=#5d5c5c]~[/color][color=#4f4d4d]?[/color][color=#454344]?[/color][color=#3d3c3e]?[/color][color=#3c3c3f]?[/color][color=#3c3c3f]?[/color][color=#414041]?[/color][color=#474546]~[/color][color=#545253]?[/color][color=#666566]~                                     [/color][color=#4b494a]g[/color][color=#272424]F[/color]
[color=#808080][/color][color=#808080]     [/color][color=#5c5b5b]~[/color][color=#1f1b1c]M[/color][color=#686768]_                                                                 [/color][color=#343232]@[/color][color=#3a3838]F[/color]
[color=#808080][/color][color=#808080]       [/color][color=#2a2728]N[/color][color=#424041]b                                                              [/color][color=#5f5d5e]j[/color][color=#201d1e]M[/color][color=#5c5b5b]~[/color]
[color=#808080][/color][color=#808080]        [/color][color=#585657]{[/color][color=#221f1f]@[/color][color=#595758]g                                                          [/color][color=#6e6e6e]_[/color][color=#2e2b2c]@[/color][color=#3f3c3d]~[/color]
[color=#808080][/color][color=#808080]          [/color][color=#4d4b4c]?[/color][color=#252223]@[/color][color=#555454]g                                                      [/color][color=#696869]_[/color][color=#322f30]@[/color][color=#383536]F[/color]
[color=#808080][/color][color=#808080]            [/color][color=#555454]][/color][color=#282526]@[/color][color=#474546]g[/color][color=#747374],                                                 [/color][color=#585657]g[/color][color=#2b2728]M[/color][color=#424040]?[/color]
[color=#808080][/color][color=#808080]              [/color][color=#6b6a6a]~[/color][color=#3f3d3d]?[/color][color=#2e2b2c]@[/color][color=#514f4f]g[/color][color=#767676],                                           [/color][color=#5e5d5d]g[/color][color=#383536]@[/color][color=#312f2f]F[/color][color=#5b5959]~[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#666565]~[/color][color=#424040]?[/color][color=#302d2d]@[/color][color=#434142]g[/color][color=#636162]g                                    [/color][color=#6d6c6c]_[/color][color=#504e4e]g[/color][color=#333030]@[/color][color=#373435]F[/color][color=#595758]][/color]
[color=#808080][/color][color=#808080]                     [/color][color=#5a5959]~[/color][color=#3e3c3c]?[/color][color=#343132]@[/color][color=#3c3a3a]M[/color][color=#535151]g[/color][color=#676767]_[/color][color=#7b7b7b]_                         [/color][color=#706f6f]_[/color][color=#5a5959]g[/color][color=#444243]g[/color][color=#353233]M[/color][color=#373435]F[/color][color=#504e4e]?[/color][color=#6c6c6c]`[/color]
[color=#808080][/color][color=#808080]                         [/color][color=#6d6c6d]~[/color][color=#5a5859]_[/color][color=#454344]?[/color][color=#393637]*[/color][color=#393737]@[/color][color=#393637]M[/color][color=#424041]g[/color][color=#4e4d4d]g[/color][color=#585656]g[/color][color=#605e5f]g[/color][color=#6a6969]_[/color][color=#6d6c6c]_[/color][color=#737373]_[/color][color=#757475]_[/color][color=#777676]_[/color][color=#777777]_[/color][color=#757575]_[/color][color=#737373]_[/color][color=#706f70]_[/color][color=#6a696a]_[/color][color=#636262]j[/color][color=#5a5959]g[/color][color=#525051]g[/color][color=#484646]g[/color][color=#3b3939]@[/color][color=#373535]M[/color][color=#393737]*[/color][color=#3f3d3e]~[/color][color=#525051]~[/color][color=#666565]~[/color]

[/font][/size]