[size=9px][font=monospace][color=#808080]<span style="color:#808080">                            [/color][color=#979797]_[/color][color=#ababab]a[/color][color=#bbbbbb]g[/color][color=#c8c8c8]g[/color][color=#cfcfcf]@[/color][color=#cccccc]#[/color][color=#cecece]*[/color][color=#cdcdcd]*[/color][color=#cacaca]F[/color][color=#cbcbcb]F[/color][color=#c6c6c6]?[/color][color=#c6c6c6]??[/color][color=#c6c6c6]?[/color][color=#cecece]F[/color][color=#cccccc]F[/color][color=#cdcdcd]*[/color][color=#cbcbcb]*[/color][color=#cccccc]*[/color][color=#cecece]@[/color][color=#cacaca]g[/color][color=#bebebe]g[/color][color=#aeaeae]g[/color][color=#9a9a9a]_[/color]</span>
[color=#808080][/color][color=#808080]                      [/color][color=#8f8f8f]_[/color][color=#afafaf]a[/color][color=#c9c9c9]g[/color][color=#d4d4d4]M[/color][color=#d2d2d2]F[/color][color=#c0c0c0]T[/color][color=#aaaaaa][[/color][color=#999999]`                     [/color][color=#a8a8a8]][/color][color=#bebebe]?[/color][color=#cecece]F[/color][color=#d4d4d4]#[/color][color=#cdcdcd]g[/color][color=#b2b2b2]g[/color][color=#949494]_[/color]
[color=#808080][/color][color=#808080]                  [/color][color=#8c8c8c]_[/color][color=#b5b5b5]g[/color][color=#d6d6d6]@[/color][color=#d5d5d5]F[/color][color=#b9b9b9]T[/color][color=#9a9a9a]~                                 [/color][color=#b7b7b7]T[/color][color=#d4d4d4]F[/color][color=#d9d9d9]@[/color][color=#bbbbbb]g[/color][color=#939393]_[/color]
[color=#808080][/color][color=#808080]               [/color][color=#919191]_[/color][color=#c2c2c2]g[/color][color=#dfdfdf]P[/color][color=#c1c1c1]T[/color][color=#999999]`                                         [/color][color=#bcbcbc]?[/color][color=#dbdbdb]%[/color][color=#c9c9c9]g[/color][color=#9a9a9a]_[/color]
[color=#808080][/color][color=#808080]             [/color][color=#b4b4b4]g[/color][color=#e1e1e1]B[/color][color=#c6c6c6]T                                                [/color][color=#bbbbbb]J[/color][color=#e6e6e6]@[/color][color=#bdbdbd]g[/color][color=#878787],[/color]
[color=#808080][/color][color=#808080]           [/color][color=#cbcbcb]g[/color][color=#e9e9e9]P[/color][color=#ababab]}                                                    [/color][color=#9e9e9e]![/color][color=#dcdcdc]*[/color][color=#cfcfcf]g[/color][color=#909090],[/color]
[color=#808080][/color][color=#808080]         [/color][color=#c7c7c7]g[/color][color=#e3e3e3]F[/color][color=#9e9e9e]!                                                         [/color][color=#dadada]R[/color][color=#d4d4d4]g[/color]
[color=#808080][/color][color=#808080]       [/color][color=#b0b0b0]g[/color][color=#eeeeee]B[/color][color=#a6a6a6]]                                                             [/color][color=#e7e7e7]@[/color][color=#bfbfbf]g[/color]
[color=#808080][/color][color=#808080]      [/color][color=#dfdfdf]@[/color][color=#cacaca]F                                                                [/color][color=#bcbcbc]][/color][color=#ebebeb]B[/color][color=#909090],[/color]
[color=#808080][/color][color=#808080]    [/color][color=#969696]_[/color][color=#f2f2f2]@[/color][color=#a7a7a7]]                                    [/color][color=#99906b];                             [/color][color=#999999]^[/color][color=#f4f4f4]@[/color][color=#a6a6a6]r[/color]
[color=#808080][/color][color=#808080]   [/color][color=#9e9e9e]j[/color][color=#f7f7f7]B                                     [/color][color=#d1b232]M                                [/color][color=#efefef]@[/color][color=#b0b0b0]r[/color]
[color=#808080][/color][color=#808080]  [/color][color=#979797]_[/color][color=#fafafa]B                                    [/color][color=#c6ab3d]p[/color][color=#f4c810]M                                  [/color][color=#f5f5f5]@[/color][color=#a9a9a9]r[/color]
[color=#808080][/color][color=#808080]  [/color][color=#f7f7f7]@[/color][color=#a2a2a2]\                                  [/color][color=#b29f50]p[/color][color=#f8cb0c]M[/color][color=#f3c711]M                                    [/color][color=#fcfcfc]@[/color][color=#8e8e8e],[/color]
[color=#808080][/color][color=#808080] [/color][color=#d3d3d3]g[/color][color=#d7d7d7]F                                 [/color][color=#9f9362]_[/color][color=#ecc318]M[/color][color=#ffcf06]M[/color][color=#f1c613]M           [/color][color=#938c6f]_[/color][color=#a99959]p                        [/color][color=#b8b8b8]J[/color][color=#eaeaea]g[/color]
[color=#8b8b8b][/color][color=#8b8b8b] [/color][color=#ffffff]@                                 [/color][color=#dab829]M[/color][color=#ffcf06]M[/color][color=#ffcf06]M[/color][color=#eec516]F      [/color][color=#a19460],[/color][color=#b7a24c]p[/color][color=#caae38]p[/color][color=#e1bc23]M[/color][color=#f5c810]M[/color][color=#ffcf06]M[/color][color=#f0c515]M[/color][color=#9d9265]`                         [/color][color=#f6f6f6]@[/color][color=#a2a2a2]L[/color]
[color=#c5c5c5][/color][color=#c5c5c5]4[/color][color=#e1e1e1]F                               [/color][color=#c7ac3b]p[/color][color=#fece07]M[/color][color=#ffcf06]M[/color][color=#ffcf06]M[/color][color=#fecf07]M[/color][color=#a1955f]_[/color][color=#b09e53]a[/color][color=#c4ab3f]p[/color][color=#d9b72a]M[/color][color=#edc417]M[/color][color=#fece07]M[/color][color=#ffcf06]M[/color][color=#ffcf06]MMMM[/color][color=#fecf07]M[/color][color=#c2a940]L                           [/color][color=#bdbdbd]{[/color][color=#e0e0e0]&amp;[/color]
[color=#eeeeee][/color][color=#eeeeee]g[/color][color=#b0b0b0])                             [/color][color=#b4a04e]z[/color][color=#f9cb0c]M[/color][color=#ffcf06]M[/color][color=#ffcf06]MMMMMM[/color][color=#ffcf06]M[/color][color=#edc417]M[/color][color=#d6b62d]*[/color][color=#dab829]*[/color][color=#ffcf06]M[/color][color=#ffcf06]MMM[/color][color=#e8c01c]F                              [/color][color=#fefefe]@[/color]
[color=#ffffff][/color][color=#ffffff]@                            [/color][color=#a19461]_[/color][color=#edc417]M[/color][color=#ffcf06]M[/color][color=#ffcf06]MM[/color][color=#ffcf06]M[/color][color=#eec416]M[/color][color=#d8b72b]*[/color][color=#bfa743]7[/color][color=#aa9b59]]    [/color][color=#f3c811]M[/color][color=#ffcf06]M[/color][color=#ffcf06]M[/color][color=#fccd09]M[/color][color=#b7a24b])                               [/color][color=#ffffff]@[/color]
[color=#ffffff][/color][color=#ffffff]@                           [/color][color=#dcb927]M[/color][color=#f0c515]M[/color][color=#d9b72a]*[/color][color=#c1a842]T[/color][color=#aa9a57]!         [/color][color=#f8cb0d]M[/color][color=#ffcf06]M[/color][color=#ffcf06]M[/color][color=#ddba26]F                                 [/color][color=#ffffff]@[/color]
[color=#fcfcfc][/color][color=#fcfcfc]@[/color][color=#a4a4a4]_                                       [/color][color=#fbcc0a]M[/color][color=#ffcf06]M[/color][color=#f9cb0c]M[/color][color=#ab9b56]\                                  [/color][color=#ffffff]@[/color]
[color=#d9d9d9][/color][color=#d9d9d9]$[/color][color=#c7c7c7]L                                      [/color][color=#fdce08]M[/color][color=#ffcf06]M[/color][color=#d2b331]*                                   [/color][color=#ababab]{[/color][color=#f3f3f3]B[/color]
[color=#a7a7a7][/color][color=#a7a7a7]{[/color][color=#f7f7f7]B                                    [/color][color=#a8985a]j[/color][color=#fece07]M[/color][color=#f3c712]M[/color][color=#a19461]'                                    [/color][color=#e2e2e2]g[/color][color=#bfbfbf]L[/color]
[color=#808080][/color][color=#808080] [/color][color=#f3f3f3]@[/color][color=#a9a9a9]r                                  [/color][color=#b09e51]j[/color][color=#ffcf06]M[/color][color=#c7ac3c]|                                      [/color][color=#fefefe]B[/color]
[color=#808080][/color][color=#808080] [/color][color=#9d9d9d]{[/color][color=#f9f9f9]@                                 [/color][color=#baa448]j[/color][color=#ebc319]F                                       [/color][color=#ededed]@[/color][color=#b5b5b5]L[/color]
[color=#808080][/color][color=#808080]  [/color][color=#c7c7c7]{[/color][color=#dfdfdf]g                               [/color][color=#c2a940]p[/color][color=#bba547]}                                       [/color][color=#cfcfcf]g[/color][color=#dcdcdc]F[/color]
[color=#808080][/color][color=#808080]   [/color][color=#d7d7d7]*[/color][color=#d5d5d5]g                             [/color][color=#af9d52]/                                        [/color][color=#bfbfbf]g[/color][color=#e8e8e8]F[/color]
[color=#808080][/color][color=#808080]    [/color][color=#d1d1d1]?[/color][color=#dedede]g                                                                    [/color][color=#c9c9c9]g[/color][color=#e0e0e0]F[/color]
[color=#808080][/color][color=#808080]     [/color][color=#b6b6b6]{[/color][color=#eeeeee]B[/color][color=#919191],                                                                 [/color][color=#e4e4e4]@[/color][color=#c6c6c6]C[/color]
[color=#808080][/color][color=#808080]       [/color][color=#ebebeb]@[/color][color=#bcbcbc]g                                                              [/color][color=#b0b0b0]g[/color][color=#f1f1f1]M[/color][color=#a0a0a0]![/color]
[color=#808080][/color][color=#808080]        [/color][color=#b7b7b7]7[/color][color=#ececec]@[/color][color=#a8a8a8]g                                                          [/color][color=#9b9b9b]_[/color][color=#e7e7e7]@[/color][color=#c3c3c3]C[/color]
[color=#808080][/color][color=#808080]          [/color][color=#c2c2c2]T[/color][color=#e5e5e5]@[/color][color=#ababab]g                                                      [/color][color=#9e9e9e]j[/color][color=#dddddd]@[/color][color=#cfcfcf]F[/color]
[color=#808080][/color][color=#808080]            [/color][color=#b5b5b5]{[/color][color=#e7e7e7]@[/color][color=#c1c1c1]g[/color][color=#878787],                                                 [/color][color=#b4b4b4]g[/color][color=#e1e1e1]B[/color][color=#c3c3c3]T[/color]
[color=#808080][/color][color=#808080]              [/color][color=#9d9d9d]![/color][color=#cfcfcf]*[/color][color=#dbdbdb]@[/color][color=#b0b0b0]g[/color][color=#878787],                                           [/color][color=#adadad]a[/color][color=#d7d7d7]g[/color][color=#d5d5d5]F[/color][color=#a4a4a4]^[/color]
[color=#808080][/color][color=#808080]                 [/color][color=#a1a1a1]([/color][color=#cbcbcb]T[/color][color=#dcdcdc]@[/color][color=#c3c3c3]g[/color][color=#9f9f9f]g                                    [/color][color=#999999]_[/color][color=#bcbcbc]g[/color][color=#d9d9d9]@[/color][color=#d0d0d0]F[/color][color=#a7a7a7]][/color]
[color=#808080][/color][color=#808080]                     [/color][color=#adadad][[/color][color=#cdcdcd]F[/color][color=#d3d3d3]@[/color][color=#cbcbcb]g[/color][color=#b1b1b1]g[/color][color=#999999]_                          [/color][color=#979797]_[/color][color=#adadad]a[/color][color=#c8c8c8]g[/color][color=#d5d5d5]B[/color][color=#d0d0d0]?[/color][color=#b1b1b1]][/color]
[color=#808080][/color][color=#808080]                          [/color][color=#aaaaaa][[/color][color=#c2c2c2]T[/color][color=#cfcfcf]F[/color][color=#d0d0d0]#[/color][color=#cccccc]M[/color][color=#c5c5c5]g[/color][color=#b7b7b7]g[/color][color=#adadad]g[/color][color=#a1a1a1]g[/color][color=#999999]_[/color][color=#959595]_[/color][color=#8e8e8e]_[/color][color=#8d8d8d]_[/color][color=#8d8d8d]_[/color][color=#8d8d8d]_[/color][color=#8d8d8d]_[/color][color=#8e8e8e]_[/color][color=#929292]_[/color][color=#999999]_[/color][color=#a2a2a2]j[/color][color=#adadad]g[/color][color=#b6b6b6]g[/color][color=#c2c2c2]g[/color][color=#cfcfcf]@[/color][color=#d0d0d0]P[/color][color=#d1d1d1]*[/color][color=#c5c5c5]F[/color][color=#aeaeae]T[/color]

[/font][/size]