[size=9px][font=monospace][color=#808080]<span style="color:#808080"> [/color]</span>
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080]                                         [/color][color=#9d9d9d]q[/color][color=#a5a5a5]u[/color][color=#a3a3a3]u[/color][color=#959595],      [/color][color=#8d8d8d],[/color][color=#919191],[/color][color=#949494],[/color]
[color=#808080][/color][color=#808080]                               [/color][color=#a7a7a7]{[/color][color=#b0b0b0][[/color][color=#b2b2b2][[/color][color=#b3b3b3][[/color][color=#b4b4b4][[/color][color=#b3b3b3][[/color][color=#b3b3b3][[/color][color=#b2b2b2][[/color][color=#b0b0b0][[/color][color=#b1b1b1][[/color][color=#b6b6b6][[/color][color=#bababa]W[/color][color=#bcbcbc][[/color][color=#bcbcbc][[/color][color=#bababa]W[/color][color=#b3b3b3][[/color][color=#b2b2b2][[/color][color=#b2b2b2][[/color][color=#b2b2b2][[/color][color=#b2b2b2][[/color][color=#b6b6b6][[/color][color=#b8b8b8]W[/color][color=#bbbbbb]W[/color]
[color=#808080][/color][color=#808080]                                [/color][color=#9f9f9f]![/color][color=#9e9e9e]![/color][color=#9c9c9c]"[/color][color=#9c9c9c]~[/color][color=#9a9a9a]^[/color][color=#999999]`[/color][color=#989898]`[/color][color=#999999]`[/color][color=#9c9c9c]^[/color][color=#b2b2b2][[/color][color=#b4b4b4][[/color][color=#b7b7b7][[/color][color=#9f9f9f])     [/color][color=#979797]`[/color][color=#989898]`[/color][color=#969696]`[/color][color=#939393]`[/color]
[color=#808080][/color][color=#808080]                                         [/color][color=#aeaeae]V[/color][color=#b2b2b2][[/color][color=#b8b8b8][[/color]
[color=#808080][/color][color=#808080]                                         [/color][color=#ababab][[/color][color=#afafaf]V[/color][color=#b5b5b5][[/color]
[color=#808080][/color][color=#808080]                                         [/color][color=#acacac][[/color][color=#b1b1b1][[/color][color=#b6b6b6][[/color][color=#999999],[/color]
[color=#808080][/color][color=#808080]                                       [/color][color=#ababab][[/color][color=#acacac][[/color][color=#aeaeae][[/color][color=#b0b0b0][[/color][color=#b2b2b2][[/color][color=#b5b5b5][[/color][color=#b8b8b8][[/color][color=#a8a8a8][[/color]
[color=#808080][/color][color=#808080]                                      [/color][color=#999999];[/color][color=#aeaeae]V[/color][color=#b0b0b0][[/color][color=#aeaeae]V[/color][color=#adadad][[/color][color=#aeaeae]V[/color][color=#b0b0b0][[/color][color=#b3b3b3][[/color][color=#ababab][[/color][color=#898989],[/color]
[color=#808080][/color][color=#808080]                                     [/color][color=#a6a6a6]|[/color][color=#a8a8a8]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9][[/color][color=#a9a9a9]|[/color][color=#a9a9a9][[/color][color=#a9a9a9][[/color][color=#aaaaaa][[/color][color=#acacac][[/color][color=#adadad][[/color][color=#b1b1b1][[/color][color=#9c9c9c]![/color]
[color=#808080][/color][color=#808080]                                    [/color][color=#a0a0a0]![/color][color=#a5a5a5]|[/color][color=#a7a7a7]([/color][color=#a8a8a8]|[/color][color=#a8a8a8]|[/color][color=#a8a8a8]|[/color][color=#a8a8a8]|[/color][color=#a8a8a8]||[/color][color=#a9a9a9]|[/color][color=#aaaaaa][[/color][color=#aeaeae]V[/color][color=#b3b3b3][[/color][color=#9b9b9b]y[/color]
[color=#808080][/color][color=#808080]                             [/color][color=#8e8980],      [/color][color=#a0a0a0]|[/color][color=#a6a6a6]|[/color][color=#a8a8a8]([/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#a9a9a9]|[/color][color=#adadad][[/color][color=#b1b1b1][[/color][color=#b6b5b5][[/color][color=#b1b0af]) [/color][color=#8f8a80],[/color]
[color=#808080][/color][color=#808080]         [/color][color=#c49c4e]u[/color][color=#dfa22a]$[/color][color=#e2a52f]M[/color][color=#e2a736]M[/color][color=#e2a736]M[/color][color=#e2a735]M[/color][color=#e2a837]M[/color][color=#e2a93b]M[/color][color=#e0aa42]M          [/color][color=#d2a143]W[/color][color=#e9a82b]W[/color][color=#bea26c])    [/color][color=#9a9790],[/color][color=#a29e98]|[/color][color=#a8a49e]([/color][color=#a9a6a1]([/color][color=#a9a8a6]|[/color][color=#a9a8a6]|[/color][color=#a7a5a0]|[/color][color=#a6a29c]![/color][color=#a6a29c]![/color][color=#a6a39c]|[/color][color=#a6a39c]![/color][color=#aaa7a2][[/color][color=#aaa9a6]|[/color][color=#a9a7a2]|[/color][color=#b4a588]{[/color][color=#eda71f]$[/color][color=#e6ad3d]X[/color]
[color=#808080][/color][color=#808080]        [/color][color=#c79a42][[/color][color=#d79b28]W[/color][color=#e09f21]{[/color][color=#b59a68]y[/color][color=#ac9569]y[/color][color=#ab9569]y[/color][color=#ac9569]y[/color][color=#ac966b]y[/color][color=#a49577]! [/color][color=#aaa18f]\[/color][color=#e0a430]$[/color][color=#e9a41e]%[/color][color=#d8a239]W[/color][color=#d3a141]W[/color][color=#d3a141]W[/color][color=#e6a320]W[/color][color=#eaa31b]%[/color][color=#ba9b5f]V[/color][color=#a7997e]{[/color][color=#eda314]W[/color][color=#eda61b]W[/color][color=#a39987]\[/color][color=#c4a059]p[/color][color=#e9a82b]$[/color][color=#e1a42f]W[/color][color=#d2a140]W[/color][color=#d2a141]W[/color][color=#dda231]W[/color][color=#efa516]W[/color][color=#eaa829]W[/color][color=#ada392]|[/color][color=#dca843]$[/color][color=#efa81e]%[/color][color=#daa338]W[/color][color=#d3a140]W[/color][color=#d3a141]W[/color][color=#e4a324]W[/color][color=#eca315]W[/color][color=#cba151]V[/color][color=#b49e73]{[/color][color=#e5a21f]W[/color][color=#f0a514]W[/color][color=#dcaa49]W[/color][color=#d2af6b]V[/color][color=#a19a8c]![/color]
[color=#808080][/color][color=#808080]         [/color][color=#b79759])[/color][color=#be9a54]{[/color][color=#c29b50]V[/color][color=#c59d50])[/color][color=#c69d4e]|[/color][color=#d4a03c]W[/color][color=#eba214]W[/color][color=#eda314]W[/color][color=#bea167])[/color][color=#c7a159]{[/color][color=#f1a513]W[/color][color=#dca437]%[/color][color=#a39f99]|  [/color][color=#d39e37]W[/color][color=#e29f1d][[/color][color=#bda067]L[/color][color=#c7a054]{[/color][color=#eaa115]{[/color][color=#d5a13c])[/color][color=#b1a07f]{[/color][color=#eea413]W[/color][color=#eaa41f]W[/color][color=#a9a398][[/color][color=#9d9b96]! [/color][color=#cd9e45]{[/color][color=#e59f1a]W[/color][color=#caa050]}[/color][color=#c1a161]{[/color][color=#f0a615]W[/color][color=#dfa533]%[/color][color=#a19d94]!  [/color][color=#d39e39]W[/color][color=#e29f1d][[/color][color=#bc9e64][[/color][color=#a69b85]([/color][color=#e9a217]W[/color][color=#eea619]W[/color][color=#b2a792][[/color][color=#aeadab][[/color][color=#afafaf]V[/color][color=#afafaf]W[/color][color=#a8a8a8]W[/color][color=#a0a0a0]t[/color][color=#979797],[/color][color=#8e8e8e],[/color]
[color=#808080][/color][color=#808080]       [/color][color=#b5985f]{[/color][color=#c0994f]W[/color][color=#c29a4e]W[/color][color=#c49c4d]W[/color][color=#c59c4c]W[/color][color=#c59c4e]W[/color][color=#c49c4e]W[/color][color=#d09c38]{[/color][color=#d89c27]W[/color][color=#cd9e42]W[/color][color=#a89e8a]\[/color][color=#da9f2c]{[/color][color=#eaa215]{[/color][color=#daa236]k[/color][color=#cca251]u[/color][color=#c79f52]u[/color][color=#ca9e49]W[/color][color=#da9d26]{[/color][color=#cf9d3d]W[/color][color=#a69e8e]\[/color][color=#d49d32]W[/color][color=#db9d25][[/color][color=#b09c77])[/color][color=#b29d73]{[/color][color=#dc9e27]W[/color][color=#de9f25]W[/color][color=#cfa045]%[/color][color=#d09f43]%[/color][color=#d09f3f]%[/color][color=#e5a01b]W[/color][color=#e6a019]W[/color][color=#ab9c81]\[/color][color=#cd9f47]{[/color][color=#e49f1b]W[/color][color=#daa02f]W[/color][color=#c9a051]W[/color][color=#c89f50]W[/color][color=#cb9e46]W[/color][color=#dd9d23]{[/color][color=#d19e3b]W[/color][color=#a49c8b]![/color][color=#bf9e5f]J[/color][color=#e6a019]W[/color][color=#daa237]V[/color][color=#a8a6a1]([/color][color=#a6a5a5]|[/color][color=#a5a5a5]|[/color][color=#a6a6a6]|[/color][color=#a7a7a7]|[/color][color=#a8a8a8]|[/color][color=#a9a9a9]|[/color][color=#aaaaaa][[/color][color=#adadad][[/color][color=#a9a9a9]{[/color][color=#959595],[/color]
[color=#808080][/color][color=#808080]        [/color][color=#948c7c]`[/color][color=#988f7f]`[/color][color=#9e9584]`[/color][color=#9b9282]`[/color][color=#a19988]![/color][color=#a29a8a]![/color][color=#a49c8d]![/color][color=#a09c93]! [/color][color=#a99b7e]{[/color][color=#d59b2b]W[/color][color=#d79e2e]W[/color][color=#aa9e86]|[/color][color=#a49a87]![/color][color=#a49b88]![/color][color=#a59c8b]|[/color][color=#a49d90]|[/color][color=#9a9995]. [/color][color=#a39c8f]![/color][color=#a59e90]|[/color][color=#9b9995]^[/color][color=#a39986]\[/color][color=#b99c66][[/color][color=#ba9d64][[/color][color=#bc9d62][[/color][color=#be9e5f]q[/color][color=#ce9e43]{[/color][color=#e6a01a]W[/color][color=#d6a039]W[/color][color=#9f9b93]! [/color][color=#a1998b]![/color][color=#a49b8b]![/color][color=#a59c8b]|[/color][color=#a59d8c]|[/color][color=#a89f8e]|[/color][color=#a9a295]|[/color][color=#a2a09e]|[/color][color=#9b9a98]![/color][color=#a29d94]|[/color][color=#aba292]|[/color][color=#a8a59e]|[/color][color=#a3a2a1]|[/color][color=#a2a2a2]|[/color][color=#a2a2a2]|[/color][color=#a2a2a2]|[/color][color=#a2a2a2]|[/color][color=#a2a2a2]|[/color][color=#a2a2a2]|[/color][color=#a3a3a3]|[/color][color=#a4a4a4]![/color][color=#a7a7a7]|[/color][color=#ababab][[/color][color=#a6a6a6])[/color]
[color=#808080][/color][color=#808080]            [/color][color=#9c9c9c]|[/color][color=#9d9d9d]![/color][color=#9e9e9e]|[/color][color=#9b9b9b]^ [/color][color=#9b9791].[/color][color=#a69c89]|[/color][color=#a69f93]|[/color][color=#a09f9d]![/color][color=#9e9e9e]|[/color][color=#9e9e9e]|[/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#9e9e9e]|[/color][color=#9e9e9e]|[/color][color=#9b9b9b]^  [/color][color=#9c968b]`[/color][color=#9f9687]^[/color][color=#a19784]~[/color][color=#a39884]![/color][color=#a69b85]|[/color][color=#a49d90]|[/color][color=#a19f9d]![/color][color=#9f9f9e]|[/color][color=#9f9f9f]|[/color][color=#9e9e9e]|[/color][color=#a2a2a2]|[/color][color=#a5a5a5]![/color][color=#a5a5a5]![/color][color=#a5a5a5]|[/color][color=#a6a6a6]|[/color][color=#a5a5a5]|[/color][color=#a5a5a5]![/color][color=#a5a5a5]![/color][color=#a6a6a6]|[/color][color=#a4a4a4]![/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#9e9e9e]![/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#a0a0a0]|[/color][color=#a0a0a0]|[/color][color=#a1a1a1]|[/color][color=#a3a3a3]|[/color][color=#a7a7a7]([/color][color=#a5a5a5][[/color]
[color=#808080][/color][color=#808080]             [/color][color=#9b9b9b]^[/color][color=#9b9b9b]^[/color][color=#9b9b9b]^[/color][color=#9a9a9a]^[/color][color=#9a9a9a]^[/color][color=#a1a1a1]\[/color][color=#a3a3a3]|[/color][color=#a4a4a4]\[/color][color=#999999]`[/color][color=#999999]`[/color][color=#989898]`[/color][color=#979797]`[/color][color=#969696]`            [/color][color=#999999]`[/color][color=#9b9b9b]![/color][color=#9c9c9c]![/color][color=#9d9d9d]![/color][color=#9d9d9d]![/color][color=#9d9d9d]![/color][color=#9d9d9d]![/color][color=#9d9d9d]![/color][color=#9d9d9d]![/color][color=#9c9c9c]^[/color][color=#9a9a9a]^[/color][color=#989898]`      [/color][color=#9d9d9d]![/color][color=#9e9e9e]|[/color][color=#9f9f9f]|[/color][color=#9f9f9f]|[/color][color=#a1a1a1]|[/color][color=#a2a2a2]|[/color][color=#a3a3a3]|[/color][color=#a5a5a5]![/color][color=#a6a6a6]|[/color][color=#a7a7a7]|[/color][color=#a9a9a9]|[/color][color=#aaaaaa][[/color][color=#969696],[/color]
[color=#808080][/color][color=#808080]                   [/color][color=#929292]`[/color][color=#8f8f8f]`                                 [/color][color=#999999];[/color][color=#9d9d9d]![/color][color=#a0a0a0]![/color][color=#a0a0a0]![/color][color=#a0a0a0]|[/color][color=#a1a1a1]|[/color][color=#a0a0a0]|[/color][color=#a1a1a1]|[/color][color=#a1a1a1]|[/color][color=#a1a1a1]|[/color][color=#a1a1a1]|[/color][color=#a0a0a0]|[/color][color=#a3a3a3]|[/color][color=#a6a6a6]|[/color][color=#a9a9a9][[/color]
[color=#808080][/color][color=#808080]                                                     [/color][color=#9a9a9a]![/color][color=#a0a0a0]|[/color][color=#a2a2a2]|[/color][color=#a3a3a3]|[/color][color=#a4a4a4]|[/color][color=#a4a4a4]|[/color][color=#a4a4a4]|[/color][color=#a0a0a0]|[/color][color=#a0a0a0]|[/color][color=#a0a0a0]||[/color][color=#9f9f9f]|[/color][color=#9d9d9d]![/color][color=#9e9e9e]![/color][color=#a0a0a0]|[/color][color=#9f9f9f]![/color][color=#919191]`[/color]
[color=#808080][/color][color=#808080]                                                    [/color][color=#999999]` [/color][color=#9a9a9a]`[/color][color=#9b9b9b]^[/color][color=#9b9b9b]^[/color][color=#9c9c9c]![/color][color=#9c9c9c]![/color][color=#9c9c9c]"[/color][color=#9c9c9c]![/color][color=#9c9c9c]![/color][color=#9c9c9c]![/color][color=#9c9c9c]![/color][color=#9b9b9b]![/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]
[color=#808080][/color][color=#808080] [/color]

[/font][/size]