[size=9px][font=monospace][color=#fffdf6]<span style="color:#fffdf6">B[/color][color=#fde98b]W[/color][color=#fcdb3c]W[/color][color=#fbd419]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color][color=#fbd415]%[/color][color=#fbd932]W[/color][color=#fde474]W[/color][color=#fefae7]@[/color]</span>
[color=#fcda39][/color][color=#fcda39]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd30f]M[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color][color=#fbd622]W[/color]
[color=#fbd311][/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMM[/color][color=#fbd310]M[/color][color=#fbd831]U[/color][color=#fde575]&amp;[/color][color=#fdeea7]@[/color][color=#fef5cc]@[/color][color=#fef9e0]@[/color][color=#fffbe8]@[/color][color=#fefae4]@[/color][color=#fef8d9]@[/color][color=#fef2ba]@[/color][color=#fdea8e]g[/color][color=#fcdf52]Q[/color][color=#fbd415]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd313]%[/color][color=#fbd413]%[/color][color=#fbd313]%[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd311]M[/color][color=#fce159]k[/color][color=#fef7d4]B[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@[/color][color=#fffdf7]@[/color][color=#fdec9d]4[/color][color=#fbd620]{[/color][color=#fbd311]M[/color][color=#fbd415]%[/color][color=#fbd934]U[/color][color=#fce15d]@[/color][color=#fde783]g[/color][color=#fdeea9]@[/color][color=#fef5c9]@[/color][color=#fffae7]@[/color][color=#fffdf5]@[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#fffefb]@[/color][color=#fffae4]@[/color][color=#fdeda1]g[/color][color=#fcda3b]k[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMM[/color][color=#fbd310]%[/color][color=#fef0ae]@[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@[/color][color=#fffcf2]@[/color][color=#fef9e0]@[/color][color=#fffefb]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@[/color][color=#ffffff]@[/color][color=#fffefd]@[/color][color=#fffefc]@[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fffffe]@[/color][color=#fdeda1]N[/color][color=#fbd416]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMM[/color][color=#fbd311]M[/color][color=#fde67d]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fefae4]M[/color][color=#fef3c0]M[/color][color=#fded9e]W[/color][color=#fde67c]W[/color][color=#fce05c]W[/color][color=#fcdb3f]W[/color][color=#fbd72c]W[/color][color=#fbd41a]W[/color][color=#fbd315]%[/color][color=#fbd315]%[/color][color=#fbd418]W[/color][color=#fde886]N[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fef5cd]B[/color][color=#fbd419]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMM[/color][color=#fbd311]M[/color][color=#fdf0b4]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@[/color][color=#fffefc]@[/color][color=#fbd51c]%[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMM[/color][color=#fbd310]M[/color][color=#fde67a]U[/color][color=#ffffff]@[/color][color=#ffffff]@@@[/color][color=#fef3c2]B[/color][color=#fbd312]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMM[/color][color=#fbd311]M[/color][color=#fce05a]U[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@[/color][color=#fef5d0]R[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fef1b6]M[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#ffffff]@[/color][color=#fde780]M[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMM[/color][color=#fbd310]M[/color][color=#fde67a]N[/color][color=#fffefc]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@[/color][color=#fef5cd]M[/color][color=#fbd520]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMM[/color][color=#fbd623]W[/color][color=#fffdf8]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fffefd]@[/color][color=#fbd82e]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd82f]{[/color][color=#fdeda1]N[/color][color=#fffdf3]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@[/color][color=#fffefd]@[/color][color=#fef5cb]M[/color][color=#fce160]W[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMM[/color][color=#fbd310]M[/color][color=#fdea91]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@[/color][color=#fdf0b5]K[/color][color=#fbd30f]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd313]W[/color][color=#fcdb3f]W[/color][color=#fde470]W[/color][color=#fdeb92]N[/color][color=#fdefac]M[/color][color=#fef0b4]M[/color][color=#fef0b1]M[/color][color=#fded9e]N[/color][color=#fde77f]W[/color][color=#fcdf54]W[/color][color=#fbd51f]W[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd310]M[/color][color=#fbd310]MMMM[/color][color=#fbd311]M[/color][color=#fbd624]U[/color][color=#fffef9]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fffffd]@[/color][color=#fbd72c]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMM[/color][color=#fbd310]M[/color][color=#fbd41a]{[/color][color=#fcda3c]U[/color][color=#fce15d]4[/color][color=#fde678]g[/color][color=#fde98b]g[/color][color=#fdec9e]g[/color][color=#fdeea7]g[/color][color=#fef0b2]@[/color][color=#fef2be]@[/color][color=#fef4c7]@[/color][color=#fef5cc]@[/color][color=#fef7d2]@[/color][color=#fef7d4]@[/color][color=#fef8d8]@[/color][color=#fef8d8]@[/color][color=#fef8dc]@[/color][color=#fef8dd]@[/color][color=#fef8dc]@[/color][color=#fef8da]@[/color][color=#fef7d6]@[/color][color=#fef7d2]@[/color][color=#fffdf8]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@[/color][color=#fef2be]g[/color][color=#fde987]g[/color][color=#fde67a]g[/color][color=#fde46f]@[/color][color=#fce15e]@[/color][color=#fcde50]4[/color][color=#fcdb42]k[/color][color=#fbd92f]{[/color][color=#fbd623]{[/color][color=#fbd313]%[/color][color=#fbd30f]M[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMMMM[/color][color=#fbd311]%[/color][color=#fcdc44]U[/color][color=#fdec9a]@[/color][color=#fef8de]@[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fffcf3]@[/color][color=#fef8dd]@[/color][color=#fef3c0]@[/color][color=#fdeda1]g[/color][color=#fde77d]4[/color][color=#fcde50]Q[/color][color=#fbd622]{[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fcdd48]U[/color][color=#fef7d9]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fef9e3]@[/color][color=#fdeb98]M[/color][color=#fbd930]{[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMM[/color][color=#fbd310]M[/color][color=#fde474]@[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fffffe]@[/color][color=#fdeb9a]M[/color][color=#fbd311]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMM[/color][color=#fcdb3e]U[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef0b2]B[/color][color=#fbd311]$[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMM[/color][color=#fbd310]%[/color][color=#fef7d4]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fde884]M[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fce471]M[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fffef8]@[/color][color=#fbd82c]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fef9e3]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fef4c6]M[/color][color=#fcdf54]W[/color][color=#fce057]W[/color][color=#fef8dd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@[/color][color=#fffbed]B[/color][color=#fce36c]W[/color][color=#fcdd4a]W[/color][color=#fdefa9]N[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fdf0b2]N[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMM[/color][color=#fbd313]M[/color][color=#fef5ca]M[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@[/color][color=#fef3c2]R[/color][color=#fbd313]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd622]W[/color][color=#fffdf3]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@[/color][color=#fffdf3]B[/color][color=#fbd72a]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]%[/color][color=#fef2bc]M[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fffef9]@[/color][color=#fbd622]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fce15e]U[/color][color=#fefae5]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@[/color][color=#fffefb]B[/color][color=#fbd72d]W[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fbd310]M[/color][color=#fdec9f]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@[/color][color=#fde680]X[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fcdb3f]U[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fde67f]J[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMM[/color][color=#fbd315]W[/color][color=#fde888]N[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@[/color][color=#fef7d9]B[/color][color=#fbd310]$[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fce064]$[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fffefb]@[/color][color=#fbd623]%[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fbd41a]U[/color][color=#fffdf7]B[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fef7d8]B[/color][color=#fbd20e]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMMM[/color][color=#fbd310]M[/color][color=#fdec99]N[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@[/color][color=#fef0b8]K[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fcdf56]M[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fffcf1]B[/color][color=#fbd417]%[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fbd418]M[/color][color=#fffcf3]B[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fffefa]@[/color][color=#fbd51f]%[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd51c]{[/color][color=#fef3c0]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@[/color][color=#fef4ca]B[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fbd311]M[/color][color=#fde57b]$[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#fffdf6]@[/color][color=#fbd51c]%[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fbd623]D[/color][color=#fffefc]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fcdc45]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMMM[/color][color=#fbd311]M[/color][color=#fbd311]%[/color][color=#fcde52]k[/color][color=#fef0af]@[/color][color=#fffdf8]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@[/color][color=#fffdf5]@[/color][color=#fbd621]%[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fbd312]%[/color][color=#fef7db]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fce160]k[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd310]M[/color][color=#fde889]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@[/color][color=#fde681]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMMM[/color][color=#fbd311]%[/color][color=#fce36b]&amp;[/color][color=#fffbe8]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@[/color][color=#fef7d5]@[/color][color=#fcdc44]Q[/color][color=#fbd417]W[/color][color=#fbd726]{[/color][color=#fdefac]@[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fef8dd]K[/color][color=#fde46d]W[/color][color=#fcdf55]W[/color][color=#fcdd47]W[/color][color=#fcdd45]W[/color][color=#fcdd47]W[/color][color=#fcde4e]W[/color][color=#fce15e]W[/color][color=#fde471]W[/color][color=#fef4ca]M[/color][color=#ffffff]@[/color][color=#ffffff]@@[/color][color=#fffdf6]@[/color][color=#fce367]%[/color][color=#fbd51b]W[/color][color=#fbd41a]W[/color][color=#fde574]@[/color][color=#fffefb]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@[/color][color=#fdeea5]K[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMM[/color][color=#fbd313]%[/color][color=#fef2bf]@[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fffefc]@[/color][color=#fffffe]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fde579]W[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color][color=#fbd310]M[/color][color=#fde67d]N[/color][color=#ffffff]@[/color][color=#ffffff]@@@@[/color][color=#fffffd]@[/color][color=#fffffd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@[/color][color=#fef3c2]K[/color][color=#fbd30d]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMMM[/color][color=#fce05d]M[/color][color=#ffffff]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fce25e]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color][color=#fbd310]M[/color][color=#fdea98]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef6d5]B[/color][color=#fbd30d]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd310]M[/color][color=#fded9f]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fce367]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color][color=#fbd310]M[/color][color=#fef2bd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef7df]B[/color][color=#fbd20d]$[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd30e]M[/color][color=#fef3c7]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fde993]W[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color][color=#fbd311]M[/color][color=#fef9e5]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef8e2]B[/color][color=#fbd20d]$[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd20e]M[/color][color=#fef5d0]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef5cb]B[/color][color=#fbd310]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color][color=#fcd933]U[/color][color=#fffffe]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef7dd]B[/color][color=#fbd20d]$[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd20e]M[/color][color=#fef4cc]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fffefa]@[/color][color=#fbd624]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMM[/color][color=#fbd310]M[/color][color=#fdefaf]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef5ce]B[/color][color=#fbd30d]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd30e]M[/color][color=#fef3c8]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef1b8]B[/color][color=#fbd312]%[/color][color=#fbd311]M[/color][color=#fbd311]MM[/color][color=#fbd310]M[/color][color=#fcdf57]$[/color][color=#fffefd]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fef1b8]K[/color][color=#fbd30f]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color]
[color=#fbd311][/color][color=#fbd311]MMMMMMMMM[/color][color=#fbd30e]M[/color][color=#fef0b7]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fef2bb]B[/color][color=#fcdb40]k[/color][color=#fbd41a]%[/color][color=#fbd82e]{[/color][color=#fde98a]@[/color][color=#fffefb]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fdec9e]K[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color]
[color=#fbd415][/color][color=#fbd415]%MMMMMMMM[/color][color=#fbd311]M[/color][color=#fded9f]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#fce57a]W[/color][color=#fbd311]M[/color][color=#fbd311]MMMMM[/color][color=#fbd312]$[/color]
[color=#fdefae][/color][color=#fdefae]N[/color][color=#fbd51d]W[/color][color=#fbd311]M[/color][color=#fbd311]M[/color][color=#fbd311]MMMMMM[/color][color=#fdea92]@[/color][color=#ffffff]@[/color][color=#ffffff]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[/color][color=#ffffff]@[/color][color=#fcdc43]W[/color][color=#fbd311]M[/color][color=#fbd311]MMM[/color][color=#fbd311]M[/color][color=#fbd315]%[/color][color=#fde782]@[/color]

[/font][/size]